Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-kinematics
Binary: ros-humble-moveit-kinematics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-kinematics - Package for all inverse kinematics solvers in MoveIt
Changes:
 ros-humble-moveit-kinematics (2.6.0-100jammy) jammy; urgency=high
 .
   * Use generate_parameter_library to load KDL kinematics parameters (#1671 <https://github.com/ros-planning/moveit2/issues/1671>)
   * Use generate_parameter_library to load ikfast kinematics parameters (#1675 <https://github.com/ros-planning/moveit2/issues/1675>)
   * Use generate_parameter_library to load cached IK kinematics parameters (#1677 <https://github.com/ros-planning/moveit2/issues/1677>)
   * Use generate_parameter_library to load srv kinematics parameters (#1674 <https://github.com/ros-planning/moveit2/issues/1674>)
   * Use generate_parameter_library to load LMA kinematics parameters (#1673 <https://github.com/ros-planning/moveit2/issues/1673>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Use pragma once as header include guard (#1525 <https://github.com/ros-planning/moveit2/issues/1525>)
   * Unified code comment style (#1053 <https://github.com/ros-planning/moveit2/issues/1053>)
     * Changes the comment style from /**/ to //
     Co-authored-by: JafarAbdi <mailto:cafer.abdi@gmail.com>
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Merge PR #3172 <https://github.com/ros-planning/moveit2/issues/3172>: Fix CI
   * Fix test_ikfast_plugins.sh
     - Create panda.urdf using catkin build panda_description
     - Improve debug output
   * Fix run_quiet()
     - Show output on error
     - Restore both stdout and stderr
   * auto_create_ikfast_moveit_plugin.sh: allow xacro input
   * Contributors: Abishalini Sivaraman, J. Javan, Michael Marron, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 4bd1c20ee9cae91d44dfeee5900a6c601e51efa4 10703176 ros-humble-moveit-kinematics-dbgsym_2.6.0-100jammy_amd64.ddeb
 907bc1c8f35a55f68886fae28e332848fb3186b4 32561 ros-humble-moveit-kinematics_2.6.0-100jammy_amd64.buildinfo
 b6ef2a0e057b81223366c5b833c49b2c2c097ff7 239474 ros-humble-moveit-kinematics_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 d65d6132fc09020b3162b3a480193ef7183248f82e036d169d66e5dc0dd513b0 10703176 ros-humble-moveit-kinematics-dbgsym_2.6.0-100jammy_amd64.ddeb
 483f625c7f6b29dc4fe1d79f6444ac08bc88bd069ef28afae3c1b280dd8026f3 32561 ros-humble-moveit-kinematics_2.6.0-100jammy_amd64.buildinfo
 a866e553dc843ddaa93f1f9b5b9879087bd83dd40c7b975e7cf871eadb4eec2b 239474 ros-humble-moveit-kinematics_2.6.0-100jammy_amd64.deb
Files:
 2999207b9a3b337c13e042e8a22e7809 10703176 debug optional ros-humble-moveit-kinematics-dbgsym_2.6.0-100jammy_amd64.ddeb
 81b5e5d07df8c899074dbbca454088f1 32561 misc optional ros-humble-moveit-kinematics_2.6.0-100jammy_amd64.buildinfo
 3b51ffe52319c2e90529f2acbe35a7a0 239474 misc optional ros-humble-moveit-kinematics_2.6.0-100jammy_amd64.deb
