Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-plugins
Binary: ros-humble-moveit-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-plugins - Metapackage for MoveIt plugins.
Changes:
 ros-humble-moveit-plugins (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 7d558180993ed9c6345844d2510ea0da36e3e20e 10698 ros-humble-moveit-plugins_2.6.0-100jammy_amd64.buildinfo
 996ae3adf197ba054508038d8d61686afbde05ec 6308 ros-humble-moveit-plugins_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 2362bf941fc35df9d96f345fc656d8b29405ba2909cb4dff5e378efd31e9ade7 10698 ros-humble-moveit-plugins_2.6.0-100jammy_amd64.buildinfo
 a2a0fa5b6b784720b32ea9c96bb05423dd596b700a7d76bf7540ee296adbbe98 6308 ros-humble-moveit-plugins_2.6.0-100jammy_amd64.deb
Files:
 a7d431b152fd8d64e50b3d62df45c5d0 10698 misc optional ros-humble-moveit-plugins_2.6.0-100jammy_amd64.buildinfo
 aa6a64314c5b128d8ed827607e03a5bf 6308 misc optional ros-humble-moveit-plugins_2.6.0-100jammy_amd64.deb
