Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-3509215567jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.6.0-3509215567jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 501b5cf7aa968747be4f37722ff28b0f1a386840 10778 ros-rolling-moveit-planners_2.6.0-3509215567jammy_amd64.buildinfo
 125c8742cc52870930feb7100d62fd10fd5c22e8 6276 ros-rolling-moveit-planners_2.6.0-3509215567jammy_amd64.deb
Checksums-Sha256:
 fd5270e91c2eae65172fb672af4f6269c19fd8f29dde16a51773a15badca0241 10778 ros-rolling-moveit-planners_2.6.0-3509215567jammy_amd64.buildinfo
 b6cb0ecfda579a8d47d3d7e3ba4d0a51efa84ebdfdd9410c2afa40a4520a3b2e 6276 ros-rolling-moveit-planners_2.6.0-3509215567jammy_amd64.deb
Files:
 66558caf7a2512c6f58b0ba323714254 10778 misc optional ros-rolling-moveit-planners_2.6.0-3509215567jammy_amd64.buildinfo
 b1367f9afe181d165fc3622a5f045cbe 6276 misc optional ros-rolling-moveit-planners_2.6.0-3509215567jammy_amd64.deb
