Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-ros
Binary: ros-humble-moveit-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-humble-moveit-ros - Components of MoveIt that use ROS
Changes:
 ros-humble-moveit-ros (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 1a346f338296548e184ab1d4ea82667827cc3179 10670 ros-humble-moveit-ros_2.6.0-100jammy_amd64.buildinfo
 e5e30eb3386f7ccf153036d20104c3719677fe19 6826 ros-humble-moveit-ros_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 230c320693463ad8fdd4663d5cef8057b6480c552d5c3884d2db2611a0456359 10670 ros-humble-moveit-ros_2.6.0-100jammy_amd64.buildinfo
 dcda21ffbd400f5171b57b62d4cb0a029f7963f6974cf3b1762f7c03ad7be9fe 6826 ros-humble-moveit-ros_2.6.0-100jammy_amd64.deb
Files:
 aea6f68467ed7a23f43bd7c73a469314 10670 misc optional ros-humble-moveit-ros_2.6.0-100jammy_amd64.buildinfo
 b976e25354fa5b3a582932189674627a 6826 misc optional ros-humble-moveit-ros_2.6.0-100jammy_amd64.deb
