Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit
Binary: ros-humble-moveit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit - Meta package that contains all essential packages of MoveIt 2
Changes:
 ros-humble-moveit (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 addaabd254f3bc5713db9acca00c8942983c8cdd 10645 ros-humble-moveit_2.6.0-100jammy_amd64.buildinfo
 f1968f493ce63f6299ee5b02193c123c258b9285 13100 ros-humble-moveit_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 dadd0d9673f2d1293ce31b828460838f40421656dd839449e8dccf8ccb9a5c9f 10645 ros-humble-moveit_2.6.0-100jammy_amd64.buildinfo
 246783ce836e3e517fd4a087abd7d9d66c690b7e3e4f615422b4ff8af1300633 13100 ros-humble-moveit_2.6.0-100jammy_amd64.deb
Files:
 a353e1739379f96a6b85cd7e355b1ed8 10645 misc optional ros-humble-moveit_2.6.0-100jammy_amd64.buildinfo
 d8ed214034250ee8e638d65a0640f68f 13100 misc optional ros-humble-moveit_2.6.0-100jammy_amd64.deb
