Format: 1.8
Date: Mon, 18 Jul 2022 00:00:00 -0000
Source: ros-humble-moveit-resources
Binary: ros-humble-moveit-resources
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.0.6-100jammy
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-resources - Resources used for MoveIt testing
Changes:
 ros-humble-moveit-resources (2.0.6-100jammy) jammy; urgency=high
Checksums-Sha1:
 a623a7a9efe40725dec2f64f76cbe1104a2660d2 9010 ros-humble-moveit-resources_2.0.6-100jammy_amd64.buildinfo
 4cc63ce1f0d1c2f4d53a87df4e03de26822dd36e 6616 ros-humble-moveit-resources_2.0.6-100jammy_amd64.deb
Checksums-Sha256:
 60999e2ba7eebafef74da98981924cc77819ffcfd756d1c12d807fb07ed1394d 9010 ros-humble-moveit-resources_2.0.6-100jammy_amd64.buildinfo
 f167bff584654b2b135dc8268d3f2fc440f88c399f38565eba3c160890f5e600 6616 ros-humble-moveit-resources_2.0.6-100jammy_amd64.deb
Files:
 ce82ab5e1c7753a8bdbcf939e3c659ec 9010 misc optional ros-humble-moveit-resources_2.0.6-100jammy_amd64.buildinfo
 cb2afb36ba25cc84042dadfbd5633173 6616 misc optional ros-humble-moveit-resources_2.0.6-100jammy_amd64.deb
