Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-planners-ompl
Binary: ros-rolling-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-12-g6e0fce31c-2022.11.20.20.20
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-rolling-moveit-planners-ompl (2.6.0-12-g6e0fce31c-2022.11.20.20.20) jammy; urgency=high
 .
   * Fix logic with enforcing constrained planning state space in OMPL (#1589 <https://github.com/ros-planning/moveit2/issues/1589>)
   * Convert OMPL status to MoveItErrorCode in the OMPL interface (#1606 <https://github.com/ros-planning/moveit2/issues/1606>)
   * Factor of 2 in OMPL orientation constraints, to match kinematic_constraints (#1592 <https://github.com/ros-planning/moveit2/issues/1592>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * size_t bijection index type (#1544 <https://github.com/ros-planning/moveit2/issues/1544>)
   * Fixes for using generate_state_database (#1412 <https://github.com/ros-planning/moveit2/issues/1412>)
   * simplify_solution per planning context (#1437 <https://github.com/ros-planning/moveit2/issues/1437>)
     * Allowing to dynamically change the parameter simplify_solutions
     * Delete this configuration because it overrides the configuration loaded
     The parameters simplify_solutions is passed to the context trough the configuration of each planner but this function overrides it and seems to be contradictory to rest of the implementation. simplify_solutions shouldn't be considered as the rest of the other parameters, like interpolate or hybridize ?
     * Remove simplify_solutions_ from OMPL interface and all its setter/getter
     * Clean-up code without ConfigureContext and unneeded code related to simplify_solution
   * correctly initialize rmw_serialized_message_t
   * automatically declare parameters from overrides
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Remove ConstraintSampler::project() (#3170 <https://github.com/ros-planning/moveit2/issues/3170>)
     * Remove unused ompl_interface::ValidConstrainedSampler
     Last usage was removed in f2f6097ab7e272568d6ab258a53be3c7ca67cf3b.
     * Remove ConstraintSampler::project()
     sample() and project() only differ in whether they perform random sampling
     of the reference joint pose or not. Both of them are sampling.
     This was highly confusing, as from project() one wouldn't expect sampling.
   * Contributors: Alaa, AndyZe, Antoine Duplex, Henning Kayser, Robert Haschke, Sebastian Jahr, Stephanie Eng, Tyler Weaver, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 a5fd7adbf4ca1434be0dec693cefa3da1b47667b 22715042 ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-12-g6e0fce31c-2022.11.20.20.20_amd64.ddeb
 0c582a2b674379c836d4fa1eb029bd9d4ad6f5dc 33378 ros-rolling-moveit-planners-ompl_2.6.0-12-g6e0fce31c-2022.11.20.20.20_amd64.buildinfo
 b6498bd6ac2fe776ffb6ceccefd3d9c3952063d7 320940 ros-rolling-moveit-planners-ompl_2.6.0-12-g6e0fce31c-2022.11.20.20.20_amd64.deb
Checksums-Sha256:
 9eb39c6a60e17612c2ee3fd85c3df062a690ec71d28eb570f93e7cc5a57c30ad 22715042 ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-12-g6e0fce31c-2022.11.20.20.20_amd64.ddeb
 9d2780d083e864db412d2d107abecd8ad2b6751698f143ac6893997725e1ce78 33378 ros-rolling-moveit-planners-ompl_2.6.0-12-g6e0fce31c-2022.11.20.20.20_amd64.buildinfo
 51bdc500076f217a5c2b9caf08b4218f1aa7bb7c3034700ffd85ffce7f97a70b 320940 ros-rolling-moveit-planners-ompl_2.6.0-12-g6e0fce31c-2022.11.20.20.20_amd64.deb
Files:
 ddaf4ccf49e9fe0bdfd627e2bbede1f2 22715042 debug optional ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-12-g6e0fce31c-2022.11.20.20.20_amd64.ddeb
 9db4475e9fbafbaa8140bbfc6baa007b 33378 misc optional ros-rolling-moveit-planners-ompl_2.6.0-12-g6e0fce31c-2022.11.20.20.20_amd64.buildinfo
 9e3e23ec50e2f2fd1447a8c7024d424a 320940 misc optional ros-rolling-moveit-planners-ompl_2.6.0-12-g6e0fce31c-2022.11.20.20.20_amd64.deb
