Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-planners-ompl
Binary: ros-humble-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-3509215567jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-humble-moveit-planners-ompl (2.6.0-3509215567jammy) jammy; urgency=high
 .
   * Fix logic with enforcing constrained planning state space in OMPL (#1589 <https://github.com/ros-planning/moveit2/issues/1589>)
   * Convert OMPL status to MoveItErrorCode in the OMPL interface (#1606 <https://github.com/ros-planning/moveit2/issues/1606>)
   * Factor of 2 in OMPL orientation constraints, to match kinematic_constraints (#1592 <https://github.com/ros-planning/moveit2/issues/1592>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * size_t bijection index type (#1544 <https://github.com/ros-planning/moveit2/issues/1544>)
   * Fixes for using generate_state_database (#1412 <https://github.com/ros-planning/moveit2/issues/1412>)
   * simplify_solution per planning context (#1437 <https://github.com/ros-planning/moveit2/issues/1437>)
     * Allowing to dynamically change the parameter simplify_solutions
     * Delete this configuration because it overrides the configuration loaded
     The parameters simplify_solutions is passed to the context trough the configuration of each planner but this function overrides it and seems to be contradictory to rest of the implementation. simplify_solutions shouldn't be considered as the rest of the other parameters, like interpolate or hybridize ?
     * Remove simplify_solutions_ from OMPL interface and all its setter/getter
     * Clean-up code without ConfigureContext and unneeded code related to simplify_solution
   * correctly initialize rmw_serialized_message_t
   * automatically declare parameters from overrides
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Remove ConstraintSampler::project() (#3170 <https://github.com/ros-planning/moveit2/issues/3170>)
     * Remove unused ompl_interface::ValidConstrainedSampler
     Last usage was removed in f2f6097ab7e272568d6ab258a53be3c7ca67cf3b.
     * Remove ConstraintSampler::project()
     sample() and project() only differ in whether they perform random sampling
     of the reference joint pose or not. Both of them are sampling.
     This was highly confusing, as from project() one wouldn't expect sampling.
   * Contributors: Alaa, AndyZe, Antoine Duplex, Henning Kayser, Robert Haschke, Sebastian Jahr, Stephanie Eng, Tyler Weaver, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 587a743d1d0586f28d2b16936428dc1b95662554 22633534 ros-humble-moveit-planners-ompl-dbgsym_2.6.0-3509215567jammy_amd64.ddeb
 2851c2eb86ed7dce710a1664f8f7bab0cb670b92 32839 ros-humble-moveit-planners-ompl_2.6.0-3509215567jammy_amd64.buildinfo
 7f8241065027bb89d136c61d8da42c149f8d056e 319952 ros-humble-moveit-planners-ompl_2.6.0-3509215567jammy_amd64.deb
Checksums-Sha256:
 cf0286412c677df3d0b0c4d71dcbde27e659dd5f12abda2c60f7b5201513fa4c 22633534 ros-humble-moveit-planners-ompl-dbgsym_2.6.0-3509215567jammy_amd64.ddeb
 f0829d1cd136e2db042ed9466c31fbebf36388c55c18740b11d499144bfe50a0 32839 ros-humble-moveit-planners-ompl_2.6.0-3509215567jammy_amd64.buildinfo
 559944ec2784c0a2f20e2ed836104eee4f2a0614810d653fd43c5fe7651e235a 319952 ros-humble-moveit-planners-ompl_2.6.0-3509215567jammy_amd64.deb
Files:
 52228957905e20aa894e1ae1b218f55b 22633534 debug optional ros-humble-moveit-planners-ompl-dbgsym_2.6.0-3509215567jammy_amd64.ddeb
 722af2853550fc3c7c23bfb9466e31ac 32839 misc optional ros-humble-moveit-planners-ompl_2.6.0-3509215567jammy_amd64.buildinfo
 2164f92e3e532197d4cf84c660b857d8 319952 misc optional ros-humble-moveit-planners-ompl_2.6.0-3509215567jammy_amd64.deb
