Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-runtime
Binary: ros-rolling-moveit-runtime
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-3509215567jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-runtime - moveit_runtime meta package contains MoveIt packages that are ess
Changes:
 ros-rolling-moveit-runtime (2.6.0-3509215567jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Uncomment moveit_ros_perception dependency (#1463 <https://github.com/ros-planning/moveit2/issues/1463>)
   * Contributors: AndyZe, Sebastian Jahr
Checksums-Sha1:
 1d7c5c55ce40e0ccb93de53c52208296c43fee6c 10771 ros-rolling-moveit-runtime_2.6.0-3509215567jammy_amd64.buildinfo
 4049ac095e1be73d3617d3024b2f86d0b4cd291f 6374 ros-rolling-moveit-runtime_2.6.0-3509215567jammy_amd64.deb
Checksums-Sha256:
 3927819e32ad76deebe21362fee63976e755e8143ccf58a03594d4f64c69f538 10771 ros-rolling-moveit-runtime_2.6.0-3509215567jammy_amd64.buildinfo
 eb27a1e72eed0f1de6fd4eac0b7a65fe3312b7eeeb28ef774e8ef6fe99db918a 6374 ros-rolling-moveit-runtime_2.6.0-3509215567jammy_amd64.deb
Files:
 9aeea3b8998c6b79324e6d75a43c9b0e 10771 misc optional ros-rolling-moveit-runtime_2.6.0-3509215567jammy_amd64.buildinfo
 53c585d838ac7ee1d7ff2b15bd167988 6374 misc optional ros-rolling-moveit-runtime_2.6.0-3509215567jammy_amd64.deb
