Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-3509215567jammy
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.6.0-3509215567jammy) jammy; urgency=high
 .
   * Fix dead tutorial link (#1701 <https://github.com/ros-planning/moveit2/issues/1701>)
     When we refactored the tutorials site it looks like we killed some links. Do we not have a CI job to catch dead links?
   * [Servo] CI simplification (#1556 <https://github.com/ros-planning/moveit2/issues/1556>)
     This reverts commit 3322f19056d10d5e5c95c0276e383b048a840573.
   * [Servo] Remove the option for "stop distance"-based collision checking (#1574 <https://github.com/ros-planning/moveit2/issues/1574>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * [Servo] Use a WallRate so the clock is monotonically increasing (#1543 <https://github.com/ros-planning/moveit2/issues/1543>)
     * [Servo] Use a WallRate so the clock is monotonically increasing
     * Re-enable a commented integration test
   * Disable flaky test_servo_singularity + test_rdf_integration (#1530 <https://github.com/ros-planning/moveit2/issues/1530>)
   * Enforce singularity threshold when moving away from a singularity (#620 <https://github.com/ros-planning/moveit2/issues/620>)
     * Enforce singularity threshold behavior even when moving away from a singularity
     - Prevent uncontrolled behavior when servo starts close to a singularity and then servos away from it
     - Scale velocity at a different rate when approaching/leaving singularity
     - Add status code to distinguish between velocity scaling when moving towards/away from the singularity
     * Work on expanding servo singularity tests
     * Pre-commit
     * removed duplicate input checking
     * added 2 other tests
     * undid changes to singularity test
     * Update moveit_ros/moveit_servo/src/servo_calcs.cpp with Nathan's suggestion
     Co-authored-by: Nathan Brooks <mailto:nbbrooks@gmail.com>
     * readability changes and additional servo parameter check
     * updating to newest design
     * added warning message
     * added missing semicolon
     * made optional parameter nicer
     * Remove outdated warning
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * Removing inaccurate comment
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * making Andy's suggested changes, added some comments and defaults, moved code block next to relevant singularity code
     * removed part of comment that does not apply any more
     * Mention "deprecation" in the warning
     Co-authored-by: Henry Moore <mailto:henrygerardmoore@gmail.com>
     Co-authored-by: Henry Moore <mailto:44307180+henrygerardmoore@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:zelenak@picknik.ai>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Servo: check for and enable a realtime kernel (#1464 <https://github.com/ros-planning/moveit2/issues/1464>)
     * Check for and enable a realtime kernel
     * Set thread priority to 40. Link against controller_mgr.
     * Do it from the right thread
   * Contributors: AndyZe, Nathan Brooks, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer
Checksums-Sha1:
 b3d4cb022fa6b3dd2180b130ff59a9ce84079119 33358082 ros-rolling-moveit-servo-dbgsym_2.6.0-3509215567jammy_amd64.ddeb
 4c87ea1d8ee3c01515d0a3b544ff4d176e8faeed 33894 ros-rolling-moveit-servo_2.6.0-3509215567jammy_amd64.buildinfo
 4abb35bbe2fa11f344cc2fa68e6650cce53258f0 684908 ros-rolling-moveit-servo_2.6.0-3509215567jammy_amd64.deb
Checksums-Sha256:
 824f81f1af0bd62f8e807122319aac7384ad15bdb4d1c7e25ebbe590cbe06a40 33358082 ros-rolling-moveit-servo-dbgsym_2.6.0-3509215567jammy_amd64.ddeb
 3503476d95ac544559d90d5d4f7de02e3c048e3c2e5b8764e1aaf310c8345cb1 33894 ros-rolling-moveit-servo_2.6.0-3509215567jammy_amd64.buildinfo
 243360036cb00ac2379eb73ae0ffa0984877cf4c955f08cc8afb8c4d7d321cd0 684908 ros-rolling-moveit-servo_2.6.0-3509215567jammy_amd64.deb
Files:
 d7014ee8a5024b89e36a97bdecd8eeb4 33358082 debug optional ros-rolling-moveit-servo-dbgsym_2.6.0-3509215567jammy_amd64.ddeb
 ce1f17bd66c0d0fe0699e1558b905907 33894 misc optional ros-rolling-moveit-servo_2.6.0-3509215567jammy_amd64.buildinfo
 2ca40c5ce2944b23f16fc9dcffb8f61f 684908 misc optional ros-rolling-moveit-servo_2.6.0-3509215567jammy_amd64.deb
