Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-runtime
Binary: ros-humble-moveit-runtime
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-runtime - moveit_runtime meta package contains MoveIt packages that are ess
Changes:
 ros-humble-moveit-runtime (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Uncomment moveit_ros_perception dependency (#1463 <https://github.com/ros-planning/moveit2/issues/1463>)
   * Contributors: AndyZe, Sebastian Jahr
Checksums-Sha1:
 f4861b6feddcdcb317b3660a32752b3827265392 10698 ros-humble-moveit-runtime_2.6.0-100jammy_amd64.buildinfo
 1c9df29fdb2cd3f2a296ee442e18b6b6fca99ba6 6366 ros-humble-moveit-runtime_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 aa6255849375020cbd6e4b788aded8c43c8d8f1a0f93b3fb27bf50c4fda2b610 10698 ros-humble-moveit-runtime_2.6.0-100jammy_amd64.buildinfo
 132a9a6c21292f1122f56ab56a33a8d7b554c013a1c9b2eed8e99a535abc1b78 6366 ros-humble-moveit-runtime_2.6.0-100jammy_amd64.deb
Files:
 3023eeb707513cb94c72044739ef90a3 10698 misc optional ros-humble-moveit-runtime_2.6.0-100jammy_amd64.buildinfo
 b1101c125d8373a144b7d22829444aee 6366 misc optional ros-humble-moveit-runtime_2.6.0-100jammy_amd64.deb
