Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-planners-ompl
Binary: ros-humble-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-humble-moveit-planners-ompl (2.6.0-100jammy) jammy; urgency=high
 .
   * Fix logic with enforcing constrained planning state space in OMPL (#1589 <https://github.com/ros-planning/moveit2/issues/1589>)
   * Convert OMPL status to MoveItErrorCode in the OMPL interface (#1606 <https://github.com/ros-planning/moveit2/issues/1606>)
   * Factor of 2 in OMPL orientation constraints, to match kinematic_constraints (#1592 <https://github.com/ros-planning/moveit2/issues/1592>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * size_t bijection index type (#1544 <https://github.com/ros-planning/moveit2/issues/1544>)
   * Fixes for using generate_state_database (#1412 <https://github.com/ros-planning/moveit2/issues/1412>)
   * simplify_solution per planning context (#1437 <https://github.com/ros-planning/moveit2/issues/1437>)
     * Allowing to dynamically change the parameter simplify_solutions
     * Delete this configuration because it overrides the configuration loaded
     The parameters simplify_solutions is passed to the context trough the configuration of each planner but this function overrides it and seems to be contradictory to rest of the implementation. simplify_solutions shouldn't be considered as the rest of the other parameters, like interpolate or hybridize ?
     * Remove simplify_solutions_ from OMPL interface and all its setter/getter
     * Clean-up code without ConfigureContext and unneeded code related to simplify_solution
   * correctly initialize rmw_serialized_message_t
   * automatically declare parameters from overrides
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Remove ConstraintSampler::project() (#3170 <https://github.com/ros-planning/moveit2/issues/3170>)
     * Remove unused ompl_interface::ValidConstrainedSampler
     Last usage was removed in f2f6097ab7e272568d6ab258a53be3c7ca67cf3b.
     * Remove ConstraintSampler::project()
     sample() and project() only differ in whether they perform random sampling
     of the reference joint pose or not. Both of them are sampling.
     This was highly confusing, as from project() one wouldn't expect sampling.
   * Contributors: Alaa, AndyZe, Antoine Duplex, Henning Kayser, Robert Haschke, Sebastian Jahr, Stephanie Eng, Tyler Weaver, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 6d407fd7f6c1bda7440c122aacd66f9535a45fa7 22626388 ros-humble-moveit-planners-ompl-dbgsym_2.6.0-100jammy_amd64.ddeb
 d99b40fce0f1446e6ad067d93e1ecd100545e866 32692 ros-humble-moveit-planners-ompl_2.6.0-100jammy_amd64.buildinfo
 0bb2faff70e6596dcbb418ed6a38bbb88478e544 319936 ros-humble-moveit-planners-ompl_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 b8f4bfd45f97927fa4e79b6859a31b03b0b191f5f61151dc36ce52dfbe33377e 22626388 ros-humble-moveit-planners-ompl-dbgsym_2.6.0-100jammy_amd64.ddeb
 4e5b4c704c8974a48529e215d96080305dfe069123576d2ddd96c772730220f1 32692 ros-humble-moveit-planners-ompl_2.6.0-100jammy_amd64.buildinfo
 0750ac8fbbe9d40d5ee3b4272091a46baa30b40c3f06de81c4e5e0e91b7e192e 319936 ros-humble-moveit-planners-ompl_2.6.0-100jammy_amd64.deb
Files:
 0285c35444b5c031d6627e8621ac78d9 22626388 debug optional ros-humble-moveit-planners-ompl-dbgsym_2.6.0-100jammy_amd64.ddeb
 87363a4d40d6b4f2bc226c43c5b26947 32692 misc optional ros-humble-moveit-planners-ompl_2.6.0-100jammy_amd64.buildinfo
 c99d643853b08fe969204635b94b7e3c 319936 misc optional ros-humble-moveit-planners-ompl_2.6.0-100jammy_amd64.deb
