Format: 1.8
Date: Tue, 25 Oct 2022 00:00:00 -0000
Source: ros-humble-moveit-msgs
Binary: ros-humble-moveit-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.2.1-100jammy
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-humble-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-humble-moveit-msgs (2.2.1-100jammy) jammy; urgency=high
 .
   * Add more MoveItErrorCodes to match all OMPL codes (#146 <https://github.com/ros-planning/moveit_msgs/issues/146>)
   * Factor of 2 in OMPL orientation constraints, to match kinematic_constraints (#145 <https://github.com/ros-planning/moveit_msgs/issues/145>)
   * Note on constraint tolerances (#141 <https://github.com/ros-planning/moveit_msgs/issues/141>)
   * Humble CI and prerelease (#139 <https://github.com/ros-planning/moveit_msgs/issues/139>)
   * Contributors: AndyZe, Vatan Aksoy Tezer
Checksums-Sha1:
 4b723615c73544374b7b1608494e27ff299c8d95 12826524 ros-humble-moveit-msgs-dbgsym_2.2.1-100jammy_amd64.ddeb
 4683ef4abffdd0059f74236b87a54d12fa261809 13140 ros-humble-moveit-msgs_2.2.1-100jammy_amd64.buildinfo
 a672f16d5ef5903ab07aba66ea62054c7fddf722 1038698 ros-humble-moveit-msgs_2.2.1-100jammy_amd64.deb
Checksums-Sha256:
 9856946e65c0880f1d8cd4666a3cb82517eee5b03ba9bafbf0bf0c2def86a3cf 12826524 ros-humble-moveit-msgs-dbgsym_2.2.1-100jammy_amd64.ddeb
 c169d63d60dfabb8c86ccd9d939a4020d2a7ba23ce15225375a414f073c37a88 13140 ros-humble-moveit-msgs_2.2.1-100jammy_amd64.buildinfo
 6c12831b94f4f57c2da3f7343261d1c2dde2af74b8615249c0e9410067190541 1038698 ros-humble-moveit-msgs_2.2.1-100jammy_amd64.deb
Files:
 a7e7e0388f7ddfb2091f590c3abdaa03 12826524 debug optional ros-humble-moveit-msgs-dbgsym_2.2.1-100jammy_amd64.ddeb
 d01b49d73a6a463b0d812dc227e6427a 13140 misc optional ros-humble-moveit-msgs_2.2.1-100jammy_amd64.buildinfo
 49074c659ffcc61750b453a88ec896ed 1038698 misc optional ros-humble-moveit-msgs_2.2.1-100jammy_amd64.deb
