Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-planners-ompl
Binary: ros-humble-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-12-g6e0fce31c-2022.11.20.21.14
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-humble-moveit-planners-ompl (2.6.0-12-g6e0fce31c-2022.11.20.21.14) jammy; urgency=high
 .
   * Fix logic with enforcing constrained planning state space in OMPL (#1589 <https://github.com/ros-planning/moveit2/issues/1589>)
   * Convert OMPL status to MoveItErrorCode in the OMPL interface (#1606 <https://github.com/ros-planning/moveit2/issues/1606>)
   * Factor of 2 in OMPL orientation constraints, to match kinematic_constraints (#1592 <https://github.com/ros-planning/moveit2/issues/1592>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * size_t bijection index type (#1544 <https://github.com/ros-planning/moveit2/issues/1544>)
   * Fixes for using generate_state_database (#1412 <https://github.com/ros-planning/moveit2/issues/1412>)
   * simplify_solution per planning context (#1437 <https://github.com/ros-planning/moveit2/issues/1437>)
     * Allowing to dynamically change the parameter simplify_solutions
     * Delete this configuration because it overrides the configuration loaded
     The parameters simplify_solutions is passed to the context trough the configuration of each planner but this function overrides it and seems to be contradictory to rest of the implementation. simplify_solutions shouldn't be considered as the rest of the other parameters, like interpolate or hybridize ?
     * Remove simplify_solutions_ from OMPL interface and all its setter/getter
     * Clean-up code without ConfigureContext and unneeded code related to simplify_solution
   * correctly initialize rmw_serialized_message_t
   * automatically declare parameters from overrides
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Remove ConstraintSampler::project() (#3170 <https://github.com/ros-planning/moveit2/issues/3170>)
     * Remove unused ompl_interface::ValidConstrainedSampler
     Last usage was removed in f2f6097ab7e272568d6ab258a53be3c7ca67cf3b.
     * Remove ConstraintSampler::project()
     sample() and project() only differ in whether they perform random sampling
     of the reference joint pose or not. Both of them are sampling.
     This was highly confusing, as from project() one wouldn't expect sampling.
   * Contributors: Alaa, AndyZe, Antoine Duplex, Henning Kayser, Robert Haschke, Sebastian Jahr, Stephanie Eng, Tyler Weaver, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 18c00e11d51f740a3b999dcca68f72279d8582ab 22627360 ros-humble-moveit-planners-ompl-dbgsym_2.6.0-12-g6e0fce31c-2022.11.20.21.14_amd64.ddeb
 180add0e65e55465da8cdcd2e92419311877dd18 33127 ros-humble-moveit-planners-ompl_2.6.0-12-g6e0fce31c-2022.11.20.21.14_amd64.buildinfo
 87e15895114ac4c9a5b7dfeb3d0b1f1dccfef863 319984 ros-humble-moveit-planners-ompl_2.6.0-12-g6e0fce31c-2022.11.20.21.14_amd64.deb
Checksums-Sha256:
 14b731e3e59f6f75735aa43766f56965eac838b63e84fbbd0856c8c59011ac2c 22627360 ros-humble-moveit-planners-ompl-dbgsym_2.6.0-12-g6e0fce31c-2022.11.20.21.14_amd64.ddeb
 5d3705bb3f5757ce000277579a79c9bfa064fd7acb4cfcd7773abb5fe1f2bc3d 33127 ros-humble-moveit-planners-ompl_2.6.0-12-g6e0fce31c-2022.11.20.21.14_amd64.buildinfo
 d4340242c2157e570a4f3233d7c29b28842c9dd96374ea2e01db4b9389b94174 319984 ros-humble-moveit-planners-ompl_2.6.0-12-g6e0fce31c-2022.11.20.21.14_amd64.deb
Files:
 c6c9618c9d61401da4950dfc59f64b94 22627360 debug optional ros-humble-moveit-planners-ompl-dbgsym_2.6.0-12-g6e0fce31c-2022.11.20.21.14_amd64.ddeb
 8f03aa73199f5ccb84cdd368731e6153 33127 misc optional ros-humble-moveit-planners-ompl_2.6.0-12-g6e0fce31c-2022.11.20.21.14_amd64.buildinfo
 26b5616a361352d8183e4ffa7623a59b 319984 misc optional ros-humble-moveit-planners-ompl_2.6.0-12-g6e0fce31c-2022.11.20.21.14_amd64.deb
