Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-humble-rsl
Binary: ros-humble-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-humble-rsl - ROS Support Library
Changes:
 ros-humble-rsl (0.2.0-100jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 fc25c82656719d856fd626558ea5cd6b7e40e4e2 144028 ros-humble-rsl-dbgsym_0.2.0-100jammy_amd64.ddeb
 f01221d51a2387c4b7e20fa9ac2b2de87de53079 15030 ros-humble-rsl_0.2.0-100jammy_amd64.buildinfo
 8b6dea79a6ded1f495b8510e0999233530fad999 20048 ros-humble-rsl_0.2.0-100jammy_amd64.deb
Checksums-Sha256:
 2ab9e71652ac8bf0dd2654a49abfdafecdbd99d94369991e9aa51d3be901eb11 144028 ros-humble-rsl-dbgsym_0.2.0-100jammy_amd64.ddeb
 20fccb4aca50a5c034a0fcade32d00cc2195e53a2a29a5500f31a6a53af5f913 15030 ros-humble-rsl_0.2.0-100jammy_amd64.buildinfo
 f6ee0c3f8ceb2ecdbae1101ea1ced3281fe7e84ad6a0d35f2f21fb1ca35a8732 20048 ros-humble-rsl_0.2.0-100jammy_amd64.deb
Files:
 9f9180b2e9b10ae5b30183d4b8a93cfa 144028 debug optional ros-humble-rsl-dbgsym_0.2.0-100jammy_amd64.ddeb
 8097922ffbbe02c5d8902f528dc63ff4 15030 misc optional ros-humble-rsl_0.2.0-100jammy_amd64.buildinfo
 dc949a05ea2d8ac49639a671af7904ab 20048 misc optional ros-humble-rsl_0.2.0-100jammy_amd64.deb
