Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-rolling-rsl - ROS Support Library
Changes:
 ros-rolling-rsl (0.2.0-100jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 766dc700a1ca8bcf2a9f01250c811d8855cdea8e 144024 ros-rolling-rsl-dbgsym_0.2.0-100jammy_amd64.ddeb
 f7b1d9fa0f4148b90e16e1c5f160c545d6f23ddf 15259 ros-rolling-rsl_0.2.0-100jammy_amd64.buildinfo
 3eacdfe08770093efe4c4d39050fdaebb2c9428f 20108 ros-rolling-rsl_0.2.0-100jammy_amd64.deb
Checksums-Sha256:
 22eb89700e0e327e41190fbe7702eaa66e18d801d2a9c0b042c66db85b16e526 144024 ros-rolling-rsl-dbgsym_0.2.0-100jammy_amd64.ddeb
 e30ba7fe94d04d48127b7fb23f80c4fb580b030770824f865a883b381f90dfb3 15259 ros-rolling-rsl_0.2.0-100jammy_amd64.buildinfo
 9dc866f69e040a55792234671c9dcf00b681d74794bc3ddd6ab27c55a76e32af 20108 ros-rolling-rsl_0.2.0-100jammy_amd64.deb
Files:
 4ed8f44a7434bca0ed993506e611b7c9 144024 debug optional ros-rolling-rsl-dbgsym_0.2.0-100jammy_amd64.ddeb
 bf8be52ffc7f42d48538a275e3e19b6b 15259 misc optional ros-rolling-rsl_0.2.0-100jammy_amd64.buildinfo
 09afad10d50e75f8800d83410a13e21b 20108 misc optional ros-rolling-rsl_0.2.0-100jammy_amd64.deb
