Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.6.0-100jammy) jammy; urgency=high
 .
   * Fix dead tutorial link (#1701 <https://github.com/ros-planning/moveit2/issues/1701>)
     When we refactored the tutorials site it looks like we killed some links. Do we not have a CI job to catch dead links?
   * [Servo] CI simplification (#1556 <https://github.com/ros-planning/moveit2/issues/1556>)
     This reverts commit 3322f19056d10d5e5c95c0276e383b048a840573.
   * [Servo] Remove the option for "stop distance"-based collision checking (#1574 <https://github.com/ros-planning/moveit2/issues/1574>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * [Servo] Use a WallRate so the clock is monotonically increasing (#1543 <https://github.com/ros-planning/moveit2/issues/1543>)
     * [Servo] Use a WallRate so the clock is monotonically increasing
     * Re-enable a commented integration test
   * Disable flaky test_servo_singularity + test_rdf_integration (#1530 <https://github.com/ros-planning/moveit2/issues/1530>)
   * Enforce singularity threshold when moving away from a singularity (#620 <https://github.com/ros-planning/moveit2/issues/620>)
     * Enforce singularity threshold behavior even when moving away from a singularity
     - Prevent uncontrolled behavior when servo starts close to a singularity and then servos away from it
     - Scale velocity at a different rate when approaching/leaving singularity
     - Add status code to distinguish between velocity scaling when moving towards/away from the singularity
     * Work on expanding servo singularity tests
     * Pre-commit
     * removed duplicate input checking
     * added 2 other tests
     * undid changes to singularity test
     * Update moveit_ros/moveit_servo/src/servo_calcs.cpp with Nathan's suggestion
     Co-authored-by: Nathan Brooks <mailto:nbbrooks@gmail.com>
     * readability changes and additional servo parameter check
     * updating to newest design
     * added warning message
     * added missing semicolon
     * made optional parameter nicer
     * Remove outdated warning
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * Removing inaccurate comment
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * making Andy's suggested changes, added some comments and defaults, moved code block next to relevant singularity code
     * removed part of comment that does not apply any more
     * Mention "deprecation" in the warning
     Co-authored-by: Henry Moore <mailto:henrygerardmoore@gmail.com>
     Co-authored-by: Henry Moore <mailto:44307180+henrygerardmoore@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:zelenak@picknik.ai>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Servo: check for and enable a realtime kernel (#1464 <https://github.com/ros-planning/moveit2/issues/1464>)
     * Check for and enable a realtime kernel
     * Set thread priority to 40. Link against controller_mgr.
     * Do it from the right thread
   * Contributors: AndyZe, Nathan Brooks, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer
Checksums-Sha1:
 80a65e93cb44b3a1b41c8692c506b4088167fcb4 33357130 ros-rolling-moveit-servo-dbgsym_2.6.0-100jammy_amd64.ddeb
 e7fd466882b05ce549262e9adf4aa37080d886e2 33740 ros-rolling-moveit-servo_2.6.0-100jammy_amd64.buildinfo
 2aed963edc5cc2ac7663a05bd4c08c1661a27f34 684886 ros-rolling-moveit-servo_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 a5b863762fa4e0ee746c26c209133c464ba58e7005140cf4f13c6a960b376dce 33357130 ros-rolling-moveit-servo-dbgsym_2.6.0-100jammy_amd64.ddeb
 12d9c2d3e411565e7adc69607a8d100e2dc083854536c2cd76e340ad63fc5b5f 33740 ros-rolling-moveit-servo_2.6.0-100jammy_amd64.buildinfo
 f6e9db69c15290efb95d3dfd06709b45b20436209dc05583801a0fe4d37294bb 684886 ros-rolling-moveit-servo_2.6.0-100jammy_amd64.deb
Files:
 14951c72656e1db98f697a5acea4ae6d 33357130 debug optional ros-rolling-moveit-servo-dbgsym_2.6.0-100jammy_amd64.ddeb
 b15bffdd42dde59e6f043a9a246a87ef 33740 misc optional ros-rolling-moveit-servo_2.6.0-100jammy_amd64.buildinfo
 d6c09a7322ad30275c9701bb48ebed59 684886 misc optional ros-rolling-moveit-servo_2.6.0-100jammy_amd64.deb
