Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 c2c340b9e373ffa13510e1f28c26c97673b6bde7 10705 ros-humble-moveit-planners_2.6.0-100jammy_amd64.buildinfo
 ea83d5ef53eab955345669bba8dbacea95cd0c37 6294 ros-humble-moveit-planners_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 10e0b986c2b4f0f21176c2403add5de892c46bcfd052afc8816305cc926f327c 10705 ros-humble-moveit-planners_2.6.0-100jammy_amd64.buildinfo
 c877704d695bb4da13b2ae040179117a6fa0c450d215c0c216c60fa6f516f116 6294 ros-humble-moveit-planners_2.6.0-100jammy_amd64.deb
Files:
 6b86f53d0fbe7dbdb15e4d3a1b044ca5 10705 misc optional ros-humble-moveit-planners_2.6.0-100jammy_amd64.buildinfo
 ba7efc79d85a1b95898a1bdb480de9cc 6294 misc optional ros-humble-moveit-planners_2.6.0-100jammy_amd64.deb
