Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-kinematics
Binary: ros-rolling-moveit-kinematics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-3509215567jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-kinematics - Package for all inverse kinematics solvers in MoveIt
Changes:
 ros-rolling-moveit-kinematics (2.6.0-3509215567jammy) jammy; urgency=high
 .
   * Use generate_parameter_library to load KDL kinematics parameters (#1671 <https://github.com/ros-planning/moveit2/issues/1671>)
   * Use generate_parameter_library to load ikfast kinematics parameters (#1675 <https://github.com/ros-planning/moveit2/issues/1675>)
   * Use generate_parameter_library to load cached IK kinematics parameters (#1677 <https://github.com/ros-planning/moveit2/issues/1677>)
   * Use generate_parameter_library to load srv kinematics parameters (#1674 <https://github.com/ros-planning/moveit2/issues/1674>)
   * Use generate_parameter_library to load LMA kinematics parameters (#1673 <https://github.com/ros-planning/moveit2/issues/1673>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Use pragma once as header include guard (#1525 <https://github.com/ros-planning/moveit2/issues/1525>)
   * Unified code comment style (#1053 <https://github.com/ros-planning/moveit2/issues/1053>)
     * Changes the comment style from /**/ to //
     Co-authored-by: JafarAbdi <mailto:cafer.abdi@gmail.com>
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Merge PR #3172 <https://github.com/ros-planning/moveit2/issues/3172>: Fix CI
   * Fix test_ikfast_plugins.sh
     - Create panda.urdf using catkin build panda_description
     - Improve debug output
   * Fix run_quiet()
     - Show output on error
     - Restore both stdout and stderr
   * auto_create_ikfast_moveit_plugin.sh: allow xacro input
   * Contributors: Abishalini Sivaraman, J. Javan, Michael Marron, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 d72681e956612899e331dfdff9fd3a265e2c8de4 10825746 ros-rolling-moveit-kinematics-dbgsym_2.6.0-3509215567jammy_amd64.ddeb
 9bec1e4f1c5aece001a3d30871df94cf2a105bd1 32971 ros-rolling-moveit-kinematics_2.6.0-3509215567jammy_amd64.buildinfo
 f5a0ce789b2589663de4fcfd43d3652b34d066c9 241212 ros-rolling-moveit-kinematics_2.6.0-3509215567jammy_amd64.deb
Checksums-Sha256:
 8f77c0ff62140bd22a6015595ae75fe1b7d5758a35b005c34422a6f64c50a4ec 10825746 ros-rolling-moveit-kinematics-dbgsym_2.6.0-3509215567jammy_amd64.ddeb
 a9aa827c64f40115b7eee7087013b3c20931c0a23cb540311d19f74c6e1072c1 32971 ros-rolling-moveit-kinematics_2.6.0-3509215567jammy_amd64.buildinfo
 2ddbe2bffa691ab202c628114b77adf130bad8e1f5ae58e88d717b1d119fd28a 241212 ros-rolling-moveit-kinematics_2.6.0-3509215567jammy_amd64.deb
Files:
 3d4511dde52c48b55ecf0d4129462cfa 10825746 debug optional ros-rolling-moveit-kinematics-dbgsym_2.6.0-3509215567jammy_amd64.ddeb
 6c56e4ebc13a135b06608aa7af6074ce 32971 misc optional ros-rolling-moveit-kinematics_2.6.0-3509215567jammy_amd64.buildinfo
 640c1f8cbbc92b1837012a73a5d519eb 241212 misc optional ros-rolling-moveit-kinematics_2.6.0-3509215567jammy_amd64.deb
