Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-common
Binary: ros-humble-moveit-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-3509215567jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-common - Common support functionality used throughout MoveIt
Changes:
 ros-humble-moveit-common (2.6.0-3509215567jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 42bdd499273c159509cf0c734cb7234cb04d7039 10914 ros-humble-moveit-common_2.6.0-3509215567jammy_amd64.buildinfo
 10dd679eea1d90e1cc788023a77ae3fd077f3ce7 7808 ros-humble-moveit-common_2.6.0-3509215567jammy_amd64.deb
Checksums-Sha256:
 6ff8e5de94fe00759781c9ed11e350f11872afb02f36db2f56c78ba5eb09cf8e 10914 ros-humble-moveit-common_2.6.0-3509215567jammy_amd64.buildinfo
 13e381c17eb1d59c33060c244c6288c737c1960cc48884ed73702be1620fac36 7808 ros-humble-moveit-common_2.6.0-3509215567jammy_amd64.deb
Files:
 bc814d83ebb8bad7c4cdff4a28a0ae06 10914 misc optional ros-humble-moveit-common_2.6.0-3509215567jammy_amd64.buildinfo
 76b2a5cfbd1bc09f87fe15c45d04c949 7808 misc optional ros-humble-moveit-common_2.6.0-3509215567jammy_amd64.deb
