Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-hybrid-planning
Binary: ros-rolling-moveit-hybrid-planning
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-3509215567jammy
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-rolling-moveit-hybrid-planning - Hybrid planning components of MoveIt 2
Changes:
 ros-rolling-moveit-hybrid-planning (2.6.0-3509215567jammy) jammy; urgency=high
 .
   * Parallel planning pipelines (#1420 <https://github.com/ros-planning/moveit2/issues/1420>)
     * Add setTrajectoryConstraints() to PlanningComponent
     * Add planning time to PlanningComponent::PlanSolution
     * Replace PlanSolution with MotionPlanResponse
     * Address review
     * Add MultiPipelinePlanRequestParameters
     Add plan(const MultiPipelinePlanRequestParameters& parameters)
     Add mutex to avoid segfaults
     Add optional stop_criterion_callback and solution_selection_callback
     Remove stop_criterion_callback
     Make default solution_selection_callback = nullptr
     Remove parameter handling copy&paste code in favor of a template
     Add TODO to refactor pushBack() method into insert()
     Fix selection criteria and add RCLCPP_INFO output
     Changes due to rebase and formatting
     Fix race condition and segfault when no solution is found
     Satisfy clang tidy
     Remove mutex and thread safety TODOs
     Add stopping functionality to parallel planning
     Remove unnecessary TODOs
     * Fix unused plan solution with failure
     * Add sanity check for number of parallel planning problems
     * Check stopping criterion when new solution is generated + make thread safe
     * Add terminatePlanningPipeline() to MoveItCpp interface
     * Format!
     * Bug fixes
     * Move getShortestSolution callback into own function
     * No east const
     * Remove PlanSolutions and make planner_id accessible
     * Make solution executable
     * Rename update_last_solution to store_solution
     * Alphabetize includes and include plan_solutions.hpp instead of .h
     * Address review
     * Add missing header
     * Apply suggestions from code review
     Co-authored-by: AndyZe <andyz@utexas.edu>
     Co-authored-by: AndyZe <andyz@utexas.edu>
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Cleanup cmake files
     - Replace ament_export_libraries() -> ament_export_targets(HAS_LIBRARY_TARGET)
     - Replace ament_export_include_directories() -> INCLUDES DESTINATION include
     See https://docs.ros.org/en/foxy/How-To-Guides/Ament-CMake-Documentation.html#building-a-library
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Robert Haschke, Sebastian Jahr
Checksums-Sha1:
 61652441425db484bf09314c797b045b2153efe5 24983246 ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-3509215567jammy_amd64.ddeb
 e38348c2a718ce2d5a3fe1d89a31be44ea21d6fd 29880 ros-rolling-moveit-hybrid-planning_2.6.0-3509215567jammy_amd64.buildinfo
 974e6e7232bb4e52301fa524e4368ba452f77fd1 629724 ros-rolling-moveit-hybrid-planning_2.6.0-3509215567jammy_amd64.deb
Checksums-Sha256:
 4848aeac8af9a6213de30a1173201cf2f83d6179b628415b3fd090cce311a453 24983246 ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-3509215567jammy_amd64.ddeb
 b38535633d156af03eba6620ec80fa40133f38a63309f8503ad74e5ea8b13f91 29880 ros-rolling-moveit-hybrid-planning_2.6.0-3509215567jammy_amd64.buildinfo
 c7b4dc94ecc14d2707de34a77057cf8cb99873e806914f79d13e4ef9a282f3a0 629724 ros-rolling-moveit-hybrid-planning_2.6.0-3509215567jammy_amd64.deb
Files:
 670d2a25338b0c3e15473312cbe9132d 24983246 debug optional ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-3509215567jammy_amd64.ddeb
 1f18b75b42aee578b0e7f0e1c7eaa616 29880 misc optional ros-rolling-moveit-hybrid-planning_2.6.0-3509215567jammy_amd64.buildinfo
 be55bd2fa8b26fbab87c3b91d6759388 629724 misc optional ros-rolling-moveit-hybrid-planning_2.6.0-3509215567jammy_amd64.deb
