Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-hybrid-planning
Binary: ros-humble-moveit-hybrid-planning
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-hybrid-planning - Hybrid planning components of MoveIt 2
Changes:
 ros-humble-moveit-hybrid-planning (2.6.0-100jammy) jammy; urgency=high
 .
   * Parallel planning pipelines (#1420 <https://github.com/ros-planning/moveit2/issues/1420>)
     * Add setTrajectoryConstraints() to PlanningComponent
     * Add planning time to PlanningComponent::PlanSolution
     * Replace PlanSolution with MotionPlanResponse
     * Address review
     * Add MultiPipelinePlanRequestParameters
     Add plan(const MultiPipelinePlanRequestParameters& parameters)
     Add mutex to avoid segfaults
     Add optional stop_criterion_callback and solution_selection_callback
     Remove stop_criterion_callback
     Make default solution_selection_callback = nullptr
     Remove parameter handling copy&paste code in favor of a template
     Add TODO to refactor pushBack() method into insert()
     Fix selection criteria and add RCLCPP_INFO output
     Changes due to rebase and formatting
     Fix race condition and segfault when no solution is found
     Satisfy clang tidy
     Remove mutex and thread safety TODOs
     Add stopping functionality to parallel planning
     Remove unnecessary TODOs
     * Fix unused plan solution with failure
     * Add sanity check for number of parallel planning problems
     * Check stopping criterion when new solution is generated + make thread safe
     * Add terminatePlanningPipeline() to MoveItCpp interface
     * Format!
     * Bug fixes
     * Move getShortestSolution callback into own function
     * No east const
     * Remove PlanSolutions and make planner_id accessible
     * Make solution executable
     * Rename update_last_solution to store_solution
     * Alphabetize includes and include plan_solutions.hpp instead of .h
     * Address review
     * Add missing header
     * Apply suggestions from code review
     Co-authored-by: AndyZe <andyz@utexas.edu>
     Co-authored-by: AndyZe <andyz@utexas.edu>
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Cleanup cmake files
     - Replace ament_export_libraries() -> ament_export_targets(HAS_LIBRARY_TARGET)
     - Replace ament_export_include_directories() -> INCLUDES DESTINATION include
     See https://docs.ros.org/en/foxy/How-To-Guides/Ament-CMake-Documentation.html#building-a-library
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Robert Haschke, Sebastian Jahr
Checksums-Sha1:
 9163ae6425447e398bcc00a8fd5c2442eeab1522 24745592 ros-humble-moveit-hybrid-planning-dbgsym_2.6.0-100jammy_amd64.ddeb
 4893c7b640b8fd631ff7dbbd2ed8a7eb92fc7f95 29474 ros-humble-moveit-hybrid-planning_2.6.0-100jammy_amd64.buildinfo
 ed72fbd29926175f4013f0bf3ff55e77770803d2 624470 ros-humble-moveit-hybrid-planning_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 3dcd04af351bebb3257e0500cfd5a52f108488233e29e568f3239cbeb1523e20 24745592 ros-humble-moveit-hybrid-planning-dbgsym_2.6.0-100jammy_amd64.ddeb
 dc2f04ba47c3b3501807ea66d8d86741c8213dcdef09ea5b29103d42e55b40a8 29474 ros-humble-moveit-hybrid-planning_2.6.0-100jammy_amd64.buildinfo
 2c3d77c07db963e1eefb85087943a2811851afb56c88f256343420c26b0e3686 624470 ros-humble-moveit-hybrid-planning_2.6.0-100jammy_amd64.deb
Files:
 1e72488a519445e227e18651bbfa1c8a 24745592 debug optional ros-humble-moveit-hybrid-planning-dbgsym_2.6.0-100jammy_amd64.ddeb
 714a98fb84d195599f006417cb2884d1 29474 misc optional ros-humble-moveit-hybrid-planning_2.6.0-100jammy_amd64.buildinfo
 00e8b476acdb6d50b12f900d39b6cc8c 624470 misc optional ros-humble-moveit-hybrid-planning_2.6.0-100jammy_amd64.deb
