Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-hybrid-planning
Binary: ros-rolling-moveit-hybrid-planning
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-rolling-moveit-hybrid-planning - Hybrid planning components of MoveIt 2
Changes:
 ros-rolling-moveit-hybrid-planning (2.6.0-100jammy) jammy; urgency=high
 .
   * Parallel planning pipelines (#1420 <https://github.com/ros-planning/moveit2/issues/1420>)
     * Add setTrajectoryConstraints() to PlanningComponent
     * Add planning time to PlanningComponent::PlanSolution
     * Replace PlanSolution with MotionPlanResponse
     * Address review
     * Add MultiPipelinePlanRequestParameters
     Add plan(const MultiPipelinePlanRequestParameters& parameters)
     Add mutex to avoid segfaults
     Add optional stop_criterion_callback and solution_selection_callback
     Remove stop_criterion_callback
     Make default solution_selection_callback = nullptr
     Remove parameter handling copy&paste code in favor of a template
     Add TODO to refactor pushBack() method into insert()
     Fix selection criteria and add RCLCPP_INFO output
     Changes due to rebase and formatting
     Fix race condition and segfault when no solution is found
     Satisfy clang tidy
     Remove mutex and thread safety TODOs
     Add stopping functionality to parallel planning
     Remove unnecessary TODOs
     * Fix unused plan solution with failure
     * Add sanity check for number of parallel planning problems
     * Check stopping criterion when new solution is generated + make thread safe
     * Add terminatePlanningPipeline() to MoveItCpp interface
     * Format!
     * Bug fixes
     * Move getShortestSolution callback into own function
     * No east const
     * Remove PlanSolutions and make planner_id accessible
     * Make solution executable
     * Rename update_last_solution to store_solution
     * Alphabetize includes and include plan_solutions.hpp instead of .h
     * Address review
     * Add missing header
     * Apply suggestions from code review
     Co-authored-by: AndyZe <andyz@utexas.edu>
     Co-authored-by: AndyZe <andyz@utexas.edu>
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Cleanup cmake files
     - Replace ament_export_libraries() -> ament_export_targets(HAS_LIBRARY_TARGET)
     - Replace ament_export_include_directories() -> INCLUDES DESTINATION include
     See https://docs.ros.org/en/foxy/How-To-Guides/Ament-CMake-Documentation.html#building-a-library
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Robert Haschke, Sebastian Jahr
Checksums-Sha1:
 9de7395095ae56231cab8e942a521650d1d1ede7 24976668 ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-100jammy_amd64.ddeb
 86eab136714a6bc2d22aa14740fbad9b52f232ee 29733 ros-rolling-moveit-hybrid-planning_2.6.0-100jammy_amd64.buildinfo
 ca14968c00b53ced1ab42dfe90d0f69bdc728eaf 629784 ros-rolling-moveit-hybrid-planning_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 852dffd07713f3f912059be1327f794bf0ea965ce2c75c5da3b7e4b717b87be7 24976668 ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-100jammy_amd64.ddeb
 60f5b3a95a610c5205cc99ff1bd83e28bd35d86c0b4668210e1fd86df9a95d7e 29733 ros-rolling-moveit-hybrid-planning_2.6.0-100jammy_amd64.buildinfo
 7254d8a5ff10e8cad31e8a55c09c52ac5efb315bee763b613262e14738ddd094 629784 ros-rolling-moveit-hybrid-planning_2.6.0-100jammy_amd64.deb
Files:
 c94e5b65348ef0febfa1219eae7914b3 24976668 debug optional ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-100jammy_amd64.ddeb
 a8636f70a3e2edf12cdcc1be1cfe1558 29733 misc optional ros-rolling-moveit-hybrid-planning_2.6.0-100jammy_amd64.buildinfo
 cb020c0788116aabd57462beef588daa 629784 misc optional ros-rolling-moveit-hybrid-planning_2.6.0-100jammy_amd64.deb
