Format: 1.8
Date: Mon, 18 Jul 2022 00:00:00 -0000
Source: ros-humble-moveit-resources
Binary: ros-humble-moveit-resources
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.0.6-3509215567jammy
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-resources - Resources used for MoveIt testing
Changes:
 ros-humble-moveit-resources (2.0.6-3509215567jammy) jammy; urgency=high
Checksums-Sha1:
 089b2da200ce46b461f6e2008414187810486374 9038 ros-humble-moveit-resources_2.0.6-3509215567jammy_amd64.buildinfo
 d09a91b5d8fd4d46558cc1b797a42e70bff646e1 6634 ros-humble-moveit-resources_2.0.6-3509215567jammy_amd64.deb
Checksums-Sha256:
 074ed39b724295b676037ab40e4e7075db8ae81eb9898f77b7490297a67d4477 9038 ros-humble-moveit-resources_2.0.6-3509215567jammy_amd64.buildinfo
 e948e9dd01503be47780cddb238182a27e5b732e2fef0953228be53ea531b670 6634 ros-humble-moveit-resources_2.0.6-3509215567jammy_amd64.deb
Files:
 d0e24e16bea4d594443eaa7689bfd9a1 9038 misc optional ros-humble-moveit-resources_2.0.6-3509215567jammy_amd64.buildinfo
 4714607ddcd3394d30b426929d7c1fb6 6634 misc optional ros-humble-moveit-resources_2.0.6-3509215567jammy_amd64.deb
