Format: 1.8
Date: Mon, 18 Jul 2022 00:00:00 -0000
Source: ros-humble-moveit-resources
Binary: ros-humble-moveit-resources
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.0.6-100jammy
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-resources - Resources used for MoveIt testing
Changes:
 ros-humble-moveit-resources (2.0.6-100jammy) jammy; urgency=high
Checksums-Sha1:
 042a94c5886e2e4afca77610f5dfcd18ccd9977c 9010 ros-humble-moveit-resources_2.0.6-100jammy_amd64.buildinfo
 4cc63ce1f0d1c2f4d53a87df4e03de26822dd36e 6616 ros-humble-moveit-resources_2.0.6-100jammy_amd64.deb
Checksums-Sha256:
 bdfafc61393a6be2933519b6f453fd374753941d0be09794c74d32fc05d4d85a 9010 ros-humble-moveit-resources_2.0.6-100jammy_amd64.buildinfo
 f167bff584654b2b135dc8268d3f2fc440f88c399f38565eba3c160890f5e600 6616 ros-humble-moveit-resources_2.0.6-100jammy_amd64.deb
Files:
 6859ba427c22b979a63319910c9af9b7 9010 misc optional ros-humble-moveit-resources_2.0.6-100jammy_amd64.buildinfo
 cb2afb36ba25cc84042dadfbd5633173 6616 misc optional ros-humble-moveit-resources_2.0.6-100jammy_amd64.deb
