Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-plugins
Binary: ros-humble-moveit-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-3509215567jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-plugins - Metapackage for MoveIt plugins.
Changes:
 ros-humble-moveit-plugins (2.6.0-3509215567jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 4655a5cd1397e209b9f45535c7073fc1d0b2be73 10726 ros-humble-moveit-plugins_2.6.0-3509215567jammy_amd64.buildinfo
 41000a882767db939a7fae39961051543e8f3c90 6310 ros-humble-moveit-plugins_2.6.0-3509215567jammy_amd64.deb
Checksums-Sha256:
 0ebe748facb8f521f1519914195477e0f32bde4c47f6e4726949c6dd0b28e782 10726 ros-humble-moveit-plugins_2.6.0-3509215567jammy_amd64.buildinfo
 89702ff2f0c93387976d064e077b758834ec9315d23d90607a924b8a0b1c3785 6310 ros-humble-moveit-plugins_2.6.0-3509215567jammy_amd64.deb
Files:
 9050674d68d5bf7430ec07418f61d764 10726 misc optional ros-humble-moveit-plugins_2.6.0-3509215567jammy_amd64.buildinfo
 ed8d6aeda5016b06ae4f595cbf1cdee6 6310 misc optional ros-humble-moveit-plugins_2.6.0-3509215567jammy_amd64.deb
