Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit
Binary: ros-humble-moveit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit - Meta package that contains all essential packages of MoveIt 2
Changes:
 ros-humble-moveit (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 970daccb330b711b9bbd8a4b4b94198304218f9c 10645 ros-humble-moveit_2.6.0-100jammy_amd64.buildinfo
 f1968f493ce63f6299ee5b02193c123c258b9285 13100 ros-humble-moveit_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 d338ab4464b9f665edb602eef3542778663d6c089583e030339d6783967b2174 10645 ros-humble-moveit_2.6.0-100jammy_amd64.buildinfo
 246783ce836e3e517fd4a087abd7d9d66c690b7e3e4f615422b4ff8af1300633 13100 ros-humble-moveit_2.6.0-100jammy_amd64.deb
Files:
 c937867cccf6c47adca5b91586c46b3c 10645 misc optional ros-humble-moveit_2.6.0-100jammy_amd64.buildinfo
 d8ed214034250ee8e638d65a0640f68f 13100 misc optional ros-humble-moveit_2.6.0-100jammy_amd64.deb
