Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit
Binary: ros-rolling-moveit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit - Meta package that contains all essential packages of MoveIt 2
Changes:
 ros-rolling-moveit (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 ee8b55de84c02c750609611d5654e3fe93a24ce1 10690 ros-rolling-moveit_2.6.0-100jammy_amd64.buildinfo
 3db3cae9812e582ca57d95e86945d057edc78d4f 13128 ros-rolling-moveit_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 05cc5cd6aadd936445e470ec016f873ef9e8c0db164a3d12df6989c392829948 10690 ros-rolling-moveit_2.6.0-100jammy_amd64.buildinfo
 5dd2a44c8cd974e9e3a95410d01552523a7eb0bb3ffb6322851b087c486310d5 13128 ros-rolling-moveit_2.6.0-100jammy_amd64.deb
Files:
 afdba0582a409782f07c8b600ec92cce 10690 misc optional ros-rolling-moveit_2.6.0-100jammy_amd64.buildinfo
 fcec169c9f9e526561e262e4bcdf02ed 13128 misc optional ros-rolling-moveit_2.6.0-100jammy_amd64.deb
