Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit
Binary: ros-humble-moveit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-3509215567jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit - Meta package that contains all essential packages of MoveIt 2
Changes:
 ros-humble-moveit (2.6.0-3509215567jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 41027a79a6d660e63475c52a1c298e90326cac23 10673 ros-humble-moveit_2.6.0-3509215567jammy_amd64.buildinfo
 98478a63b1c5c44fab58d55ef53fde2e7b935c7e 13102 ros-humble-moveit_2.6.0-3509215567jammy_amd64.deb
Checksums-Sha256:
 17392be0f6b0c88a052b67465c6484978d92173a49537a5e4a50816a7733d51c 10673 ros-humble-moveit_2.6.0-3509215567jammy_amd64.buildinfo
 7c31688065f68cac24de39df8579b264fd41fbef314c721fe1239c25b677caff 13102 ros-humble-moveit_2.6.0-3509215567jammy_amd64.deb
Files:
 df28ebec6c86b53127a92168c2c28678 10673 misc optional ros-humble-moveit_2.6.0-3509215567jammy_amd64.buildinfo
 ba04e4708702b77efb23ecc5f1b71e01 13102 misc optional ros-humble-moveit_2.6.0-3509215567jammy_amd64.deb
