Format: 1.8
Date: Tue, 25 Oct 2022 00:00:00 -0000
Source: ros-humble-moveit-msgs
Binary: ros-humble-moveit-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.2.1-100jammy
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-humble-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-humble-moveit-msgs (2.2.1-100jammy) jammy; urgency=high
 .
   * Add more MoveItErrorCodes to match all OMPL codes (#146 <https://github.com/ros-planning/moveit_msgs/issues/146>)
   * Factor of 2 in OMPL orientation constraints, to match kinematic_constraints (#145 <https://github.com/ros-planning/moveit_msgs/issues/145>)
   * Note on constraint tolerances (#141 <https://github.com/ros-planning/moveit_msgs/issues/141>)
   * Humble CI and prerelease (#139 <https://github.com/ros-planning/moveit_msgs/issues/139>)
   * Contributors: AndyZe, Vatan Aksoy Tezer
Checksums-Sha1:
 15790a1651828e9a6dd7a49740d27072c370feff 12155884 ros-humble-moveit-msgs-dbgsym_2.2.1-100jammy_amd64.ddeb
 01295d874d74bb4db245b2935dafe402b90f3eab 13140 ros-humble-moveit-msgs_2.2.1-100jammy_amd64.buildinfo
 59a531ce2d835423d2d78ab20277bd48091acaf6 1038666 ros-humble-moveit-msgs_2.2.1-100jammy_amd64.deb
Checksums-Sha256:
 c8942cc60f45e77c2ec982cc19d514163e21e6d56192045f23abd29a8be46f5b 12155884 ros-humble-moveit-msgs-dbgsym_2.2.1-100jammy_amd64.ddeb
 346a1d1a3090b1ff9d4754fa3d98293d9d716734513b89098171f114e8cc861a 13140 ros-humble-moveit-msgs_2.2.1-100jammy_amd64.buildinfo
 949ae8a305b25e2956b4c59ae4becfc5e831e2a1d0959eaf933f1d8cecf2f9c7 1038666 ros-humble-moveit-msgs_2.2.1-100jammy_amd64.deb
Files:
 ad0e5e4e068ef8b870d38edea6f92928 12155884 debug optional ros-humble-moveit-msgs-dbgsym_2.2.1-100jammy_amd64.ddeb
 14733df16c127e2d93f66944f4525543 13140 misc optional ros-humble-moveit-msgs_2.2.1-100jammy_amd64.buildinfo
 4cd7c6c4e5494f6c517e92e5375159f5 1038666 misc optional ros-humble-moveit-msgs_2.2.1-100jammy_amd64.deb
