Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-kinematics
Binary: ros-humble-moveit-kinematics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-kinematics - Package for all inverse kinematics solvers in MoveIt
Changes:
 ros-humble-moveit-kinematics (2.6.0-100jammy) jammy; urgency=high
 .
   * Use generate_parameter_library to load KDL kinematics parameters (#1671 <https://github.com/ros-planning/moveit2/issues/1671>)
   * Use generate_parameter_library to load ikfast kinematics parameters (#1675 <https://github.com/ros-planning/moveit2/issues/1675>)
   * Use generate_parameter_library to load cached IK kinematics parameters (#1677 <https://github.com/ros-planning/moveit2/issues/1677>)
   * Use generate_parameter_library to load srv kinematics parameters (#1674 <https://github.com/ros-planning/moveit2/issues/1674>)
   * Use generate_parameter_library to load LMA kinematics parameters (#1673 <https://github.com/ros-planning/moveit2/issues/1673>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Use pragma once as header include guard (#1525 <https://github.com/ros-planning/moveit2/issues/1525>)
   * Unified code comment style (#1053 <https://github.com/ros-planning/moveit2/issues/1053>)
     * Changes the comment style from /**/ to //
     Co-authored-by: JafarAbdi <mailto:cafer.abdi@gmail.com>
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Merge PR #3172 <https://github.com/ros-planning/moveit2/issues/3172>: Fix CI
   * Fix test_ikfast_plugins.sh
     - Create panda.urdf using catkin build panda_description
     - Improve debug output
   * Fix run_quiet()
     - Show output on error
     - Restore both stdout and stderr
   * auto_create_ikfast_moveit_plugin.sh: allow xacro input
   * Contributors: Abishalini Sivaraman, J. Javan, Michael Marron, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 8fed9e9881bb79e4595832add17f4abfccf96cd5 10701974 ros-humble-moveit-kinematics-dbgsym_2.6.0-100jammy_amd64.ddeb
 8861bb6db9bedd688312650b305f047491f7db05 32561 ros-humble-moveit-kinematics_2.6.0-100jammy_amd64.buildinfo
 a0c7e1dbfd74c9d401503b1e695feca77d002148 239484 ros-humble-moveit-kinematics_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 f83e070716b651a39c1ecd4b44c0c4658b831c3e75800aa22ff47042c0c3fe44 10701974 ros-humble-moveit-kinematics-dbgsym_2.6.0-100jammy_amd64.ddeb
 ea05e305d87128bd92b79c63abc94cc31c71ee47322fd12638424b6db39fc7b3 32561 ros-humble-moveit-kinematics_2.6.0-100jammy_amd64.buildinfo
 48296b044c12c47ae533b3e0680cb684f8c2c649666e8563809dbd5c6e4088aa 239484 ros-humble-moveit-kinematics_2.6.0-100jammy_amd64.deb
Files:
 ef64f9b434a9e8fb7cd309d8f9b7d02e 10701974 debug optional ros-humble-moveit-kinematics-dbgsym_2.6.0-100jammy_amd64.ddeb
 c1b95e24b74e3bd97b9c814903dae62a 32561 misc optional ros-humble-moveit-kinematics_2.6.0-100jammy_amd64.buildinfo
 314d100bda5d91af9894e0bf53880e60 239484 misc optional ros-humble-moveit-kinematics_2.6.0-100jammy_amd64.deb
