Format: 1.8
Date: Tue, 25 Oct 2022 00:00:00 -0000
Source: ros-humble-moveit-msgs
Binary: ros-humble-moveit-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.2.1-3509215567jammy
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-humble-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-humble-moveit-msgs (2.2.1-3509215567jammy) jammy; urgency=high
 .
   * Add more MoveItErrorCodes to match all OMPL codes (#146 <https://github.com/ros-planning/moveit_msgs/issues/146>)
   * Factor of 2 in OMPL orientation constraints, to match kinematic_constraints (#145 <https://github.com/ros-planning/moveit_msgs/issues/145>)
   * Note on constraint tolerances (#141 <https://github.com/ros-planning/moveit_msgs/issues/141>)
   * Humble CI and prerelease (#139 <https://github.com/ros-planning/moveit_msgs/issues/139>)
   * Contributors: AndyZe, Vatan Aksoy Tezer
Checksums-Sha1:
 03b8eafcd5f030048009f999ea772484779d5cab 12196844 ros-humble-moveit-msgs-dbgsym_2.2.1-3509215567jammy_amd64.ddeb
 6c0bd530663263fbc4e14f04e07e2b317aa54a6c 13189 ros-humble-moveit-msgs_2.2.1-3509215567jammy_amd64.buildinfo
 48afc50ad81d2fcfde6791778513e0e32d12e696 1038714 ros-humble-moveit-msgs_2.2.1-3509215567jammy_amd64.deb
Checksums-Sha256:
 b5007c8f5ee0357f5eb2bea7ba39ea408156bee5249498cdfe177f855baeabf3 12196844 ros-humble-moveit-msgs-dbgsym_2.2.1-3509215567jammy_amd64.ddeb
 131c392f95c9c04e7d9ebde825ffdb2473cd2f7bb3beda0b74f85c48940283a8 13189 ros-humble-moveit-msgs_2.2.1-3509215567jammy_amd64.buildinfo
 675d0bceb450bf6cda391cd44a4106dc3b7578999460ae3d3b819f0f1746a1db 1038714 ros-humble-moveit-msgs_2.2.1-3509215567jammy_amd64.deb
Files:
 9d6850062e7f41beede36323dc9893e0 12196844 debug optional ros-humble-moveit-msgs-dbgsym_2.2.1-3509215567jammy_amd64.ddeb
 5321f6471f9446677d8f1c07f59d07aa 13189 misc optional ros-humble-moveit-msgs_2.2.1-3509215567jammy_amd64.buildinfo
 c4a9218b2a100d8da9294c873433842b 1038714 misc optional ros-humble-moveit-msgs_2.2.1-3509215567jammy_amd64.deb
