Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-planners-ompl
Binary: ros-humble-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-humble-moveit-planners-ompl (2.6.0-100jammy) jammy; urgency=high
 .
   * Fix logic with enforcing constrained planning state space in OMPL (#1589 <https://github.com/ros-planning/moveit2/issues/1589>)
   * Convert OMPL status to MoveItErrorCode in the OMPL interface (#1606 <https://github.com/ros-planning/moveit2/issues/1606>)
   * Factor of 2 in OMPL orientation constraints, to match kinematic_constraints (#1592 <https://github.com/ros-planning/moveit2/issues/1592>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * size_t bijection index type (#1544 <https://github.com/ros-planning/moveit2/issues/1544>)
   * Fixes for using generate_state_database (#1412 <https://github.com/ros-planning/moveit2/issues/1412>)
   * simplify_solution per planning context (#1437 <https://github.com/ros-planning/moveit2/issues/1437>)
     * Allowing to dynamically change the parameter simplify_solutions
     * Delete this configuration because it overrides the configuration loaded
     The parameters simplify_solutions is passed to the context trough the configuration of each planner but this function overrides it and seems to be contradictory to rest of the implementation. simplify_solutions shouldn't be considered as the rest of the other parameters, like interpolate or hybridize ?
     * Remove simplify_solutions_ from OMPL interface and all its setter/getter
     * Clean-up code without ConfigureContext and unneeded code related to simplify_solution
   * correctly initialize rmw_serialized_message_t
   * automatically declare parameters from overrides
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Remove ConstraintSampler::project() (#3170 <https://github.com/ros-planning/moveit2/issues/3170>)
     * Remove unused ompl_interface::ValidConstrainedSampler
     Last usage was removed in f2f6097ab7e272568d6ab258a53be3c7ca67cf3b.
     * Remove ConstraintSampler::project()
     sample() and project() only differ in whether they perform random sampling
     of the reference joint pose or not. Both of them are sampling.
     This was highly confusing, as from project() one wouldn't expect sampling.
   * Contributors: Alaa, AndyZe, Antoine Duplex, Henning Kayser, Robert Haschke, Sebastian Jahr, Stephanie Eng, Tyler Weaver, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 7c6fc524bfb6066a979bf0a498c9dbd6aeeb4a4f 22631852 ros-humble-moveit-planners-ompl-dbgsym_2.6.0-100jammy_amd64.ddeb
 102fa828119d2a0b729ded8a6cc84a9a731c909c 32692 ros-humble-moveit-planners-ompl_2.6.0-100jammy_amd64.buildinfo
 fe2cbdf4774f9cc49c88f92dae8f2ae5ce36860d 319938 ros-humble-moveit-planners-ompl_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 2b2d423016e17dd70640473c5ab3e8f6a530584dbb1565e105ba0f1a0daf9c72 22631852 ros-humble-moveit-planners-ompl-dbgsym_2.6.0-100jammy_amd64.ddeb
 fd11a02a655202d81b813a049c3dffe13e5b50b5cf255927313e6e53eae7428b 32692 ros-humble-moveit-planners-ompl_2.6.0-100jammy_amd64.buildinfo
 afe1d3d81ea4f98fa1aac12b2fa39bde914e6c8d6a655baac6e64e3ab8bfaa0f 319938 ros-humble-moveit-planners-ompl_2.6.0-100jammy_amd64.deb
Files:
 85535452acd0dd78c2be49daa9646063 22631852 debug optional ros-humble-moveit-planners-ompl-dbgsym_2.6.0-100jammy_amd64.ddeb
 601ad62a20eddef6297e1ae1784f22e6 32692 misc optional ros-humble-moveit-planners-ompl_2.6.0-100jammy_amd64.buildinfo
 2641896097709dfd5260c1dacda017f8 319938 misc optional ros-humble-moveit-planners-ompl_2.6.0-100jammy_amd64.deb
