Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-common
Binary: ros-humble-moveit-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-common - Common support functionality used throughout MoveIt
Changes:
 ros-humble-moveit-common (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 4a81dbfd13a663fbd97b967683e2cf2a18e7d731 10886 ros-humble-moveit-common_2.6.0-100jammy_amd64.buildinfo
 f83a26c70728dbe2cb3519e8a4145922370911c9 7804 ros-humble-moveit-common_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 6d88957d000a5976fef3a1204b25210a1d7058a1a14476da818c8da44bd82c18 10886 ros-humble-moveit-common_2.6.0-100jammy_amd64.buildinfo
 95644246dfc4580c4daf3cd963a768d635512276f025c16093a92e35b3f4940c 7804 ros-humble-moveit-common_2.6.0-100jammy_amd64.deb
Files:
 d11563eaf8c0c3b4496b4f329f2a6e3b 10886 misc optional ros-humble-moveit-common_2.6.0-100jammy_amd64.buildinfo
 a6ce0f9be2c0c2ea9392d51c134b7b2e 7804 misc optional ros-humble-moveit-common_2.6.0-100jammy_amd64.deb
