Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 ab01a01e7ab2f22d5787defbc5e606ee62cf8cce 10750 ros-rolling-moveit-planners_2.6.0-100jammy_amd64.buildinfo
 93d4d8f60270d98293cedf9e3a029aa2de0e817e 6270 ros-rolling-moveit-planners_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 6b708bfca1ce289ad0bfaa4e2d12d59c45dc7af9088925eeb651eeb1e6c23822 10750 ros-rolling-moveit-planners_2.6.0-100jammy_amd64.buildinfo
 1d6c66d0b4a070f874cd307f96bb7e8f3a19da107956f75973e1658ae34ac81a 6270 ros-rolling-moveit-planners_2.6.0-100jammy_amd64.deb
Files:
 b612c83a884c3341e7ddf7e76f6007c1 10750 misc optional ros-rolling-moveit-planners_2.6.0-100jammy_amd64.buildinfo
 189390cf92dd0df057fb40672ce56c13 6270 misc optional ros-rolling-moveit-planners_2.6.0-100jammy_amd64.deb
