Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.6.0-100jammy) jammy; urgency=high
 .
   * Fix dead tutorial link (#1701 <https://github.com/ros-planning/moveit2/issues/1701>)
     When we refactored the tutorials site it looks like we killed some links. Do we not have a CI job to catch dead links?
   * [Servo] CI simplification (#1556 <https://github.com/ros-planning/moveit2/issues/1556>)
     This reverts commit 3322f19056d10d5e5c95c0276e383b048a840573.
   * [Servo] Remove the option for "stop distance"-based collision checking (#1574 <https://github.com/ros-planning/moveit2/issues/1574>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * [Servo] Use a WallRate so the clock is monotonically increasing (#1543 <https://github.com/ros-planning/moveit2/issues/1543>)
     * [Servo] Use a WallRate so the clock is monotonically increasing
     * Re-enable a commented integration test
   * Disable flaky test_servo_singularity + test_rdf_integration (#1530 <https://github.com/ros-planning/moveit2/issues/1530>)
   * Enforce singularity threshold when moving away from a singularity (#620 <https://github.com/ros-planning/moveit2/issues/620>)
     * Enforce singularity threshold behavior even when moving away from a singularity
     - Prevent uncontrolled behavior when servo starts close to a singularity and then servos away from it
     - Scale velocity at a different rate when approaching/leaving singularity
     - Add status code to distinguish between velocity scaling when moving towards/away from the singularity
     * Work on expanding servo singularity tests
     * Pre-commit
     * removed duplicate input checking
     * added 2 other tests
     * undid changes to singularity test
     * Update moveit_ros/moveit_servo/src/servo_calcs.cpp with Nathan's suggestion
     Co-authored-by: Nathan Brooks <mailto:nbbrooks@gmail.com>
     * readability changes and additional servo parameter check
     * updating to newest design
     * added warning message
     * added missing semicolon
     * made optional parameter nicer
     * Remove outdated warning
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * Removing inaccurate comment
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * making Andy's suggested changes, added some comments and defaults, moved code block next to relevant singularity code
     * removed part of comment that does not apply any more
     * Mention "deprecation" in the warning
     Co-authored-by: Henry Moore <mailto:henrygerardmoore@gmail.com>
     Co-authored-by: Henry Moore <mailto:44307180+henrygerardmoore@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:zelenak@picknik.ai>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Servo: check for and enable a realtime kernel (#1464 <https://github.com/ros-planning/moveit2/issues/1464>)
     * Check for and enable a realtime kernel
     * Set thread priority to 40. Link against controller_mgr.
     * Do it from the right thread
   * Contributors: AndyZe, Nathan Brooks, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer
Checksums-Sha1:
 a5ff2125ed6606df7a973e31621cfe0f9df28fa3 33204960 ros-humble-moveit-servo-dbgsym_2.6.0-100jammy_amd64.ddeb
 7a28c42d5252e5a8f19243d404d1f9f5396cd0f3 33400 ros-humble-moveit-servo_2.6.0-100jammy_amd64.buildinfo
 1a33f4d865c76975356de041d5ef9b6a36d780fc 682724 ros-humble-moveit-servo_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 f78c6b94dbad628f252a9f78228a41d0f5b5bb054e755d3633bbe7271f346bf7 33204960 ros-humble-moveit-servo-dbgsym_2.6.0-100jammy_amd64.ddeb
 417793dc17419fd91d7e936d4c69f038231283b2b415909c4cd7e15e37558849 33400 ros-humble-moveit-servo_2.6.0-100jammy_amd64.buildinfo
 e8eb5a50c81196c84e0330bd223df108811b89d37f1f0ccc6d647e7819bc7f35 682724 ros-humble-moveit-servo_2.6.0-100jammy_amd64.deb
Files:
 52f82664ebda923ddf39975c0494cb38 33204960 debug optional ros-humble-moveit-servo-dbgsym_2.6.0-100jammy_amd64.ddeb
 36a19e3045ec280ef98533d0c6b83061 33400 misc optional ros-humble-moveit-servo_2.6.0-100jammy_amd64.buildinfo
 69a854fe1eadde3f06d2cb567518ba65 682724 misc optional ros-humble-moveit-servo_2.6.0-100jammy_amd64.deb
