Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit
Binary: ros-humble-moveit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-12-g6e0fce31c-2022.11.20.22.24
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit - Meta package that contains all essential packages of MoveIt 2
Changes:
 ros-humble-moveit (2.6.0-12-g6e0fce31c-2022.11.20.22.24) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 9f6728e71e6aa055b5de9fda0a09e88a88f64521 10747 ros-humble-moveit_2.6.0-12-g6e0fce31c-2022.11.20.22.24_amd64.buildinfo
 805d3ad140a5ea6d610e2a88d573fa2087cc9008 13178 ros-humble-moveit_2.6.0-12-g6e0fce31c-2022.11.20.22.24_amd64.deb
Checksums-Sha256:
 8627306551def07cfc315c21c98c179980359cc83b374669f90074f956652495 10747 ros-humble-moveit_2.6.0-12-g6e0fce31c-2022.11.20.22.24_amd64.buildinfo
 071576f00f3aee6593f1e769df7162475649bb621b3906566e02f9a2959bd83f 13178 ros-humble-moveit_2.6.0-12-g6e0fce31c-2022.11.20.22.24_amd64.deb
Files:
 6be35a5135878a7e30b31da0c3b1042b 10747 misc optional ros-humble-moveit_2.6.0-12-g6e0fce31c-2022.11.20.22.24_amd64.buildinfo
 860a1bff96cbaf72b78deb81d2388d77 13178 misc optional ros-humble-moveit_2.6.0-12-g6e0fce31c-2022.11.20.22.24_amd64.deb
