Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-hybrid-planning
Binary: ros-humble-moveit-hybrid-planning
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-hybrid-planning - Hybrid planning components of MoveIt 2
Changes:
 ros-humble-moveit-hybrid-planning (2.6.0-100jammy) jammy; urgency=high
 .
   * Parallel planning pipelines (#1420 <https://github.com/ros-planning/moveit2/issues/1420>)
     * Add setTrajectoryConstraints() to PlanningComponent
     * Add planning time to PlanningComponent::PlanSolution
     * Replace PlanSolution with MotionPlanResponse
     * Address review
     * Add MultiPipelinePlanRequestParameters
     Add plan(const MultiPipelinePlanRequestParameters& parameters)
     Add mutex to avoid segfaults
     Add optional stop_criterion_callback and solution_selection_callback
     Remove stop_criterion_callback
     Make default solution_selection_callback = nullptr
     Remove parameter handling copy&paste code in favor of a template
     Add TODO to refactor pushBack() method into insert()
     Fix selection criteria and add RCLCPP_INFO output
     Changes due to rebase and formatting
     Fix race condition and segfault when no solution is found
     Satisfy clang tidy
     Remove mutex and thread safety TODOs
     Add stopping functionality to parallel planning
     Remove unnecessary TODOs
     * Fix unused plan solution with failure
     * Add sanity check for number of parallel planning problems
     * Check stopping criterion when new solution is generated + make thread safe
     * Add terminatePlanningPipeline() to MoveItCpp interface
     * Format!
     * Bug fixes
     * Move getShortestSolution callback into own function
     * No east const
     * Remove PlanSolutions and make planner_id accessible
     * Make solution executable
     * Rename update_last_solution to store_solution
     * Alphabetize includes and include plan_solutions.hpp instead of .h
     * Address review
     * Add missing header
     * Apply suggestions from code review
     Co-authored-by: AndyZe <andyz@utexas.edu>
     Co-authored-by: AndyZe <andyz@utexas.edu>
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Cleanup cmake files
     - Replace ament_export_libraries() -> ament_export_targets(HAS_LIBRARY_TARGET)
     - Replace ament_export_include_directories() -> INCLUDES DESTINATION include
     See https://docs.ros.org/en/foxy/How-To-Guides/Ament-CMake-Documentation.html#building-a-library
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Robert Haschke, Sebastian Jahr
Checksums-Sha1:
 386618977ce285eb277e3206eab7bae86791123f 24749586 ros-humble-moveit-hybrid-planning-dbgsym_2.6.0-100jammy_amd64.ddeb
 3c18a2fa9c95bb49243835ac2a491e680c6b945a 29474 ros-humble-moveit-hybrid-planning_2.6.0-100jammy_amd64.buildinfo
 f4ec5179572648305185e42570446ee6fa5223af 624480 ros-humble-moveit-hybrid-planning_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 624ff2a04f342ffc216b50b905014345dd99d7a8a9b9c95f309e952e17b65eca 24749586 ros-humble-moveit-hybrid-planning-dbgsym_2.6.0-100jammy_amd64.ddeb
 237d317f4f7d3b7db60d7ba0f6d288ffcbf435b53c1879cc473dcf18795dc64f 29474 ros-humble-moveit-hybrid-planning_2.6.0-100jammy_amd64.buildinfo
 3dab31ded76e6cb1f8fae2ec54f708cbcc6c841d4a8c00ffb4d4b38477c0e73f 624480 ros-humble-moveit-hybrid-planning_2.6.0-100jammy_amd64.deb
Files:
 94ca62a4443c3a440a774879e9b75fb2 24749586 debug optional ros-humble-moveit-hybrid-planning-dbgsym_2.6.0-100jammy_amd64.ddeb
 098f14b833aa434e62879dbd2ce3a6ca 29474 misc optional ros-humble-moveit-hybrid-planning_2.6.0-100jammy_amd64.buildinfo
 5faf38055aac0f247e360a80a130e3a5 624480 misc optional ros-humble-moveit-hybrid-planning_2.6.0-100jammy_amd64.deb
