Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 7021d9c9e75e60de575c0b98468e911902e9cc55 10750 ros-rolling-moveit-planners_2.6.0-100jammy_amd64.buildinfo
 93d4d8f60270d98293cedf9e3a029aa2de0e817e 6270 ros-rolling-moveit-planners_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 03c920e78abb5dfe63a8f02f0e81713330567549ccece515ca8b850641e01615 10750 ros-rolling-moveit-planners_2.6.0-100jammy_amd64.buildinfo
 1d6c66d0b4a070f874cd307f96bb7e8f3a19da107956f75973e1658ae34ac81a 6270 ros-rolling-moveit-planners_2.6.0-100jammy_amd64.deb
Files:
 0c01760a6e37b06921df7899461a9abb 10750 misc optional ros-rolling-moveit-planners_2.6.0-100jammy_amd64.buildinfo
 189390cf92dd0df057fb40672ce56c13 6270 misc optional ros-rolling-moveit-planners_2.6.0-100jammy_amd64.deb
