Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-hybrid-planning
Binary: ros-rolling-moveit-hybrid-planning
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-rolling-moveit-hybrid-planning - Hybrid planning components of MoveIt 2
Changes:
 ros-rolling-moveit-hybrid-planning (2.6.0-100jammy) jammy; urgency=high
 .
   * Parallel planning pipelines (#1420 <https://github.com/ros-planning/moveit2/issues/1420>)
     * Add setTrajectoryConstraints() to PlanningComponent
     * Add planning time to PlanningComponent::PlanSolution
     * Replace PlanSolution with MotionPlanResponse
     * Address review
     * Add MultiPipelinePlanRequestParameters
     Add plan(const MultiPipelinePlanRequestParameters& parameters)
     Add mutex to avoid segfaults
     Add optional stop_criterion_callback and solution_selection_callback
     Remove stop_criterion_callback
     Make default solution_selection_callback = nullptr
     Remove parameter handling copy&paste code in favor of a template
     Add TODO to refactor pushBack() method into insert()
     Fix selection criteria and add RCLCPP_INFO output
     Changes due to rebase and formatting
     Fix race condition and segfault when no solution is found
     Satisfy clang tidy
     Remove mutex and thread safety TODOs
     Add stopping functionality to parallel planning
     Remove unnecessary TODOs
     * Fix unused plan solution with failure
     * Add sanity check for number of parallel planning problems
     * Check stopping criterion when new solution is generated + make thread safe
     * Add terminatePlanningPipeline() to MoveItCpp interface
     * Format!
     * Bug fixes
     * Move getShortestSolution callback into own function
     * No east const
     * Remove PlanSolutions and make planner_id accessible
     * Make solution executable
     * Rename update_last_solution to store_solution
     * Alphabetize includes and include plan_solutions.hpp instead of .h
     * Address review
     * Add missing header
     * Apply suggestions from code review
     Co-authored-by: AndyZe <andyz@utexas.edu>
     Co-authored-by: AndyZe <andyz@utexas.edu>
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Cleanup cmake files
     - Replace ament_export_libraries() -> ament_export_targets(HAS_LIBRARY_TARGET)
     - Replace ament_export_include_directories() -> INCLUDES DESTINATION include
     See https://docs.ros.org/en/foxy/How-To-Guides/Ament-CMake-Documentation.html#building-a-library
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Robert Haschke, Sebastian Jahr
Checksums-Sha1:
 d6f989e81d2b3e677a2f1832e289aa6285143dac 24994136 ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-100jammy_amd64.ddeb
 53a169f1a3a0e632cccb7e1315e63823768cf026 29733 ros-rolling-moveit-hybrid-planning_2.6.0-100jammy_amd64.buildinfo
 9147e5d3facb0be2f88c2606f08d586200b1b064 629708 ros-rolling-moveit-hybrid-planning_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 c53db91036cf662fb9221e26d04af03889716041aebd002ee64a7c40580f6eb3 24994136 ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-100jammy_amd64.ddeb
 1d36f872a797c5b532e1c7c27d13cefd96b7888be0e03d0b9413a89045810a03 29733 ros-rolling-moveit-hybrid-planning_2.6.0-100jammy_amd64.buildinfo
 e4f41ddc70b92fdf8ddb872a545dfb9029474e6ae47fc0f5eebff3fc1d11cbe2 629708 ros-rolling-moveit-hybrid-planning_2.6.0-100jammy_amd64.deb
Files:
 734a35b1e3b92b039a83970de9e49945 24994136 debug optional ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-100jammy_amd64.ddeb
 008fe55aa6cf7affda9fc5d79e1eed5c 29733 misc optional ros-rolling-moveit-hybrid-planning_2.6.0-100jammy_amd64.buildinfo
 82dc40c93598915f124c833dac210020 629708 misc optional ros-rolling-moveit-hybrid-planning_2.6.0-100jammy_amd64.deb
