Format: 1.8
Date: Mon, 18 Jul 2022 00:00:00 -0000
Source: ros-rolling-moveit-resources
Binary: ros-rolling-moveit-resources
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.0.6-100jammy
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-rolling-moveit-resources - Resources used for MoveIt testing
Changes:
 ros-rolling-moveit-resources (2.0.6-100jammy) jammy; urgency=high
Checksums-Sha1:
 55a70a092716729e85cefe1ae91ddc9cf84f04b6 9035 ros-rolling-moveit-resources_2.0.6-100jammy_amd64.buildinfo
 e40388d8457c25a5565b9540671791ec6814ce81 6614 ros-rolling-moveit-resources_2.0.6-100jammy_amd64.deb
Checksums-Sha256:
 631295a6b7cc66ca814fab350b5d3d8adadb86a40c3c418a5f857362b4969ae8 9035 ros-rolling-moveit-resources_2.0.6-100jammy_amd64.buildinfo
 6fabcb2680279288416d62dcf40299ae079838c0c5e38ce1c573633f68455daf 6614 ros-rolling-moveit-resources_2.0.6-100jammy_amd64.deb
Files:
 d821fbc4b558f09bf5cbbe811742e06a 9035 misc optional ros-rolling-moveit-resources_2.0.6-100jammy_amd64.buildinfo
 7819dc6e07f5f77376f00282e32dceb0 6614 misc optional ros-rolling-moveit-resources_2.0.6-100jammy_amd64.deb
