Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-hybrid-planning
Binary: ros-rolling-moveit-hybrid-planning
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-12-g6e0fce31c-2022.11.20.20.46
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-rolling-moveit-hybrid-planning - Hybrid planning components of MoveIt 2
Changes:
 ros-rolling-moveit-hybrid-planning (2.6.0-12-g6e0fce31c-2022.11.20.20.46) jammy; urgency=high
 .
   * Parallel planning pipelines (#1420 <https://github.com/ros-planning/moveit2/issues/1420>)
     * Add setTrajectoryConstraints() to PlanningComponent
     * Add planning time to PlanningComponent::PlanSolution
     * Replace PlanSolution with MotionPlanResponse
     * Address review
     * Add MultiPipelinePlanRequestParameters
     Add plan(const MultiPipelinePlanRequestParameters& parameters)
     Add mutex to avoid segfaults
     Add optional stop_criterion_callback and solution_selection_callback
     Remove stop_criterion_callback
     Make default solution_selection_callback = nullptr
     Remove parameter handling copy&paste code in favor of a template
     Add TODO to refactor pushBack() method into insert()
     Fix selection criteria and add RCLCPP_INFO output
     Changes due to rebase and formatting
     Fix race condition and segfault when no solution is found
     Satisfy clang tidy
     Remove mutex and thread safety TODOs
     Add stopping functionality to parallel planning
     Remove unnecessary TODOs
     * Fix unused plan solution with failure
     * Add sanity check for number of parallel planning problems
     * Check stopping criterion when new solution is generated + make thread safe
     * Add terminatePlanningPipeline() to MoveItCpp interface
     * Format!
     * Bug fixes
     * Move getShortestSolution callback into own function
     * No east const
     * Remove PlanSolutions and make planner_id accessible
     * Make solution executable
     * Rename update_last_solution to store_solution
     * Alphabetize includes and include plan_solutions.hpp instead of .h
     * Address review
     * Add missing header
     * Apply suggestions from code review
     Co-authored-by: AndyZe <andyz@utexas.edu>
     Co-authored-by: AndyZe <andyz@utexas.edu>
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Cleanup cmake files
     - Replace ament_export_libraries() -> ament_export_targets(HAS_LIBRARY_TARGET)
     - Replace ament_export_include_directories() -> INCLUDES DESTINATION include
     See https://docs.ros.org/en/foxy/How-To-Guides/Ament-CMake-Documentation.html#building-a-library
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Robert Haschke, Sebastian Jahr
Checksums-Sha1:
 fcf95b271f91d7ba21851bfa41b55881ada3a7cf 24983948 ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-12-g6e0fce31c-2022.11.20.20.46_amd64.ddeb
 d241f220038d66b3755a84da326a4afda19a5734 30183 ros-rolling-moveit-hybrid-planning_2.6.0-12-g6e0fce31c-2022.11.20.20.46_amd64.buildinfo
 a0769b3e011513cb147fe7c9ff0a7b25e51ab00a 629756 ros-rolling-moveit-hybrid-planning_2.6.0-12-g6e0fce31c-2022.11.20.20.46_amd64.deb
Checksums-Sha256:
 61fa11012312d1a514df63bb924dd705811c74bc100e7938ef08c38f92fe58bc 24983948 ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-12-g6e0fce31c-2022.11.20.20.46_amd64.ddeb
 499fce51372a50a7e9520c6a1d58ad96c32d6d2e56424b1e933757c2531e31c4 30183 ros-rolling-moveit-hybrid-planning_2.6.0-12-g6e0fce31c-2022.11.20.20.46_amd64.buildinfo
 496eefbf3fc41948ed4eb06150789915c2ff24c3e56eca76d3e0c1ec99a74ed9 629756 ros-rolling-moveit-hybrid-planning_2.6.0-12-g6e0fce31c-2022.11.20.20.46_amd64.deb
Files:
 96c46e6c48e19ba06dc1b69596bb57c8 24983948 debug optional ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-12-g6e0fce31c-2022.11.20.20.46_amd64.ddeb
 eee06d57095738c2a4650ae4e7d95e17 30183 misc optional ros-rolling-moveit-hybrid-planning_2.6.0-12-g6e0fce31c-2022.11.20.20.46_amd64.buildinfo
 465024ec5895f0241d763106d02e1b08 629756 misc optional ros-rolling-moveit-hybrid-planning_2.6.0-12-g6e0fce31c-2022.11.20.20.46_amd64.deb
