sbuild (Debian sbuild) 0.84.1 (15 November 2022) on fv-az168-828.at4b0qtlrlvulo0jylzcs2p0yb.jx.internal.cloudapp.net

+==================================================================================================+
| ros-rolling-generate-parameter-library-py 0.3.0-100jammy (amd64) Sun, 20 Nov 2022 07:58:00 +0000 |
+==================================================================================================+

Package: ros-rolling-generate-parameter-library-py
Version: 0.3.0-100jammy
Source Version: 0.3.0-100jammy
Distribution: jammy
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Type: binary

Unpacking /home/runner/.cache/sbuild/jammy-amd64.tar to /tmp/tmp.sbuild.PHH8Zg3gcM...
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/ros-rolling-generate-parameter-library-py-eqSDfA/resolver-SeY5d8' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Get:1 file:/build/ros-rolling-generate-parameter-library-py-eqSDfA/resolver-1jCrct/apt_archive ./ InRelease
Ign:1 file:/build/ros-rolling-generate-parameter-library-py-eqSDfA/resolver-1jCrct/apt_archive ./ InRelease
Get:2 file:/build/ros-rolling-generate-parameter-library-py-eqSDfA/resolver-1jCrct/apt_archive ./ Release [568 B]
Get:2 file:/build/ros-rolling-generate-parameter-library-py-eqSDfA/resolver-1jCrct/apt_archive ./ Release [568 B]
Get:3 file:/build/ros-rolling-generate-parameter-library-py-eqSDfA/resolver-1jCrct/apt_archive ./ Release.gpg
Ign:3 file:/build/ros-rolling-generate-parameter-library-py-eqSDfA/resolver-1jCrct/apt_archive ./ Release.gpg
Get:4 http://packages.ros.org/ros2/ubuntu jammy InRelease [4673 B]
Get:5 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
Get:6 http://packages.ros.org/ros2/ubuntu jammy/main amd64 Packages [764 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
Get:8 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [489 kB]
Get:9 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [611 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [114 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [14.1 MB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1395 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [754 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [723 kB]
Fetched 19.3 MB in 4s (4631 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/actions_buildfarm/actions_buildfarm/src/generate_parameter_library/ros-rolling-generate-parameter-library-py_0.3.0-100jammy.dsc exists in /home/runner/work/actions_buildfarm/actions_buildfarm/src/generate_parameter_library; copying to chroot
I: NOTICE: Log filtering will replace 'build/ros-rolling-generate-parameter-library-py-eqSDfA/ros-rolling-generate-parameter-library-py-0.3.0' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/ros-rolling-generate-parameter-library-py-eqSDfA' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), python3-dev, python3-jinja2, python3-pytest, python3-typeguard, python3-yaml, ros-rolling-ament-copyright, python3-all, python3-setuptools, dh-python, build-essential, fakeroot
Filtered Build-Depends: debhelper (>= 9.0.0), python3-dev, python3-jinja2, python3-pytest, python3-typeguard, python3-yaml, ros-rolling-ament-copyright, python3-all, python3-setuptools, dh-python, build-essential, fakeroot
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [580 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [787 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [797 B]
Fetched 2164 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-1jCrct/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-1jCrct/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-1jCrct/apt_archive ./ Release [568 B]
Get:2 file:/<<BUILDDIR>>/resolver-1jCrct/apt_archive ./ Release [568 B]
Get:3 file:/<<BUILDDIR>>/resolver-1jCrct/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-1jCrct/apt_archive ./ Release.gpg
Reading package lists...
Hit:1 http://packages.ros.org/ros2/ubuntu jammy InRelease
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils debhelper debugedit
  dh-autoreconf dh-python dh-strip-nondeterminism dwz fakeroot file gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl
  libdebhelper-perl libdw1 libelf1 libexpat1 libexpat1-dev libfakeroot
  libfile-stripnondeterminism-perl libicu70 libjs-jquery libjs-sphinxdoc
  libjs-underscore libmagic-mgc libmagic1 libmpdec3 libpipeline1
  libpython3-dev libpython3-stdlib libpython3.10 libpython3.10-dev
  libpython3.10-minimal libpython3.10-stdlib libreadline8 libsigsegv2
  libsqlite3-0 libsub-override-perl libtool libuchardet0 libxml2 libyaml-0-2
  m4 man-db media-types po-debconf python-babel-localedata python3 python3-all
  python3-attr python3-babel python3-dev python3-distutils
  python3-importlib-metadata python3-iniconfig python3-jinja2 python3-lib2to3
  python3-markupsafe python3-minimal python3-more-itertools python3-packaging
  python3-pkg-resources python3-pluggy python3-py python3-pyparsing
  python3-pytest python3-setuptools python3-toml python3-typeguard python3-tz
  python3-yaml python3-zipp python3.10 python3.10-dev python3.10-minimal
  readline-common ros-rolling-ament-copyright ros-rolling-ament-lint
  ros-rolling-ros-workspace tzdata zlib1g-dev
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc dh-make flit python3-build
  python3-tomli python3-installer gettext-doc libasprintf-dev libgettextpo-dev
  groff libtool-doc gfortran | fortran95-compiler gcj-jdk m4-doc apparmor less
  www-browser libmail-box-perl python3-doc python3-tk python3-venv
  python-attr-doc python-jinja2-doc subversion python-pyparsing-doc
  python-setuptools-doc python3.10-venv python3.10-doc binfmt-support
  readline-doc
Recommended packages:
  curl | wget | lynx libarchive-cpio-perl javascript-common libltdl-dev
  libmail-sendmail-perl python3-pygments
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils debhelper debugedit
  dh-autoreconf dh-python dh-strip-nondeterminism dwz fakeroot file gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl
  libdebhelper-perl libdw1 libelf1 libexpat1 libexpat1-dev libfakeroot
  libfile-stripnondeterminism-perl libicu70 libjs-jquery libjs-sphinxdoc
  libjs-underscore libmagic-mgc libmagic1 libmpdec3 libpipeline1
  libpython3-dev libpython3-stdlib libpython3.10 libpython3.10-dev
  libpython3.10-minimal libpython3.10-stdlib libreadline8 libsigsegv2
  libsqlite3-0 libsub-override-perl libtool libuchardet0 libxml2 libyaml-0-2
  m4 man-db media-types po-debconf python-babel-localedata python3 python3-all
  python3-attr python3-babel python3-dev python3-distutils
  python3-importlib-metadata python3-iniconfig python3-jinja2 python3-lib2to3
  python3-markupsafe python3-minimal python3-more-itertools python3-packaging
  python3-pkg-resources python3-pluggy python3-py python3-pyparsing
  python3-pytest python3-setuptools python3-toml python3-typeguard python3-tz
  python3-yaml python3-zipp python3.10 python3.10-dev python3.10-minimal
  readline-common ros-rolling-ament-copyright ros-rolling-ament-lint
  ros-rolling-ros-workspace sbuild-build-depends-main-dummy tzdata zlib1g-dev
0 upgraded, 87 newly installed, 0 to remove and 0 not upgraded.
Need to get 40.4 MB of archives.
After this operation, 159 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [738 B]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-minimal amd64 3.10.6-1~22.04.1 [810 kB]
Get:3 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-rolling-ros-workspace amd64 1.0.2-5jammy.20221102.192419 [16.7 kB]
Get:4 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-rolling-ament-lint amd64 0.13.2-1jammy.20221102.193317 [4514 B]
Get:5 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-rolling-ament-copyright amd64 0.13.2-1jammy.20221102.193742 [46.9 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libexpat1 amd64 2.4.7-1ubuntu0.1 [90.9 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10-minimal amd64 3.10.6-1~22.04.1 [2263 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-minimal amd64 3.10.6-1~22.04 [24.3 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 media-types all 7.0.0 [25.5 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmpdec3 amd64 2.5.1-2build2 [86.8 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 readline-common all 8.1.2-1 [53.5 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 libreadline8 amd64 8.1.2-1 [153 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsqlite3-0 amd64 3.37.2-2ubuntu0.1 [641 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-stdlib amd64 3.10.6-1~22.04.1 [1831 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10 amd64 3.10.6-1~22.04.1 [497 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3-stdlib amd64 3.10.6-1~22.04 [6910 B]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3 amd64 3.10.6-1~22.04 [22.8 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 libelf1 amd64 0.186-1build1 [51.0 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 libicu70 amd64 70.1-2 [10.6 MB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxml2 amd64 2.9.13+dfsg-1ubuntu0.1 [763 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy/main amd64 libyaml-0-2 amd64 0.2.2-1build2 [51.6 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-pkg-resources all 59.6.0-1.2 [132 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-yaml amd64 5.4.1-1ubuntu1 [129 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 tzdata all 2022f-0ubuntu0.22.04.1 [333 kB]
Get:25 http://archive.ubuntu.com/ubuntu jammy/main amd64 bsdextrautils amd64 2.37.2-4ubuntu3 [71.1 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmagic-mgc amd64 1:5.41-3 [257 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmagic1 amd64 1:5.41-3 [87.2 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy/main amd64 file amd64 1:5.41-3 [21.5 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy/main amd64 gettext-base amd64 0.21-4ubuntu4 [37.8 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 libuchardet0 amd64 0.0.7-1build2 [76.9 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy/main amd64 groff-base amd64 1.22.4-8build1 [955 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpipeline1 amd64 1.5.5-1 [23.5 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 man-db amd64 2.10.2-1 [1187 kB]
Get:34 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsigsegv2 amd64 2.13-1ubuntu3 [14.6 kB]
Get:35 http://archive.ubuntu.com/ubuntu jammy/main amd64 m4 amd64 1.4.18-5ubuntu2 [199 kB]
Get:36 http://archive.ubuntu.com/ubuntu jammy/main amd64 autoconf all 2.71-2 [338 kB]
Get:37 http://archive.ubuntu.com/ubuntu jammy/main amd64 autotools-dev all 20220109.1 [44.9 kB]
Get:38 http://archive.ubuntu.com/ubuntu jammy/main amd64 automake all 1:1.16.5-1.3 [558 kB]
Get:39 http://archive.ubuntu.com/ubuntu jammy/main amd64 autopoint all 0.21-4ubuntu4 [422 kB]
Get:40 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdebhelper-perl all 13.6ubuntu1 [67.2 kB]
Get:41 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtool all 2.4.6-15build2 [164 kB]
Get:42 http://archive.ubuntu.com/ubuntu jammy/main amd64 dh-autoreconf all 20 [16.1 kB]
Get:43 http://archive.ubuntu.com/ubuntu jammy/main amd64 libarchive-zip-perl all 1.68-1 [90.2 kB]
Get:44 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsub-override-perl all 0.09-2 [9532 B]
Get:45 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfile-stripnondeterminism-perl all 1.13.0-1 [18.1 kB]
Get:46 http://archive.ubuntu.com/ubuntu jammy/main amd64 dh-strip-nondeterminism all 1.13.0-1 [5344 B]
Get:47 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdw1 amd64 0.186-1build1 [250 kB]
Get:48 http://archive.ubuntu.com/ubuntu jammy/main amd64 debugedit amd64 1:5.0-4build1 [47.2 kB]
Get:49 http://archive.ubuntu.com/ubuntu jammy/main amd64 dwz amd64 0.14-1build2 [105 kB]
Get:50 http://archive.ubuntu.com/ubuntu jammy/main amd64 gettext amd64 0.21-4ubuntu4 [868 kB]
Get:51 http://archive.ubuntu.com/ubuntu jammy/main amd64 intltool-debian all 0.35.0+20060710.5 [24.9 kB]
Get:52 http://archive.ubuntu.com/ubuntu jammy/main amd64 po-debconf all 1.0.21+nmu1 [233 kB]
Get:53 http://archive.ubuntu.com/ubuntu jammy/main amd64 debhelper all 13.6ubuntu1 [923 kB]
Get:54 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-lib2to3 all 3.10.6-1~22.04 [77.6 kB]
Get:55 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-distutils all 3.10.6-1~22.04 [139 kB]
Get:56 http://archive.ubuntu.com/ubuntu jammy/universe amd64 dh-python all 5.20220403 [106 kB]
Get:57 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfakeroot amd64 1.28-1ubuntu1 [31.5 kB]
Get:58 http://archive.ubuntu.com/ubuntu jammy/main amd64 fakeroot amd64 1.28-1ubuntu1 [60.4 kB]
Get:59 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libexpat1-dev amd64 2.4.7-1ubuntu0.1 [147 kB]
Get:60 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjs-jquery all 3.6.0+dfsg+~3.5.13-1 [321 kB]
Get:61 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjs-underscore all 1.13.2~dfsg-2 [118 kB]
Get:62 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjs-sphinxdoc all 4.3.2-1 [139 kB]
Get:63 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10 amd64 3.10.6-1~22.04.1 [1955 kB]
Get:64 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2ubuntu9.2 [164 kB]
Get:65 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-dev amd64 3.10.6-1~22.04.1 [4753 kB]
Get:66 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3-dev amd64 3.10.6-1~22.04 [7166 B]
Get:67 http://archive.ubuntu.com/ubuntu jammy/main amd64 python-babel-localedata all 2.8.0+dfsg.1-7 [4982 kB]
Get:68 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-all amd64 3.10.6-1~22.04 [908 B]
Get:69 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-attr all 21.2.0-1 [44.0 kB]
Get:70 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-tz all 2022.1-1 [33.3 kB]
Get:71 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-babel all 2.8.0+dfsg.1-7 [85.1 kB]
Get:72 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10-dev amd64 3.10.6-1~22.04.1 [507 kB]
Get:73 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-dev amd64 3.10.6-1~22.04 [26.0 kB]
Get:74 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-more-itertools all 8.10.0-2 [47.9 kB]
Get:75 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-zipp all 1.0.0-3 [5440 B]
Get:76 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-importlib-metadata all 4.6.4-1 [16.2 kB]
Get:77 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-iniconfig all 1.1.1-2 [6024 B]
Get:78 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-markupsafe amd64 2.0.1-2build1 [12.7 kB]
Get:79 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-jinja2 all 3.0.3-1 [108 kB]
Get:80 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-pyparsing all 2.4.7-1 [61.4 kB]
Get:81 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-packaging all 21.3-1 [30.7 kB]
Get:82 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-pluggy all 0.13.0-7.1 [19.0 kB]
Get:83 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-py all 1.10.0-1 [71.9 kB]
Get:84 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-toml all 0.10.2-1 [16.5 kB]
Get:85 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-pytest all 6.2.5-1ubuntu2 [214 kB]
Get:86 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-setuptools all 59.6.0-1.2 [339 kB]
Get:87 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-typeguard all 2.2.2-1.1 [13.3 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 40.4 MB in 1s (28.1 MB/s)
Selecting previously unselected package libpython3.10-minimal:amd64.
(Reading database ... 10066 files and directories currently installed.)
Preparing to unpack .../libpython3.10-minimal_3.10.6-1~22.04.1_amd64.deb ...
Unpacking libpython3.10-minimal:amd64 (3.10.6-1~22.04.1) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.4.7-1ubuntu0.1_amd64.deb ...
Unpacking libexpat1:amd64 (2.4.7-1ubuntu0.1) ...
Selecting previously unselected package python3.10-minimal.
Preparing to unpack .../python3.10-minimal_3.10.6-1~22.04.1_amd64.deb ...
Unpacking python3.10-minimal (3.10.6-1~22.04.1) ...
Setting up libpython3.10-minimal:amd64 (3.10.6-1~22.04.1) ...
Setting up libexpat1:amd64 (2.4.7-1ubuntu0.1) ...
Setting up python3.10-minimal (3.10.6-1~22.04.1) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 10368 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.10.6-1~22.04_amd64.deb ...
Unpacking python3-minimal (3.10.6-1~22.04) ...
Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_7.0.0_all.deb ...
Unpacking media-types (7.0.0) ...
Selecting previously unselected package libmpdec3:amd64.
Preparing to unpack .../2-libmpdec3_2.5.1-2build2_amd64.deb ...
Unpacking libmpdec3:amd64 (2.5.1-2build2) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../3-readline-common_8.1.2-1_all.deb ...
Unpacking readline-common (8.1.2-1) ...
Selecting previously unselected package libreadline8:amd64.
Preparing to unpack .../4-libreadline8_8.1.2-1_amd64.deb ...
Unpacking libreadline8:amd64 (8.1.2-1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../5-libsqlite3-0_3.37.2-2ubuntu0.1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.37.2-2ubuntu0.1) ...
Selecting previously unselected package libpython3.10-stdlib:amd64.
Preparing to unpack .../6-libpython3.10-stdlib_3.10.6-1~22.04.1_amd64.deb ...
Unpacking libpython3.10-stdlib:amd64 (3.10.6-1~22.04.1) ...
Selecting previously unselected package python3.10.
Preparing to unpack .../7-python3.10_3.10.6-1~22.04.1_amd64.deb ...
Unpacking python3.10 (3.10.6-1~22.04.1) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../8-libpython3-stdlib_3.10.6-1~22.04_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.10.6-1~22.04) ...
Setting up python3-minimal (3.10.6-1~22.04) ...
Selecting previously unselected package python3.
(Reading database ... 10797 files and directories currently installed.)
Preparing to unpack .../00-python3_3.10.6-1~22.04_amd64.deb ...
Unpacking python3 (3.10.6-1~22.04) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../01-libelf1_0.186-1build1_amd64.deb ...
Unpacking libelf1:amd64 (0.186-1build1) ...
Selecting previously unselected package libicu70:amd64.
Preparing to unpack .../02-libicu70_70.1-2_amd64.deb ...
Unpacking libicu70:amd64 (70.1-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../03-libxml2_2.9.13+dfsg-1ubuntu0.1_amd64.deb ...
Unpacking libxml2:amd64 (2.9.13+dfsg-1ubuntu0.1) ...
Selecting previously unselected package libyaml-0-2:amd64.
Preparing to unpack .../04-libyaml-0-2_0.2.2-1build2_amd64.deb ...
Unpacking libyaml-0-2:amd64 (0.2.2-1build2) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../05-python3-pkg-resources_59.6.0-1.2_all.deb ...
Unpacking python3-pkg-resources (59.6.0-1.2) ...
Selecting previously unselected package python3-yaml.
Preparing to unpack .../06-python3-yaml_5.4.1-1ubuntu1_amd64.deb ...
Unpacking python3-yaml (5.4.1-1ubuntu1) ...
Selecting previously unselected package tzdata.
Preparing to unpack .../07-tzdata_2022f-0ubuntu0.22.04.1_all.deb ...
Unpacking tzdata (2022f-0ubuntu0.22.04.1) ...
Selecting previously unselected package bsdextrautils.
Preparing to unpack .../08-bsdextrautils_2.37.2-4ubuntu3_amd64.deb ...
Unpacking bsdextrautils (2.37.2-4ubuntu3) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../09-libmagic-mgc_1%3a5.41-3_amd64.deb ...
Unpacking libmagic-mgc (1:5.41-3) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../10-libmagic1_1%3a5.41-3_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.41-3) ...
Selecting previously unselected package file.
Preparing to unpack .../11-file_1%3a5.41-3_amd64.deb ...
Unpacking file (1:5.41-3) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../12-gettext-base_0.21-4ubuntu4_amd64.deb ...
Unpacking gettext-base (0.21-4ubuntu4) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../13-libuchardet0_0.0.7-1build2_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.7-1build2) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../14-groff-base_1.22.4-8build1_amd64.deb ...
Unpacking groff-base (1.22.4-8build1) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../15-libpipeline1_1.5.5-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.5-1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../16-man-db_2.10.2-1_amd64.deb ...
Unpacking man-db (2.10.2-1) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../17-libsigsegv2_2.13-1ubuntu3_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.13-1ubuntu3) ...
Selecting previously unselected package m4.
Preparing to unpack .../18-m4_1.4.18-5ubuntu2_amd64.deb ...
Unpacking m4 (1.4.18-5ubuntu2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../19-autoconf_2.71-2_all.deb ...
Unpacking autoconf (2.71-2) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../20-autotools-dev_20220109.1_all.deb ...
Unpacking autotools-dev (20220109.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../21-automake_1%3a1.16.5-1.3_all.deb ...
Unpacking automake (1:1.16.5-1.3) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../22-autopoint_0.21-4ubuntu4_all.deb ...
Unpacking autopoint (0.21-4ubuntu4) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../23-libdebhelper-perl_13.6ubuntu1_all.deb ...
Unpacking libdebhelper-perl (13.6ubuntu1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../24-libtool_2.4.6-15build2_all.deb ...
Unpacking libtool (2.4.6-15build2) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../25-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../26-libarchive-zip-perl_1.68-1_all.deb ...
Unpacking libarchive-zip-perl (1.68-1) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../27-libsub-override-perl_0.09-2_all.deb ...
Unpacking libsub-override-perl (0.09-2) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../28-libfile-stripnondeterminism-perl_1.13.0-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.13.0-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../29-dh-strip-nondeterminism_1.13.0-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.13.0-1) ...
Selecting previously unselected package libdw1:amd64.
Preparing to unpack .../30-libdw1_0.186-1build1_amd64.deb ...
Unpacking libdw1:amd64 (0.186-1build1) ...
Selecting previously unselected package debugedit.
Preparing to unpack .../31-debugedit_1%3a5.0-4build1_amd64.deb ...
Unpacking debugedit (1:5.0-4build1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../32-dwz_0.14-1build2_amd64.deb ...
Unpacking dwz (0.14-1build2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../33-gettext_0.21-4ubuntu4_amd64.deb ...
Unpacking gettext (0.21-4ubuntu4) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../34-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../35-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../36-debhelper_13.6ubuntu1_all.deb ...
Unpacking debhelper (13.6ubuntu1) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../37-python3-lib2to3_3.10.6-1~22.04_all.deb ...
Unpacking python3-lib2to3 (3.10.6-1~22.04) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../38-python3-distutils_3.10.6-1~22.04_all.deb ...
Unpacking python3-distutils (3.10.6-1~22.04) ...
Selecting previously unselected package dh-python.
Preparing to unpack .../39-dh-python_5.20220403_all.deb ...
Unpacking dh-python (5.20220403) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../40-libfakeroot_1.28-1ubuntu1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.28-1ubuntu1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../41-fakeroot_1.28-1ubuntu1_amd64.deb ...
Unpacking fakeroot (1.28-1ubuntu1) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../42-libexpat1-dev_2.4.7-1ubuntu0.1_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.4.7-1ubuntu0.1) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../43-libjs-jquery_3.6.0+dfsg+~3.5.13-1_all.deb ...
Unpacking libjs-jquery (3.6.0+dfsg+~3.5.13-1) ...
Selecting previously unselected package libjs-underscore.
Preparing to unpack .../44-libjs-underscore_1.13.2~dfsg-2_all.deb ...
Unpacking libjs-underscore (1.13.2~dfsg-2) ...
Selecting previously unselected package libjs-sphinxdoc.
Preparing to unpack .../45-libjs-sphinxdoc_4.3.2-1_all.deb ...
Unpacking libjs-sphinxdoc (4.3.2-1) ...
Selecting previously unselected package libpython3.10:amd64.
Preparing to unpack .../46-libpython3.10_3.10.6-1~22.04.1_amd64.deb ...
Unpacking libpython3.10:amd64 (3.10.6-1~22.04.1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../47-zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu9.2_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu9.2) ...
Selecting previously unselected package libpython3.10-dev:amd64.
Preparing to unpack .../48-libpython3.10-dev_3.10.6-1~22.04.1_amd64.deb ...
Unpacking libpython3.10-dev:amd64 (3.10.6-1~22.04.1) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../49-libpython3-dev_3.10.6-1~22.04_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.10.6-1~22.04) ...
Selecting previously unselected package python-babel-localedata.
Preparing to unpack .../50-python-babel-localedata_2.8.0+dfsg.1-7_all.deb ...
Unpacking python-babel-localedata (2.8.0+dfsg.1-7) ...
Selecting previously unselected package python3-all.
Preparing to unpack .../51-python3-all_3.10.6-1~22.04_amd64.deb ...
Unpacking python3-all (3.10.6-1~22.04) ...
Selecting previously unselected package python3-attr.
Preparing to unpack .../52-python3-attr_21.2.0-1_all.deb ...
Unpacking python3-attr (21.2.0-1) ...
Selecting previously unselected package python3-tz.
Preparing to unpack .../53-python3-tz_2022.1-1_all.deb ...
Unpacking python3-tz (2022.1-1) ...
Selecting previously unselected package python3-babel.
Preparing to unpack .../54-python3-babel_2.8.0+dfsg.1-7_all.deb ...
Unpacking python3-babel (2.8.0+dfsg.1-7) ...
Selecting previously unselected package python3.10-dev.
Preparing to unpack .../55-python3.10-dev_3.10.6-1~22.04.1_amd64.deb ...
Unpacking python3.10-dev (3.10.6-1~22.04.1) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../56-python3-dev_3.10.6-1~22.04_amd64.deb ...
Unpacking python3-dev (3.10.6-1~22.04) ...
Selecting previously unselected package python3-more-itertools.
Preparing to unpack .../57-python3-more-itertools_8.10.0-2_all.deb ...
Unpacking python3-more-itertools (8.10.0-2) ...
Selecting previously unselected package python3-zipp.
Preparing to unpack .../58-python3-zipp_1.0.0-3_all.deb ...
Unpacking python3-zipp (1.0.0-3) ...
Selecting previously unselected package python3-importlib-metadata.
Preparing to unpack .../59-python3-importlib-metadata_4.6.4-1_all.deb ...
Unpacking python3-importlib-metadata (4.6.4-1) ...
Selecting previously unselected package python3-iniconfig.
Preparing to unpack .../60-python3-iniconfig_1.1.1-2_all.deb ...
Unpacking python3-iniconfig (1.1.1-2) ...
Selecting previously unselected package python3-markupsafe.
Preparing to unpack .../61-python3-markupsafe_2.0.1-2build1_amd64.deb ...
Unpacking python3-markupsafe (2.0.1-2build1) ...
Selecting previously unselected package python3-jinja2.
Preparing to unpack .../62-python3-jinja2_3.0.3-1_all.deb ...
Unpacking python3-jinja2 (3.0.3-1) ...
Selecting previously unselected package python3-pyparsing.
Preparing to unpack .../63-python3-pyparsing_2.4.7-1_all.deb ...
Unpacking python3-pyparsing (2.4.7-1) ...
Selecting previously unselected package python3-packaging.
Preparing to unpack .../64-python3-packaging_21.3-1_all.deb ...
Unpacking python3-packaging (21.3-1) ...
Selecting previously unselected package python3-pluggy.
Preparing to unpack .../65-python3-pluggy_0.13.0-7.1_all.deb ...
Unpacking python3-pluggy (0.13.0-7.1) ...
Selecting previously unselected package python3-py.
Preparing to unpack .../66-python3-py_1.10.0-1_all.deb ...
Unpacking python3-py (1.10.0-1) ...
Selecting previously unselected package python3-toml.
Preparing to unpack .../67-python3-toml_0.10.2-1_all.deb ...
Unpacking python3-toml (0.10.2-1) ...
Selecting previously unselected package python3-pytest.
Preparing to unpack .../68-python3-pytest_6.2.5-1ubuntu2_all.deb ...
Unpacking python3-pytest (6.2.5-1ubuntu2) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../69-python3-setuptools_59.6.0-1.2_all.deb ...
Unpacking python3-setuptools (59.6.0-1.2) ...
Selecting previously unselected package python3-typeguard.
Preparing to unpack .../70-python3-typeguard_2.2.2-1.1_all.deb ...
Unpacking python3-typeguard (2.2.2-1.1) ...
Selecting previously unselected package ros-rolling-ros-workspace.
Preparing to unpack .../71-ros-rolling-ros-workspace_1.0.2-5jammy.20221102.192419_amd64.deb ...
Unpacking ros-rolling-ros-workspace (1.0.2-5jammy.20221102.192419) ...
Selecting previously unselected package ros-rolling-ament-lint.
Preparing to unpack .../72-ros-rolling-ament-lint_0.13.2-1jammy.20221102.193317_amd64.deb ...
Unpacking ros-rolling-ament-lint (0.13.2-1jammy.20221102.193317) ...
Selecting previously unselected package ros-rolling-ament-copyright.
Preparing to unpack .../73-ros-rolling-ament-copyright_0.13.2-1jammy.20221102.193742_amd64.deb ...
Unpacking ros-rolling-ament-copyright (0.13.2-1jammy.20221102.193742) ...
Selecting previously unselected package sbuild-build-depends-main-dummy.
Preparing to unpack .../74-sbuild-build-depends-main-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-main-dummy (0.invalid.0) ...
Setting up media-types (7.0.0) ...
Setting up libpipeline1:amd64 (1.5.5-1) ...
Setting up bsdextrautils (2.37.2-4ubuntu3) ...
update-alternatives: using /usr/bin/write.ul to provide /usr/bin/write (write) in auto mode
Setting up ros-rolling-ros-workspace (1.0.2-5jammy.20221102.192419) ...
Setting up libmagic-mgc (1:5.41-3) ...
Setting up libarchive-zip-perl (1.68-1) ...
Setting up libyaml-0-2:amd64 (0.2.2-1build2) ...
Setting up libdebhelper-perl (13.6ubuntu1) ...
Setting up libsqlite3-0:amd64 (3.37.2-2ubuntu0.1) ...
Setting up libmagic1:amd64 (1:5.41-3) ...
Setting up gettext-base (0.21-4ubuntu4) ...
Setting up ros-rolling-ament-lint (0.13.2-1jammy.20221102.193317) ...
Setting up file (1:5.41-3) ...
Setting up libfakeroot:amd64 (1.28-1ubuntu1) ...
Setting up python-babel-localedata (2.8.0+dfsg.1-7) ...
Setting up tzdata (2022f-0ubuntu0.22.04.1) ...

Current default time zone: 'Etc/UTC'
Local time is now:      Sun Nov 20 07:58:26 UTC 2022.
Universal Time is now:  Sun Nov 20 07:58:26 UTC 2022.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up fakeroot (1.28-1ubuntu1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up autotools-dev (20220109.1) ...
Setting up libexpat1-dev:amd64 (2.4.7-1ubuntu0.1) ...
Setting up libsigsegv2:amd64 (2.13-1ubuntu3) ...
Setting up autopoint (0.21-4ubuntu4) ...
Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu9.2) ...
Setting up libuchardet0:amd64 (0.0.7-1build2) ...
Setting up libmpdec3:amd64 (2.5.1-2build2) ...
Setting up libsub-override-perl (0.09-2) ...
Setting up libjs-jquery (3.6.0+dfsg+~3.5.13-1) ...
Setting up libelf1:amd64 (0.186-1build1) ...
Setting up readline-common (8.1.2-1) ...
Setting up libjs-underscore (1.13.2~dfsg-2) ...
Setting up libicu70:amd64 (70.1-2) ...
Setting up libfile-stripnondeterminism-perl (1.13.0-1) ...
Setting up libdw1:amd64 (0.186-1build1) ...
Setting up libtool (2.4.6-15build2) ...
Setting up libreadline8:amd64 (8.1.2-1) ...
Setting up m4 (1.4.18-5ubuntu2) ...
Setting up libpython3.10-stdlib:amd64 (3.10.6-1~22.04.1) ...
Setting up libjs-sphinxdoc (4.3.2-1) ...
Setting up autoconf (2.71-2) ...
Setting up dh-strip-nondeterminism (1.13.0-1) ...
Setting up dwz (0.14-1build2) ...
Setting up groff-base (1.22.4-8build1) ...
Setting up debugedit (1:5.0-4build1) ...
Setting up libxml2:amd64 (2.9.13+dfsg-1ubuntu0.1) ...
Setting up libpython3-stdlib:amd64 (3.10.6-1~22.04) ...
Setting up automake (1:1.16.5-1.3) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libpython3.10:amd64 (3.10.6-1~22.04.1) ...
Setting up gettext (0.21-4ubuntu4) ...
Setting up python3.10 (3.10.6-1~22.04.1) ...
Setting up python3 (3.10.6-1~22.04) ...
Setting up man-db (2.10.2-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up python3-markupsafe (2.0.1-2build1) ...
Setting up python3-tz (2022.1-1) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up dh-autoreconf (20) ...
Setting up python3-pyparsing (2.4.7-1) ...
Setting up libpython3.10-dev:amd64 (3.10.6-1~22.04.1) ...
Setting up python3-toml (0.10.2-1) ...
Setting up python3.10-dev (3.10.6-1~22.04.1) ...
Setting up python3-lib2to3 (3.10.6-1~22.04) ...
Setting up python3-pkg-resources (59.6.0-1.2) ...
Setting up python3-distutils (3.10.6-1~22.04) ...
Setting up dh-python (5.20220403) ...
Setting up python3-more-itertools (8.10.0-2) ...
Setting up python3-iniconfig (1.1.1-2) ...
Setting up python3-attr (21.2.0-1) ...
Setting up libpython3-dev:amd64 (3.10.6-1~22.04) ...
Setting up python3-setuptools (59.6.0-1.2) ...
Setting up python3-py (1.10.0-1) ...
Setting up python3-babel (2.8.0+dfsg.1-7) ...
update-alternatives: using /usr/bin/pybabel-python3 to provide /usr/bin/pybabel (pybabel) in auto mode
Setting up po-debconf (1.0.21+nmu1) ...
Setting up python3-typeguard (2.2.2-1.1) ...
Setting up python3-all (3.10.6-1~22.04) ...
Setting up python3-yaml (5.4.1-1ubuntu1) ...
Setting up debhelper (13.6ubuntu1) ...
Setting up python3-zipp (1.0.0-3) ...
Setting up python3-jinja2 (3.0.3-1) ...
Setting up python3-packaging (21.3-1) ...
Setting up python3-dev (3.10.6-1~22.04) ...
Setting up python3-importlib-metadata (4.6.4-1) ...
Setting up python3-pluggy (0.13.0-7.1) ...
Setting up ros-rolling-ament-copyright (0.13.2-1jammy.20221102.193742) ...
Setting up python3-pytest (6.2.5-1ubuntu2) ...
Setting up sbuild-build-depends-main-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Arch check ok (amd64 included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 5.15.0-1022-azure #27-Ubuntu SMP Thu Oct 13 17:09:33 UTC 2022 amd64 (x86_64)
Toolchain package versions: binutils_2.38-4ubuntu2 dpkg-dev_1.21.1ubuntu2.1 g++-11_11.3.0-1ubuntu1~22.04 gcc-11_11.3.0-1ubuntu1~22.04 libc6-dev_2.35-0ubuntu3.1 libstdc++-11-dev_11.3.0-1ubuntu1~22.04 libstdc++6_12.1.0-2ubuntu1~22.04 linux-libc-dev_5.15.0-53.59
Package versions: adduser_3.118ubuntu5 apt_2.4.8 autoconf_2.71-2 automake_1:1.16.5-1.3 autopoint_0.21-4ubuntu4 autotools-dev_20220109.1 base-files_12ubuntu4.2 base-passwd_3.5.52build1 bash_5.1-6ubuntu1 binutils_2.38-4ubuntu2 binutils-common_2.38-4ubuntu2 binutils-x86-64-linux-gnu_2.38-4ubuntu2 bsdextrautils_2.37.2-4ubuntu3 bsdutils_1:2.37.2-4ubuntu3 build-essential_12.9ubuntu3 bzip2_1.0.8-5build1 ccache_4.5.1-1 coreutils_8.32-4.1ubuntu1 cpp_4:11.2.0-1ubuntu1 cpp-11_11.3.0-1ubuntu1~22.04 dash_0.5.11+git20210903+057cd650a4ed-3build1 debconf_1.5.79ubuntu1 debhelper_13.6ubuntu1 debianutils_5.5-1ubuntu2 debugedit_1:5.0-4build1 dh-autoreconf_20 dh-python_5.20220403 dh-strip-nondeterminism_1.13.0-1 diffutils_1:3.8-0ubuntu2 dpkg_1.21.1ubuntu2.1 dpkg-dev_1.21.1ubuntu2.1 dwz_0.14-1build2 e2fsprogs_1.46.5-2ubuntu1.1 fakeroot_1.28-1ubuntu1 file_1:5.41-3 findutils_4.8.0-1ubuntu3 g++_4:11.2.0-1ubuntu1 g++-11_11.3.0-1ubuntu1~22.04 gcc_4:11.2.0-1ubuntu1 gcc-11_11.3.0-1ubuntu1~22.04 gcc-11-base_11.3.0-1ubuntu1~22.04 gcc-12-base_12.1.0-2ubuntu1~22.04 gettext_0.21-4ubuntu4 gettext-base_0.21-4ubuntu4 gpgv_2.2.27-3ubuntu2.1 grep_3.7-1build1 groff-base_1.22.4-8build1 gzip_1.10-4ubuntu4.1 hostname_3.23ubuntu2 init-system-helpers_1.62 intltool-debian_0.35.0+20060710.5 libacl1_2.3.1-1 libapt-pkg6.0_2.4.8 libarchive-zip-perl_1.68-1 libasan6_11.3.0-1ubuntu1~22.04 libatomic1_12.1.0-2ubuntu1~22.04 libattr1_1:2.5.1-1build1 libaudit-common_1:3.0.7-1build1 libaudit1_1:3.0.7-1build1 libbinutils_2.38-4ubuntu2 libblkid1_2.37.2-4ubuntu3 libbz2-1.0_1.0.8-5build1 libc-bin_2.35-0ubuntu3.1 libc-dev-bin_2.35-0ubuntu3.1 libc6_2.35-0ubuntu3.1 libc6-dev_2.35-0ubuntu3.1 libcap-ng0_0.7.9-2.2build3 libcap2_1:2.44-1build3 libcc1-0_12.1.0-2ubuntu1~22.04 libcom-err2_1.46.5-2ubuntu1.1 libcrypt-dev_1:4.4.27-1 libcrypt1_1:4.4.27-1 libctf-nobfd0_2.38-4ubuntu2 libctf0_2.38-4ubuntu2 libdb5.3_5.3.28+dfsg1-0.8ubuntu3 libdebconfclient0_0.261ubuntu1 libdebhelper-perl_13.6ubuntu1 libdpkg-perl_1.21.1ubuntu2.1 libdw1_0.186-1build1 libelf1_0.186-1build1 libexpat1_2.4.7-1ubuntu0.1 libexpat1-dev_2.4.7-1ubuntu0.1 libext2fs2_1.46.5-2ubuntu1.1 libfakeroot_1.28-1ubuntu1 libffi8_3.4.2-4 libfile-stripnondeterminism-perl_1.13.0-1 libgcc-11-dev_11.3.0-1ubuntu1~22.04 libgcc-s1_12.1.0-2ubuntu1~22.04 libgcrypt20_1.9.4-3ubuntu3 libgdbm-compat4_1.23-1 libgdbm6_1.23-1 libgmp10_2:6.2.1+dfsg-3ubuntu1 libgnutls30_3.7.3-4ubuntu1.1 libgomp1_12.1.0-2ubuntu1~22.04 libgpg-error0_1.43-3 libgssapi-krb5-2_1.19.2-2 libhiredis0.14_0.14.1-2 libhogweed6_3.7.3-1build2 libicu70_70.1-2 libidn2-0_2.3.2-2build1 libisl23_0.24-2build1 libitm1_12.1.0-2ubuntu1~22.04 libjs-jquery_3.6.0+dfsg+~3.5.13-1 libjs-sphinxdoc_4.3.2-1 libjs-underscore_1.13.2~dfsg-2 libk5crypto3_1.19.2-2 libkeyutils1_1.6.1-2ubuntu3 libkrb5-3_1.19.2-2 libkrb5support0_1.19.2-2 liblsan0_12.1.0-2ubuntu1~22.04 liblz4-1_1.9.3-2build2 liblzma5_5.2.5-2ubuntu1 libmagic-mgc_1:5.41-3 libmagic1_1:5.41-3 libmount1_2.37.2-4ubuntu3 libmpc3_1.2.1-2build1 libmpdec3_2.5.1-2build2 libmpfr6_4.1.0-3build3 libncurses6_6.3-2 libncursesw6_6.3-2 libnettle8_3.7.3-1build2 libnsl-dev_1.3.0-2build2 libnsl2_1.3.0-2build2 libp11-kit0_0.24.0-6build1 libpam-modules_1.4.0-11ubuntu2 libpam-modules-bin_1.4.0-11ubuntu2 libpam-runtime_1.4.0-11ubuntu2 libpam0g_1.4.0-11ubuntu2 libpcre2-8-0_10.39-3ubuntu0.1 libpcre3_2:8.39-13ubuntu0.22.04.1 libperl5.34_5.34.0-3ubuntu1.1 libpipeline1_1.5.5-1 libprocps8_2:3.3.17-6ubuntu2 libpython3-dev_3.10.6-1~22.04 libpython3-stdlib_3.10.6-1~22.04 libpython3.10_3.10.6-1~22.04.1 libpython3.10-dev_3.10.6-1~22.04.1 libpython3.10-minimal_3.10.6-1~22.04.1 libpython3.10-stdlib_3.10.6-1~22.04.1 libquadmath0_12.1.0-2ubuntu1~22.04 libreadline8_8.1.2-1 libseccomp2_2.5.3-2ubuntu2 libselinux1_3.3-1build2 libsemanage-common_3.3-1build2 libsemanage2_3.3-1build2 libsepol2_3.3-1build1 libsigsegv2_2.13-1ubuntu3 libsmartcols1_2.37.2-4ubuntu3 libsqlite3-0_3.37.2-2ubuntu0.1 libss2_1.46.5-2ubuntu1.1 libssl3_3.0.2-0ubuntu1.7 libstdc++-11-dev_11.3.0-1ubuntu1~22.04 libstdc++6_12.1.0-2ubuntu1~22.04 libsub-override-perl_0.09-2 libsystemd0_249.11-0ubuntu3.6 libtasn1-6_4.18.0-4build1 libtinfo6_6.3-2 libtirpc-common_1.3.2-2ubuntu0.1 libtirpc-dev_1.3.2-2ubuntu0.1 libtirpc3_1.3.2-2ubuntu0.1 libtool_2.4.6-15build2 libtsan0_11.3.0-1ubuntu1~22.04 libubsan1_12.1.0-2ubuntu1~22.04 libuchardet0_0.0.7-1build2 libudev1_249.11-0ubuntu3.6 libunistring2_1.0-1 libuuid1_2.37.2-4ubuntu3 libxml2_2.9.13+dfsg-1ubuntu0.1 libxxhash0_0.8.1-1 libyaml-0-2_0.2.2-1build2 libzstd1_1.4.8+dfsg-3build1 linux-libc-dev_5.15.0-53.59 login_1:4.8.1-2ubuntu2 logsave_1.46.5-2ubuntu1.1 lsb-base_11.1.0ubuntu4 lto-disabled-list_24 m4_1.4.18-5ubuntu2 make_4.3-4.1build1 man-db_2.10.2-1 mawk_1.3.4.20200120-3 media-types_7.0.0 mount_2.37.2-4ubuntu3 ncurses-base_6.3-2 ncurses-bin_6.3-2 passwd_1:4.8.1-2ubuntu2 patch_2.7.6-7build2 perl_5.34.0-3ubuntu1.1 perl-base_5.34.0-3ubuntu1.1 perl-modules-5.34_5.34.0-3ubuntu1.1 po-debconf_1.0.21+nmu1 procps_2:3.3.17-6ubuntu2 python-babel-localedata_2.8.0+dfsg.1-7 python3_3.10.6-1~22.04 python3-all_3.10.6-1~22.04 python3-attr_21.2.0-1 python3-babel_2.8.0+dfsg.1-7 python3-dev_3.10.6-1~22.04 python3-distutils_3.10.6-1~22.04 python3-importlib-metadata_4.6.4-1 python3-iniconfig_1.1.1-2 python3-jinja2_3.0.3-1 python3-lib2to3_3.10.6-1~22.04 python3-markupsafe_2.0.1-2build1 python3-minimal_3.10.6-1~22.04 python3-more-itertools_8.10.0-2 python3-packaging_21.3-1 python3-pkg-resources_59.6.0-1.2 python3-pluggy_0.13.0-7.1 python3-py_1.10.0-1 python3-pyparsing_2.4.7-1 python3-pytest_6.2.5-1ubuntu2 python3-setuptools_59.6.0-1.2 python3-toml_0.10.2-1 python3-typeguard_2.2.2-1.1 python3-tz_2022.1-1 python3-yaml_5.4.1-1ubuntu1 python3-zipp_1.0.0-3 python3.10_3.10.6-1~22.04.1 python3.10-dev_3.10.6-1~22.04.1 python3.10-minimal_3.10.6-1~22.04.1 readline-common_8.1.2-1 ros-rolling-ament-copyright_0.13.2-1jammy.20221102.193742 ros-rolling-ament-lint_0.13.2-1jammy.20221102.193317 ros-rolling-ros-workspace_1.0.2-5jammy.20221102.192419 rpcsvc-proto_1.4.2-0ubuntu6 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.8-1ubuntu2 sensible-utils_0.0.17 sysvinit-utils_3.01-1ubuntu1 tar_1.34+dfsg-1build3 tzdata_2022f-0ubuntu0.22.04.1 ubuntu-keyring_2021.03.26 usrmerge_25ubuntu2 util-linux_2.37.2-4ubuntu3 xz-utils_5.2.5-2ubuntu1 zlib1g_1:1.2.11.dfsg-2ubuntu9.2 zlib1g-dev_1:1.2.11.dfsg-2ubuntu9.2

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

Format: 1.0
Source: ros-rolling-generate-parameter-library-py
Binary: ros-rolling-generate-parameter-library-py
Architecture: any
Version: 0.3.0-100jammy
Maintainer: Paul Gesel <paul.gesel@picknik.ai>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-dev, python3-jinja2, python3-pytest <!nocheck>, python3-typeguard, python3-yaml, ros-rolling-ament-copyright <!nocheck>, python3-all, python3-setuptools, dh-python
Package-List:
 ros-rolling-generate-parameter-library-py deb misc optional arch=any
Checksums-Sha1:
 d1dadc224f403ebfcd6ace0cbd4758b234f28475 19990 ros-rolling-generate-parameter-library-py_0.3.0-100jammy.tar.gz
Checksums-Sha256:
 c7722a87923fbc743360f1792804bb6e8074be7d30eda08e10402ab0ba3b127d 19990 ros-rolling-generate-parameter-library-py_0.3.0-100jammy.tar.gz
Files:
 81bd64103317c76f597332273cd864f5 19990 ros-rolling-generate-parameter-library-py_0.3.0-100jammy.tar.gz

dpkg-source: warning: extracting unsigned source package (ros-rolling-generate-parameter-library-py_0.3.0-100jammy.dsc)
dpkg-source: info: extracting ros-rolling-generate-parameter-library-py in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking ros-rolling-generate-parameter-library-py_0.3.0-100jammy.tar.gz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_DIR=/build/ccache
DEB_BUILD_OPTIONS=nocheck
HOME=/var/lib/sbuild
LANG=C.UTF-8
LC_ALL=C.UTF-8
LOGNAME=runner
OLDPWD=/
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SHELL=/bin/sh
USER=runner

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage --sanitize-env -us -uc -b -rfakeroot
dpkg-buildpackage: info: source package ros-rolling-generate-parameter-library-py
dpkg-buildpackage: info: source version 0.3.0-100jammy
dpkg-buildpackage: info: source distribution jammy
dpkg-buildpackage: info: source changed by Paul Gesel <paul.gesel@picknik.ai>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using options from ros-rolling-generate-parameter-library-py-0.3.0/debian/source/options: --auto-commit
 fakeroot debian/rules clean
dh clean -v --buildsystem=pybuild --with python3 --builddirectory=.obj-x86_64-linux-gnu
   dh_auto_clean -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
dh_auto_clean: warning: warning: pybuild does not support building out of source tree. In source building enforced.
	pybuild --clean -i python{version} -p 3.10
I: pybuild base:239: python3.10 setup.py clean 
running clean
removing '/<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build' (and everything under it)
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-3.10' does not exist -- can't clean it
	rm -rf .pybuild/
	find . -name \*.pyc -exec rm {} \;
   dh_autoreconf_clean -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_clean -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/ros-rolling-generate-parameter-library-py.substvars debian/files
	rm -fr -- debian/ros-rolling-generate-parameter-library-py/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 debian/rules build
dh build -v --buildsystem=pybuild --with python3 --builddirectory=.obj-x86_64-linux-gnu
   dh_update_autotools_config -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_autoreconf -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/rolling/setup.sh" ]; then . "/opt/ros/rolling/setup.sh"; fi && \
dh_auto_configure
dh_auto_configure: warning: warning: pybuild does not support building out of source tree. In source building enforced.
	pybuild --configure -i python{version} -p 3.10
I: pybuild base:239: python3.10 setup.py config 
running config
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
	rm -f debian/ros-rolling-generate-parameter-library-py.debhelper.log
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<PKGBUILDDIR>>'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/rolling/setup.sh" ]; then . "/opt/ros/rolling/setup.sh"; fi && \
dh_auto_build
dh_auto_build: warning: warning: pybuild does not support building out of source tree. In source building enforced.
	pybuild --build -i python{version} -p 3.10
I: pybuild base:239: /usr/bin/python3 setup.py build 
running build
running build_py
creating /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py
copying generate_parameter_library_py/main.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py
copying generate_parameter_library_py/__init__.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py
creating /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates
copying generate_parameter_library_py/jinja_templates/declare_parameter -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates
copying generate_parameter_library_py/jinja_templates/set_parameter -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates
copying generate_parameter_library_py/jinja_templates/declare_struct -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates
copying generate_parameter_library_py/jinja_templates/parameter_library_header -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates
copying generate_parameter_library_py/jinja_templates/parameter_validation -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates
copying generate_parameter_library_py/jinja_templates/update_parameter -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates
copying generate_parameter_library_py/jinja_templates/update_runtime_parameter -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates
copying generate_parameter_library_py/jinja_templates/declare_runtime_parameter -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates
copying generate_parameter_library_py/jinja_templates/remove_runtime_parameter -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates
copying generate_parameter_library_py/jinja_templates/set_runtime_parameter -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates
copying generate_parameter_library_py/jinja_templates/set_stack_params -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
	rm -f debian/ros-rolling-generate-parameter-library-py.debhelper.log
   debian/rules override_dh_auto_test
make[1]: Entering directory '/<<PKGBUILDDIR>>'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
echo -- Running tests. Even if one of them fails the build is not canceled.
-- Running tests. Even if one of them fails the build is not canceled.
if [ -f "/opt/ros/rolling/setup.sh" ]; then . "/opt/ros/rolling/setup.sh"; fi && \
dh_auto_test || true
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary -v --buildsystem=pybuild --with python3 --builddirectory=.obj-x86_64-linux-gnu
   dh_testroot -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_prep -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f -- debian/ros-rolling-generate-parameter-library-py.substvars
	rm -fr -- debian/.debhelper/generated/ros-rolling-generate-parameter-library-py/ debian/ros-rolling-generate-parameter-library-py/ debian/tmp/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<PKGBUILDDIR>>'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/rolling/setup.sh" ]; then . "/opt/ros/rolling/setup.sh"; fi && \
dh_auto_install
	install -d /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py
dh_auto_install: warning: warning: pybuild does not support building out of source tree. In source building enforced.
	pybuild --install -i python{version} -p 3.10 --dest-dir /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py
I: pybuild base:239: /usr/bin/python3 setup.py install --root /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py --prefix "/opt/ros/rolling" --install-lib "\$base/lib/python3.10/site-packages" --install-scripts "\$base/bin" 
running install
/usr/lib/python3/dist-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
  warnings.warn(
running build
running build_py
running install_lib
creating /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt
creating /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros
creating /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling
creating /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib
creating /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib/python3.10
creating /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib/python3.10/site-packages
creating /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py
copying /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/main.py -> /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py
copying /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/__init__.py -> /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py
creating /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates
copying /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates/set_stack_params -> /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates
copying /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates/update_runtime_parameter -> /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates
copying /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates/parameter_validation -> /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates
copying /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates/parameter_library_header -> /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates
copying /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates/remove_runtime_parameter -> /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates
copying /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates/set_runtime_parameter -> /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates
copying /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates/update_parameter -> /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates
copying /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates/set_parameter -> /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates
copying /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates/declare_runtime_parameter -> /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates
copying /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates/declare_parameter -> /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates
copying /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10/build/generate_parameter_library_py/jinja_templates/declare_struct -> /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates
byte-compiling /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/main.py to main.cpython-310.pyc
byte-compiling /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/__init__.py to __init__.cpython-310.pyc
running install_data
creating /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/share
creating /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/share/generate_parameter_library_py
copying package.xml -> /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/share/generate_parameter_library_py
creating /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/share/generate_parameter_library_py/test
copying generate_parameter_library_py/test/wrong_default_type.yaml -> /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/share/generate_parameter_library_py/test
copying generate_parameter_library_py/test/missing_type.yaml -> /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/share/generate_parameter_library_py/test
copying generate_parameter_library_py/test/invalid_syntax.yaml -> /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/share/generate_parameter_library_py/test
copying generate_parameter_library_py/test/invalid_parameter_type.yaml -> /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/share/generate_parameter_library_py/test
creating /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/share/ament_index
creating /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/share/ament_index/resource_index
creating /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/share/ament_index/resource_index/packages
copying resource/generate_parameter_library_py -> /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/share/ament_index/resource_index/packages
running install_egg_info
running egg_info
creating generate_parameter_library_py.egg-info
writing generate_parameter_library_py.egg-info/PKG-INFO
writing dependency_links to generate_parameter_library_py.egg-info/dependency_links.txt
writing entry points to generate_parameter_library_py.egg-info/entry_points.txt
writing requirements to generate_parameter_library_py.egg-info/requires.txt
writing top-level names to generate_parameter_library_py.egg-info/top_level.txt
writing manifest file 'generate_parameter_library_py.egg-info/SOURCES.txt'
reading manifest file 'generate_parameter_library_py.egg-info/SOURCES.txt'
writing manifest file 'generate_parameter_library_py.egg-info/SOURCES.txt'
Copying generate_parameter_library_py.egg-info to /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py-0.3.0.egg-info
Skipping SOURCES.txt
running install_scripts
Installing generate_parameter_library_py script to /<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py/opt/ros/rolling/bin
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_installdocs -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	install -d debian/ros-rolling-generate-parameter-library-py/usr/share/doc/ros-rolling-generate-parameter-library-py
	install -d debian/.debhelper/generated/ros-rolling-generate-parameter-library-py
	install -p -m0644 debian/copyright debian/ros-rolling-generate-parameter-library-py/usr/share/doc/ros-rolling-generate-parameter-library-py/copyright
   dh_installchangelogs -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	install -p -m0644 debian/changelog debian/ros-rolling-generate-parameter-library-py/usr/share/doc/ros-rolling-generate-parameter-library-py/changelog.Debian
   dh_python3 -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
D: dh_python3 dh_python3:161: version: 5.20220403
D: dh_python3 dh_python3:162: argv: ['/usr/bin/dh_python3', '-O-v', '-O--buildsystem=pybuild', '-O--builddirectory=.obj-x86_64-linux-gnu']
D: dh_python3 dh_python3:163: options: {'guess_deps': True, 'skip_private': False, 'verbose': False, 'arch': None, 'package': None, 'no_package': None, 'compile_all': False, 'vrange': None, 'regexpr': None, 'accept_upstream_versions': False, 'depends': None, 'depends_section': None, 'recommends': None, 'recommends_section': None, 'suggests': None, 'suggests_section': None, 'requires': None, 'shebang': None, 'ignore_shebangs': False, 'clean_dbg_pkg': True, 'no_ext_rename': False, 'no_shebang_rewrite': False, 'O': '--builddirectory=.obj-x86_64-linux-gnu'}
D: dh_python3 dh_python3:164: args: []
D: dh_python3 dh_python3:165: supported Python versions: 3.10 (default=3.10)
D: dh_python3 debhelper:169: source=ros-rolling-generate-parameter-library-py, binary packages=['ros-rolling-generate-parameter-library-py']
D: dh_python3 dh_python3:183: processing package ros-rolling-generate-parameter-library-py...
D: dh_python3 fs:399: package ros-rolling-generate-parameter-library-py details = {'requires.txt': set(), 'egg-info': set(), 'dist-info': set(), 'nsp.txt': set(), 'shebangs': set(), 'public_vers': set(), 'private_dirs': {}, 'compile': False, 'ext_vers': set(), 'ext_no_version': set()}
D: dh_python3 depends:117: generating dependencies for package ros-rolling-generate-parameter-library-py
D: dh_python3 depends:281: D=set(); R=[]; S=[]; E=[], B=[]; RT=[]
   dh_installinit -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_perl -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_link -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_strip_nondeterminism -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_compress -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	cd debian/ros-rolling-generate-parameter-library-py
	chmod a-x usr/share/doc/ros-rolling-generate-parameter-library-py/changelog.Debian
	gzip -9nf usr/share/doc/ros-rolling-generate-parameter-library-py/changelog.Debian
	cd '/<<PKGBUILDDIR>>'
   dh_fixperms -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	find debian/ros-rolling-generate-parameter-library-py -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/ros-rolling-generate-parameter-library-py ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/ros-rolling-generate-parameter-library-py/usr/share/doc -type f -a -true -a ! -regex 'debian/ros-rolling-generate-parameter-library-py/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ros-rolling-generate-parameter-library-py/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/ros-rolling-generate-parameter-library-py -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
   dh_missing -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_strip -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_makeshlibs -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f debian/ros-rolling-generate-parameter-library-py/DEBIAN/shlibs
	rm -f debian/ros-rolling-generate-parameter-library-py.debhelper.log
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/<<PKGBUILDDIR>>'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/rolling/setup.sh" ]; then . "/opt/ros/rolling/setup.sh"; fi && \
dh_shlibdeps -l/<<PKGBUILDDIR>>/debian/ros-rolling-generate-parameter-library-py//opt/ros/rolling/lib/
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_installdeb -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	install -d debian/ros-rolling-generate-parameter-library-py/DEBIAN
   dh_gencontrol -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	echo misc:Depends= >> debian/ros-rolling-generate-parameter-library-py.substvars
	echo misc:Pre-Depends= >> debian/ros-rolling-generate-parameter-library-py.substvars
	dpkg-gencontrol -pros-rolling-generate-parameter-library-py -ldebian/changelog -Tdebian/ros-rolling-generate-parameter-library-py.substvars -Pdebian/ros-rolling-generate-parameter-library-py
dpkg-gencontrol: warning: Depends field of package ros-rolling-generate-parameter-library-py: substitution variable ${python3:Depends} used, but is not defined
	chmod 0644 -- debian/ros-rolling-generate-parameter-library-py/DEBIAN/control
	chown 0:0 -- debian/ros-rolling-generate-parameter-library-py/DEBIAN/control
   dh_md5sums -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	cd debian/ros-rolling-generate-parameter-library-py >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/ros-rolling-generate-parameter-library-py/DEBIAN/md5sums
	chown 0:0 -- debian/ros-rolling-generate-parameter-library-py/DEBIAN/md5sums
   dh_builddeb -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	dpkg-deb --build debian/ros-rolling-generate-parameter-library-py ..
dpkg-deb: building package 'ros-rolling-generate-parameter-library-py' in '../ros-rolling-generate-parameter-library-py_0.3.0-100jammy_amd64.deb'.
 dpkg-genbuildinfo --build=binary -O../ros-rolling-generate-parameter-library-py_0.3.0-100jammy_amd64.buildinfo
 dpkg-genchanges --build=binary -O../ros-rolling-generate-parameter-library-py_0.3.0-100jammy_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: info: using options from ros-rolling-generate-parameter-library-py-0.3.0/debian/source/options: --auto-commit
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2022-11-20T07:58:40Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


ros-rolling-generate-parameter-library-py_0.3.0-100jammy_amd64.changes:
-----------------------------------------------------------------------

Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-generate-parameter-library-py
Binary: ros-rolling-generate-parameter-library-py
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.3.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Paul Gesel <paul.gesel@picknik.ai>
Changed-By: Paul Gesel <paul.gesel@picknik.ai>
Description:
 ros-rolling-generate-parameter-library-py - Python to generate ROS parameter library.
Changes:
 ros-rolling-generate-parameter-library-py (0.3.0-100jammy) jammy; urgency=high
 .
   * Migrate from parameter_traits to RSL (take 2) (#91 <https://github.com/PickNikRobotics/generate_parameter_library/issues/91>)
   * Add missing dependency on PyYAML (#89 <https://github.com/PickNikRobotics/generate_parameter_library/issues/89>)
   * Contributors: Scott K Logan, Tyler Weaver
Checksums-Sha1:
 630cadbb968b8098153af8a8fa959ecf30efe67a 7811 ros-rolling-generate-parameter-library-py_0.3.0-100jammy_amd64.buildinfo
 c390bcc627e0a600a945d175107d218dcec39b96 23752 ros-rolling-generate-parameter-library-py_0.3.0-100jammy_amd64.deb
Checksums-Sha256:
 de48da96208e26caeb222f3feb5358be4bf08bb447182a26c4273bef36db7ca8 7811 ros-rolling-generate-parameter-library-py_0.3.0-100jammy_amd64.buildinfo
 5fc52e677002556ebde949e7fa01f26a2f26b8a9c6a0e7108422e5d72bb447db 23752 ros-rolling-generate-parameter-library-py_0.3.0-100jammy_amd64.deb
Files:
 bb66709bef9ff6531e138243837f16d0 7811 misc optional ros-rolling-generate-parameter-library-py_0.3.0-100jammy_amd64.buildinfo
 19e16e6fb802b514a99140a67d1fcf32 23752 misc optional ros-rolling-generate-parameter-library-py_0.3.0-100jammy_amd64.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: ros-rolling-generate-parameter-library-py
Binary: ros-rolling-generate-parameter-library-py
Architecture: amd64
Version: 0.3.0-100jammy
Checksums-Md5:
 19e16e6fb802b514a99140a67d1fcf32 23752 ros-rolling-generate-parameter-library-py_0.3.0-100jammy_amd64.deb
Checksums-Sha1:
 c390bcc627e0a600a945d175107d218dcec39b96 23752 ros-rolling-generate-parameter-library-py_0.3.0-100jammy_amd64.deb
Checksums-Sha256:
 5fc52e677002556ebde949e7fa01f26a2f26b8a9c6a0e7108422e5d72bb447db 23752 ros-rolling-generate-parameter-library-py_0.3.0-100jammy_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 20 Nov 2022 07:58:39 +0000
Build-Path: /<<PKGBUILDDIR>>
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.2),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2),
 binutils-common (= 2.38-4ubuntu2),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.3.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-python (= 5.20220403),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 dpkg (= 1.21.1ubuntu2.1),
 dpkg-dev (= 1.21.1ubuntu2.1),
 dwz (= 0.14-1build2),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.3.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.3.0-1ubuntu1~22.04),
 gcc-11-base (= 11.3.0-1ubuntu1~22.04),
 gcc-12-base (= 12.1.0-2ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.3.0-1ubuntu1~22.04),
 libatomic1 (= 12.1.0-2ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12.1.0-2ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2),
 libctf0 (= 2.38-4ubuntu2),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.1),
 libdw1 (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 libexpat1 (= 2.4.7-1ubuntu0.1),
 libexpat1-dev (= 2.4.7-1ubuntu0.1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-11-dev (= 11.3.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.1.0-2ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgomp1 (= 12.1.0-2ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2),
 libicu70 (= 70.1-2),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.1.0-2ubuntu1~22.04),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libk5crypto3 (= 1.19.2-2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2),
 libkrb5support0 (= 1.19.2-2),
 liblsan0 (= 12.1.0-2ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncursesw6 (= 6.3-2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libpam-modules (= 1.4.0-11ubuntu2),
 libpam-modules-bin (= 1.4.0-11ubuntu2),
 libpam-runtime (= 1.4.0-11ubuntu2),
 libpam0g (= 1.4.0-11ubuntu2),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.1),
 libpipeline1 (= 1.5.5-1),
 libpython3-dev (= 3.10.6-1~22.04),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.6-1~22.04.1),
 libpython3.10-dev (= 3.10.6-1~22.04.1),
 libpython3.10-minimal (= 3.10.6-1~22.04.1),
 libpython3.10-stdlib (= 3.10.6-1~22.04.1),
 libquadmath0 (= 12.1.0-2ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libssl3 (= 3.0.2-0ubuntu1.7),
 libstdc++-11-dev (= 11.3.0-1ubuntu1~22.04),
 libstdc++6 (= 12.1.0-2ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.6),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.3.0-1ubuntu1~22.04),
 libubsan1 (= 12.1.0-2ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.6),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.1),
 libyaml-0-2 (= 0.2.2-1build2),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-53.59),
 login (= 1:4.8.1-2ubuntu2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.1),
 perl-base (= 5.34.0-3ubuntu1.1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.1),
 po-debconf (= 1.0.21+nmu1),
 python-babel-localedata (= 2.8.0+dfsg.1-7),
 python3 (= 3.10.6-1~22.04),
 python3-all (= 3.10.6-1~22.04),
 python3-attr (= 21.2.0-1),
 python3-babel (= 2.8.0+dfsg.1-7),
 python3-dev (= 3.10.6-1~22.04),
 python3-distutils (= 3.10.6-1~22.04),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-jinja2 (= 3.0.3-1),
 python3-lib2to3 (= 3.10.6-1~22.04),
 python3-markupsafe (= 2.0.1-2build1),
 python3-minimal (= 3.10.6-1~22.04),
 python3-more-itertools (= 8.10.0-2),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-setuptools (= 59.6.0-1.2),
 python3-toml (= 0.10.2-1),
 python3-typeguard (= 2.2.2-1.1),
 python3-tz (= 2022.1-1),
 python3-yaml (= 5.4.1-1ubuntu1),
 python3-zipp (= 1.0.0-3),
 python3.10 (= 3.10.6-1~22.04.1),
 python3.10-dev (= 3.10.6-1~22.04.1),
 python3.10-minimal (= 3.10.6-1~22.04.1),
 readline-common (= 8.1.2-1),
 ros-rolling-ament-copyright (= 0.13.2-1jammy.20221102.193742),
 ros-rolling-ament-lint (= 0.13.2-1jammy.20221102.193317),
 ros-rolling-ros-workspace (= 1.0.2-5jammy.20221102.192419),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1build3),
 tzdata (= 2022f-0ubuntu0.22.04.1),
 util-linux (= 2.37.2-4ubuntu3),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1668470400"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


ros-rolling-generate-parameter-library-py_0.3.0-100jammy_amd64.deb
------------------------------------------------------------------

 new Debian package, version 2.0.
 size 23752 bytes: control archive=1314 bytes.
     320 bytes,     9 lines      control              
    3925 bytes,    30 lines      md5sums              
 Package: ros-rolling-generate-parameter-library-py
 Version: 0.3.0-100jammy
 Architecture: amd64
 Maintainer: Paul Gesel <paul.gesel@picknik.ai>
 Installed-Size: 121
 Depends: python3-dev, python3-jinja2, python3-typeguard, python3-yaml
 Section: misc
 Priority: optional
 Description: Python to generate ROS parameter library.

drwxr-xr-x root/root         0 2022-11-15 00:00 ./
drwxr-xr-x root/root         0 2022-11-15 00:00 ./opt/
drwxr-xr-x root/root         0 2022-11-15 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2022-11-15 00:00 ./opt/ros/rolling/
drwxr-xr-x root/root         0 2022-11-15 00:00 ./opt/ros/rolling/bin/
-rwxr-xr-x root/root      1068 2022-11-15 00:00 ./opt/ros/rolling/bin/generate_parameter_library_py
drwxr-xr-x root/root         0 2022-11-15 00:00 ./opt/ros/rolling/lib/
drwxr-xr-x root/root         0 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/
drwxr-xr-x root/root         0 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/
drwxr-xr-x root/root         0 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py-0.3.0.egg-info/
-rw-r--r-- root/root       610 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py-0.3.0.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py-0.3.0.egg-info/dependency_links.txt
-rw-r--r-- root/root        91 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py-0.3.0.egg-info/entry_points.txt
-rw-r--r-- root/root         1 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py-0.3.0.egg-info/not-zip-safe
-rw-r--r-- root/root        28 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py-0.3.0.egg-info/requires.txt
-rw-r--r-- root/root        30 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py-0.3.0.egg-info/top_level.txt
drwxr-xr-x root/root         0 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/
-rw-r--r-- root/root         0 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/__init__.py
drwxr-xr-x root/root         0 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/__pycache__/
-rw-r--r-- root/root       180 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- root/root     30141 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/__pycache__/main.cpython-310.pyc
drwxr-xr-x root/root         0 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates/
-rw-r--r-- root/root       617 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates/declare_parameter
-rw-r--r-- root/root       884 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates/declare_runtime_parameter
-rw-r--r-- root/root       372 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates/declare_struct
-rw-r--r-- root/root      5628 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates/parameter_library_header
-rw-r--r-- root/root       206 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates/parameter_validation
-rw-r--r-- root/root       476 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates/remove_runtime_parameter
-rw-r--r-- root/root       226 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates/set_parameter
-rw-r--r-- root/root       198 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates/set_runtime_parameter
-rw-r--r-- root/root        55 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates/set_stack_params
-rw-r--r-- root/root       257 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates/update_parameter
-rw-r--r-- root/root       473 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/jinja_templates/update_runtime_parameter
-rw-r--r-- root/root     35609 2022-11-15 00:00 ./opt/ros/rolling/lib/python3.10/site-packages/generate_parameter_library_py/main.py
drwxr-xr-x root/root         0 2022-11-15 00:00 ./opt/ros/rolling/share/
drwxr-xr-x root/root         0 2022-11-15 00:00 ./opt/ros/rolling/share/ament_index/
drwxr-xr-x root/root         0 2022-11-15 00:00 ./opt/ros/rolling/share/ament_index/resource_index/
drwxr-xr-x root/root         0 2022-11-15 00:00 ./opt/ros/rolling/share/ament_index/resource_index/packages/
-rw-r--r-- root/root         0 2022-11-15 00:00 ./opt/ros/rolling/share/ament_index/resource_index/packages/generate_parameter_library_py
drwxr-xr-x root/root         0 2022-11-15 00:00 ./opt/ros/rolling/share/generate_parameter_library_py/
-rw-r--r-- root/root       766 2022-11-15 00:00 ./opt/ros/rolling/share/generate_parameter_library_py/package.xml
drwxr-xr-x root/root         0 2022-11-15 00:00 ./opt/ros/rolling/share/generate_parameter_library_py/test/
-rw-r--r-- root/root        51 2022-11-15 00:00 ./opt/ros/rolling/share/generate_parameter_library_py/test/invalid_parameter_type.yaml
-rw-r--r-- root/root       112 2022-11-15 00:00 ./opt/ros/rolling/share/generate_parameter_library_py/test/invalid_syntax.yaml
-rw-r--r-- root/root        76 2022-11-15 00:00 ./opt/ros/rolling/share/generate_parameter_library_py/test/missing_type.yaml
-rw-r--r-- root/root       128 2022-11-15 00:00 ./opt/ros/rolling/share/generate_parameter_library_py/test/wrong_default_type.yaml
drwxr-xr-x root/root         0 2022-11-15 00:00 ./usr/
drwxr-xr-x root/root         0 2022-11-15 00:00 ./usr/share/
drwxr-xr-x root/root         0 2022-11-15 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-11-15 00:00 ./usr/share/doc/ros-rolling-generate-parameter-library-py/
-rw-r--r-- root/root      1067 2022-11-15 00:00 ./usr/share/doc/ros-rolling-generate-parameter-library-py/changelog.Debian.gz
-rw-r--r-- root/root       307 2022-11-15 00:00 ./usr/share/doc/ros-rolling-generate-parameter-library-py/copyright


+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Type: binary
Build-Space: 668
Build-Time: 7
Distribution: jammy
Host Architecture: amd64
Install-Time: 19
Job: /home/runner/work/actions_buildfarm/actions_buildfarm/src/generate_parameter_library/ros-rolling-generate-parameter-library-py_0.3.0-100jammy.dsc
Machine Architecture: amd64
Package: ros-rolling-generate-parameter-library-py
Package-Time: 40
Source-Version: 0.3.0-100jammy
Space: 668
Status: successful
Version: 0.3.0-100jammy
--------------------------------------------------------------------------------
Finished at 2022-11-20T07:58:40Z
Build needed 00:00:40, 668k disk space
