Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-common
Binary: ros-humble-moveit-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-common - Common support functionality used throughout MoveIt
Changes:
 ros-humble-moveit-common (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 c7b054d43f283b711254961333d812d894345e24 10886 ros-humble-moveit-common_2.6.0-100jammy_amd64.buildinfo
 f83a26c70728dbe2cb3519e8a4145922370911c9 7804 ros-humble-moveit-common_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 28ca2c612bf25f1fac59aeaebdff71e88fa21a02f99c188e447b9f7a95becb17 10886 ros-humble-moveit-common_2.6.0-100jammy_amd64.buildinfo
 95644246dfc4580c4daf3cd963a768d635512276f025c16093a92e35b3f4940c 7804 ros-humble-moveit-common_2.6.0-100jammy_amd64.deb
Files:
 2a59a8dc239173079b32ad480442c34b 10886 misc optional ros-humble-moveit-common_2.6.0-100jammy_amd64.buildinfo
 a6ce0f9be2c0c2ea9392d51c134b7b2e 7804 misc optional ros-humble-moveit-common_2.6.0-100jammy_amd64.deb
