Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-common
Binary: ros-rolling-moveit-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-common - Common support functionality used throughout MoveIt
Changes:
 ros-rolling-moveit-common (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 65dfc71b5ce9e5365d3a1e5855cfdb881105b7c8 10932 ros-rolling-moveit-common_2.6.0-100jammy_amd64.buildinfo
 85994f43ed7c11fd1bc41a7c242994fb635d8185 7792 ros-rolling-moveit-common_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 4d492f6c5cc4f3c3ce99f8baaaefc1dfff3232c8ccf2b9d4307993ba3da2360c 10932 ros-rolling-moveit-common_2.6.0-100jammy_amd64.buildinfo
 fbe7eab36faecc6e96386db869e9cb3e4049f98fb628bb29ec847924c249009b 7792 ros-rolling-moveit-common_2.6.0-100jammy_amd64.deb
Files:
 3880bdb9d358c9bf599f4c060d68e618 10932 misc optional ros-rolling-moveit-common_2.6.0-100jammy_amd64.buildinfo
 66d954ee7d2783c9bde87742734b1049 7792 misc optional ros-rolling-moveit-common_2.6.0-100jammy_amd64.deb
