Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-rolling-rsl - ROS Support Library
Changes:
 ros-rolling-rsl (0.2.0-100jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 b8714ce5253b14fc5d383f9a4935c9239c28f5f7 144028 ros-rolling-rsl-dbgsym_0.2.0-100jammy_amd64.ddeb
 c28d9a5bfd728753111dc058f0767315f00d6803 15259 ros-rolling-rsl_0.2.0-100jammy_amd64.buildinfo
 b0b2147662d780bdf960a76912456c304d2eb905 20108 ros-rolling-rsl_0.2.0-100jammy_amd64.deb
Checksums-Sha256:
 c6d1e91ec855007f57cd1a820c40eb2bd209eb4bc27e483805ad91e79b0aeb6f 144028 ros-rolling-rsl-dbgsym_0.2.0-100jammy_amd64.ddeb
 3e44b982b6a3d07939aa2a6a659542f32d40faa791ef8565611135578239f786 15259 ros-rolling-rsl_0.2.0-100jammy_amd64.buildinfo
 10b99389b35695a1fe7f10c03ef781fba5543eafb32f8eb3b1dd853b3e0b3640 20108 ros-rolling-rsl_0.2.0-100jammy_amd64.deb
Files:
 6eb4513d98ecce7a21a0e1e7c25aefa9 144028 debug optional ros-rolling-rsl-dbgsym_0.2.0-100jammy_amd64.ddeb
 4262b32960b1677c3e14ff410e492add 15259 misc optional ros-rolling-rsl_0.2.0-100jammy_amd64.buildinfo
 22b4a488ba3d5ad2c05676b9a5b60fa7 20108 misc optional ros-rolling-rsl_0.2.0-100jammy_amd64.deb
