Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-planners-ompl
Binary: ros-humble-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-humble-moveit-planners-ompl (2.6.0-100jammy) jammy; urgency=high
 .
   * Fix logic with enforcing constrained planning state space in OMPL (#1589 <https://github.com/ros-planning/moveit2/issues/1589>)
   * Convert OMPL status to MoveItErrorCode in the OMPL interface (#1606 <https://github.com/ros-planning/moveit2/issues/1606>)
   * Factor of 2 in OMPL orientation constraints, to match kinematic_constraints (#1592 <https://github.com/ros-planning/moveit2/issues/1592>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * size_t bijection index type (#1544 <https://github.com/ros-planning/moveit2/issues/1544>)
   * Fixes for using generate_state_database (#1412 <https://github.com/ros-planning/moveit2/issues/1412>)
   * simplify_solution per planning context (#1437 <https://github.com/ros-planning/moveit2/issues/1437>)
     * Allowing to dynamically change the parameter simplify_solutions
     * Delete this configuration because it overrides the configuration loaded
     The parameters simplify_solutions is passed to the context trough the configuration of each planner but this function overrides it and seems to be contradictory to rest of the implementation. simplify_solutions shouldn't be considered as the rest of the other parameters, like interpolate or hybridize ?
     * Remove simplify_solutions_ from OMPL interface and all its setter/getter
     * Clean-up code without ConfigureContext and unneeded code related to simplify_solution
   * correctly initialize rmw_serialized_message_t
   * automatically declare parameters from overrides
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Remove ConstraintSampler::project() (#3170 <https://github.com/ros-planning/moveit2/issues/3170>)
     * Remove unused ompl_interface::ValidConstrainedSampler
     Last usage was removed in f2f6097ab7e272568d6ab258a53be3c7ca67cf3b.
     * Remove ConstraintSampler::project()
     sample() and project() only differ in whether they perform random sampling
     of the reference joint pose or not. Both of them are sampling.
     This was highly confusing, as from project() one wouldn't expect sampling.
   * Contributors: Alaa, AndyZe, Antoine Duplex, Henning Kayser, Robert Haschke, Sebastian Jahr, Stephanie Eng, Tyler Weaver, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 5d9a80aab8af8effea8be685fafd60f6a122e7fe 22626462 ros-humble-moveit-planners-ompl-dbgsym_2.6.0-100jammy_amd64.ddeb
 de7de7cb137d04aeb11b43001a2d6808277d71b3 32692 ros-humble-moveit-planners-ompl_2.6.0-100jammy_amd64.buildinfo
 d90b532941835f3f96a0869a3da6ad6f89be02f5 319910 ros-humble-moveit-planners-ompl_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 b8616d4c25d21a9041ac3cadaf3bb65e5b8c4e3347bcaccb5ce8f983dd8485b2 22626462 ros-humble-moveit-planners-ompl-dbgsym_2.6.0-100jammy_amd64.ddeb
 ef3cb76ecb38fad685b9b3c4a8c50e8c191e6e4785a8b2c852a8482da46ab1c9 32692 ros-humble-moveit-planners-ompl_2.6.0-100jammy_amd64.buildinfo
 9c9182abc12dabc95c01061f14672ae966cdd733310c9e80fe8301c529c4ca69 319910 ros-humble-moveit-planners-ompl_2.6.0-100jammy_amd64.deb
Files:
 e290b2fded1e33efd08bc61a23a87d86 22626462 debug optional ros-humble-moveit-planners-ompl-dbgsym_2.6.0-100jammy_amd64.ddeb
 ecd18ed99b40844b684d0e12273accc3 32692 misc optional ros-humble-moveit-planners-ompl_2.6.0-100jammy_amd64.buildinfo
 27fd9003b739b787cebd7613b3306129 319910 misc optional ros-humble-moveit-planners-ompl_2.6.0-100jammy_amd64.deb
