Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 e413122478f347ee67e55634d4a1a5d8d31d6038 10750 ros-rolling-moveit-planners_2.6.0-100jammy_amd64.buildinfo
 93d4d8f60270d98293cedf9e3a029aa2de0e817e 6270 ros-rolling-moveit-planners_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 5a51eed75a84a0068141a4e42dcbfedc2ae9b7e3182feb304f960d7bf4e1f7e2 10750 ros-rolling-moveit-planners_2.6.0-100jammy_amd64.buildinfo
 1d6c66d0b4a070f874cd307f96bb7e8f3a19da107956f75973e1658ae34ac81a 6270 ros-rolling-moveit-planners_2.6.0-100jammy_amd64.deb
Files:
 b1686729a06e8c19e401b80fd3c7f6b3 10750 misc optional ros-rolling-moveit-planners_2.6.0-100jammy_amd64.buildinfo
 189390cf92dd0df057fb40672ce56c13 6270 misc optional ros-rolling-moveit-planners_2.6.0-100jammy_amd64.deb
