Format: 1.8
Date: Mon, 18 Jul 2022 00:00:00 -0000
Source: ros-rolling-moveit-resources
Binary: ros-rolling-moveit-resources
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.0.6-100jammy
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-rolling-moveit-resources - Resources used for MoveIt testing
Changes:
 ros-rolling-moveit-resources (2.0.6-100jammy) jammy; urgency=high
Checksums-Sha1:
 759d42772f7d417b5fdee847ed4259cf582f3fed 9035 ros-rolling-moveit-resources_2.0.6-100jammy_amd64.buildinfo
 e40388d8457c25a5565b9540671791ec6814ce81 6614 ros-rolling-moveit-resources_2.0.6-100jammy_amd64.deb
Checksums-Sha256:
 612d90ddcc91035b787f614071e46cc6c8a6394a30670e5b47318a6189589f28 9035 ros-rolling-moveit-resources_2.0.6-100jammy_amd64.buildinfo
 6fabcb2680279288416d62dcf40299ae079838c0c5e38ce1c573633f68455daf 6614 ros-rolling-moveit-resources_2.0.6-100jammy_amd64.deb
Files:
 d05ca837823e955d7e942557255e9793 9035 misc optional ros-rolling-moveit-resources_2.0.6-100jammy_amd64.buildinfo
 7819dc6e07f5f77376f00282e32dceb0 6614 misc optional ros-rolling-moveit-resources_2.0.6-100jammy_amd64.deb
