Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-common
Binary: ros-rolling-moveit-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-3509215567jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-common - Common support functionality used throughout MoveIt
Changes:
 ros-rolling-moveit-common (2.6.0-3509215567jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 335069c6b18e03d1d8cd7c3c80f4ad816121daf3 10960 ros-rolling-moveit-common_2.6.0-3509215567jammy_amd64.buildinfo
 ff1964b4c8c33fc266b6ee6b0a31dd5893f8befe 7806 ros-rolling-moveit-common_2.6.0-3509215567jammy_amd64.deb
Checksums-Sha256:
 c7526fbd46cf15ad733b5effd20a72d7e40a9f3ddd76e374058594ae5e6d1f49 10960 ros-rolling-moveit-common_2.6.0-3509215567jammy_amd64.buildinfo
 45838998a78dbe7de3861550d6e4408ddc07ca709e0c877d4a99e6fa57085a44 7806 ros-rolling-moveit-common_2.6.0-3509215567jammy_amd64.deb
Files:
 c6d561ff44f80503ad8be12653efe8cd 10960 misc optional ros-rolling-moveit-common_2.6.0-3509215567jammy_amd64.buildinfo
 77c09df0da444b951f6ad8334ca56c06 7806 misc optional ros-rolling-moveit-common_2.6.0-3509215567jammy_amd64.deb
