Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-runtime
Binary: ros-humble-moveit-runtime
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-runtime - moveit_runtime meta package contains MoveIt packages that are ess
Changes:
 ros-humble-moveit-runtime (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Uncomment moveit_ros_perception dependency (#1463 <https://github.com/ros-planning/moveit2/issues/1463>)
   * Contributors: AndyZe, Sebastian Jahr
Checksums-Sha1:
 d4f5c7fe654cb4668761eafaada3f9887837ab10 10698 ros-humble-moveit-runtime_2.6.0-100jammy_amd64.buildinfo
 1c9df29fdb2cd3f2a296ee442e18b6b6fca99ba6 6366 ros-humble-moveit-runtime_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 f4f9b61d0faec98d89d153eb5050d23e33cc75c24a4741439bcd292bc8d4ff3f 10698 ros-humble-moveit-runtime_2.6.0-100jammy_amd64.buildinfo
 132a9a6c21292f1122f56ab56a33a8d7b554c013a1c9b2eed8e99a535abc1b78 6366 ros-humble-moveit-runtime_2.6.0-100jammy_amd64.deb
Files:
 7660f353a1aafd5c5e8dbafa64c47b83 10698 misc optional ros-humble-moveit-runtime_2.6.0-100jammy_amd64.buildinfo
 b1101c125d8373a144b7d22829444aee 6366 misc optional ros-humble-moveit-runtime_2.6.0-100jammy_amd64.deb
