Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-runtime
Binary: ros-humble-moveit-runtime
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-runtime - moveit_runtime meta package contains MoveIt packages that are ess
Changes:
 ros-humble-moveit-runtime (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Uncomment moveit_ros_perception dependency (#1463 <https://github.com/ros-planning/moveit2/issues/1463>)
   * Contributors: AndyZe, Sebastian Jahr
Checksums-Sha1:
 eae7f78cb38821e58482fe0d90c9d8ea797fd5af 10698 ros-humble-moveit-runtime_2.6.0-100jammy_amd64.buildinfo
 1c9df29fdb2cd3f2a296ee442e18b6b6fca99ba6 6366 ros-humble-moveit-runtime_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 384201f131a299af62f34bda4612899d4830824c884c215c4090990c6d18505c 10698 ros-humble-moveit-runtime_2.6.0-100jammy_amd64.buildinfo
 132a9a6c21292f1122f56ab56a33a8d7b554c013a1c9b2eed8e99a535abc1b78 6366 ros-humble-moveit-runtime_2.6.0-100jammy_amd64.deb
Files:
 0c0de93dbc407b329007343f2a983f78 10698 misc optional ros-humble-moveit-runtime_2.6.0-100jammy_amd64.buildinfo
 b1101c125d8373a144b7d22829444aee 6366 misc optional ros-humble-moveit-runtime_2.6.0-100jammy_amd64.deb
