Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-12-g6e0fce31c-2022.11.20.21.16
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.6.0-12-g6e0fce31c-2022.11.20.21.16) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 b634ca2616e546427337e8bf2d62731f1270f5b8 10852 ros-rolling-moveit-planners_2.6.0-12-g6e0fce31c-2022.11.20.21.16_amd64.buildinfo
 138cc5ed2629b16275fbb24d70c71c2e446a64ca 6312 ros-rolling-moveit-planners_2.6.0-12-g6e0fce31c-2022.11.20.21.16_amd64.deb
Checksums-Sha256:
 3d950fcf821de902cbc6cfa0c66266c4b67069b44b679a73fbc97b51544842cb 10852 ros-rolling-moveit-planners_2.6.0-12-g6e0fce31c-2022.11.20.21.16_amd64.buildinfo
 a72cac15f30f1dbeb1df8a1d12e45f118d7946e8ae0132cb453ab0ea2f23cf5a 6312 ros-rolling-moveit-planners_2.6.0-12-g6e0fce31c-2022.11.20.21.16_amd64.deb
Files:
 1faf35faff847419fe52d4b772415dee 10852 misc optional ros-rolling-moveit-planners_2.6.0-12-g6e0fce31c-2022.11.20.21.16_amd64.buildinfo
 0d1e01b8487e01693626a7f7b4ac0b43 6312 misc optional ros-rolling-moveit-planners_2.6.0-12-g6e0fce31c-2022.11.20.21.16_amd64.deb
