Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-kinematics
Binary: ros-humble-moveit-kinematics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-kinematics - Package for all inverse kinematics solvers in MoveIt
Changes:
 ros-humble-moveit-kinematics (2.6.0-100jammy) jammy; urgency=high
 .
   * Use generate_parameter_library to load KDL kinematics parameters (#1671 <https://github.com/ros-planning/moveit2/issues/1671>)
   * Use generate_parameter_library to load ikfast kinematics parameters (#1675 <https://github.com/ros-planning/moveit2/issues/1675>)
   * Use generate_parameter_library to load cached IK kinematics parameters (#1677 <https://github.com/ros-planning/moveit2/issues/1677>)
   * Use generate_parameter_library to load srv kinematics parameters (#1674 <https://github.com/ros-planning/moveit2/issues/1674>)
   * Use generate_parameter_library to load LMA kinematics parameters (#1673 <https://github.com/ros-planning/moveit2/issues/1673>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Use pragma once as header include guard (#1525 <https://github.com/ros-planning/moveit2/issues/1525>)
   * Unified code comment style (#1053 <https://github.com/ros-planning/moveit2/issues/1053>)
     * Changes the comment style from /**/ to //
     Co-authored-by: JafarAbdi <mailto:cafer.abdi@gmail.com>
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Merge PR #3172 <https://github.com/ros-planning/moveit2/issues/3172>: Fix CI
   * Fix test_ikfast_plugins.sh
     - Create panda.urdf using catkin build panda_description
     - Improve debug output
   * Fix run_quiet()
     - Show output on error
     - Restore both stdout and stderr
   * auto_create_ikfast_moveit_plugin.sh: allow xacro input
   * Contributors: Abishalini Sivaraman, J. Javan, Michael Marron, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 5245ea2fa937bd73cd5c7fbcaacea4dca799ab82 10702428 ros-humble-moveit-kinematics-dbgsym_2.6.0-100jammy_amd64.ddeb
 5dc553ce27b3afb8f16f6d6aa5ced552d9771e09 32561 ros-humble-moveit-kinematics_2.6.0-100jammy_amd64.buildinfo
 666e7a59ae6948a5b0984e4688c73382636f0d4a 239486 ros-humble-moveit-kinematics_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 28140650c9abf29d278b04d6688c5ab6f0692601c7a4864fe1a28e3ea34c7d84 10702428 ros-humble-moveit-kinematics-dbgsym_2.6.0-100jammy_amd64.ddeb
 cf6a38994707783f7457c41251075f6af718adaaf5b98f7cf9531e50ba46153f 32561 ros-humble-moveit-kinematics_2.6.0-100jammy_amd64.buildinfo
 fb9fe6cdb7dd58af5e97c455c7596919cca6c8d3d723c79d4a47b38115d3779d 239486 ros-humble-moveit-kinematics_2.6.0-100jammy_amd64.deb
Files:
 ec298fb4f8a80587fab5b7a780765c53 10702428 debug optional ros-humble-moveit-kinematics-dbgsym_2.6.0-100jammy_amd64.ddeb
 b39933b309d33b083c592bfafffcd812 32561 misc optional ros-humble-moveit-kinematics_2.6.0-100jammy_amd64.buildinfo
 5db3893c04a61f807b67dc753e155745 239486 misc optional ros-humble-moveit-kinematics_2.6.0-100jammy_amd64.deb
