Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit
Binary: ros-rolling-moveit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-3509215567jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit - Meta package that contains all essential packages of MoveIt 2
Changes:
 ros-rolling-moveit (2.6.0-3509215567jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 2c6c7386da1d231116796b70f21c8c8ed6f865ed 10718 ros-rolling-moveit_2.6.0-3509215567jammy_amd64.buildinfo
 59ce3518a6843ae4e031df21badcf4593f886703 13140 ros-rolling-moveit_2.6.0-3509215567jammy_amd64.deb
Checksums-Sha256:
 ab6c8bbe4e14331d184c41e766f572ca6b3a5a2437471a65a0a3cfa0effd2b07 10718 ros-rolling-moveit_2.6.0-3509215567jammy_amd64.buildinfo
 9be62d3d86920f2eed84718e5acb00153faf4ce53d99b9505e68ad34950be631 13140 ros-rolling-moveit_2.6.0-3509215567jammy_amd64.deb
Files:
 206a6a7ebdba5cc662b893f25d484cc7 10718 misc optional ros-rolling-moveit_2.6.0-3509215567jammy_amd64.buildinfo
 d46fb34b2fc540ffbd484194c3047581 13140 misc optional ros-rolling-moveit_2.6.0-3509215567jammy_amd64.deb
