Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-ros
Binary: ros-humble-moveit-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-humble-moveit-ros - Components of MoveIt that use ROS
Changes:
 ros-humble-moveit-ros (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 41d6facee7bfe8b42ea994ad90e9c0d00344c82f 10670 ros-humble-moveit-ros_2.6.0-100jammy_amd64.buildinfo
 e5e30eb3386f7ccf153036d20104c3719677fe19 6826 ros-humble-moveit-ros_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 c3241caff52e188e2b517d76e51e8f2ffc6c41c809bad90ec0903ace701c89ca 10670 ros-humble-moveit-ros_2.6.0-100jammy_amd64.buildinfo
 dcda21ffbd400f5171b57b62d4cb0a029f7963f6974cf3b1762f7c03ad7be9fe 6826 ros-humble-moveit-ros_2.6.0-100jammy_amd64.deb
Files:
 7c7561c80877ae1155edff28bb1725ee 10670 misc optional ros-humble-moveit-ros_2.6.0-100jammy_amd64.buildinfo
 b976e25354fa5b3a582932189674627a 6826 misc optional ros-humble-moveit-ros_2.6.0-100jammy_amd64.deb
