Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-plugins
Binary: ros-humble-moveit-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-plugins - Metapackage for MoveIt plugins.
Changes:
 ros-humble-moveit-plugins (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 43ac1f3efb850509ee1411518cad016b4e02ed2e 10698 ros-humble-moveit-plugins_2.6.0-100jammy_amd64.buildinfo
 996ae3adf197ba054508038d8d61686afbde05ec 6308 ros-humble-moveit-plugins_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 3095a909a8a1f0d2a2660cabf71c23ed6def5b12544552825cf2ec6be5fe87ea 10698 ros-humble-moveit-plugins_2.6.0-100jammy_amd64.buildinfo
 a2a0fa5b6b784720b32ea9c96bb05423dd596b700a7d76bf7540ee296adbbe98 6308 ros-humble-moveit-plugins_2.6.0-100jammy_amd64.deb
Files:
 6b2298cb09996902db0b33a6c66e6230 10698 misc optional ros-humble-moveit-plugins_2.6.0-100jammy_amd64.buildinfo
 aa6a64314c5b128d8ed827607e03a5bf 6308 misc optional ros-humble-moveit-plugins_2.6.0-100jammy_amd64.deb
