Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-humble-rsl
Binary: ros-humble-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-humble-rsl - ROS Support Library
Changes:
 ros-humble-rsl (0.2.0-100jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 dccbb5cfd5011701f02d236556dbf18bb9c01f0f 144030 ros-humble-rsl-dbgsym_0.2.0-100jammy_amd64.ddeb
 79c4a897a6cc05822f8690c74737dc59d404d190 15030 ros-humble-rsl_0.2.0-100jammy_amd64.buildinfo
 8efd4f4cc92e282e330975ff6a5cc929fcbdb7d2 20054 ros-humble-rsl_0.2.0-100jammy_amd64.deb
Checksums-Sha256:
 e6c29980c8b6de4a8474826aef15fb49b0511037f42e45541793ec6de7057319 144030 ros-humble-rsl-dbgsym_0.2.0-100jammy_amd64.ddeb
 0a781ad5e2b0bc2af85dc3ea6ae5a28b514ef6adadff910e02f7a4cce9713729 15030 ros-humble-rsl_0.2.0-100jammy_amd64.buildinfo
 9de3bc29fc96956734cb7b6719215840d25dad4e45b6fb0729a450e3bdad1f97 20054 ros-humble-rsl_0.2.0-100jammy_amd64.deb
Files:
 b146f27e1b46af5f4616693910c708f9 144030 debug optional ros-humble-rsl-dbgsym_0.2.0-100jammy_amd64.ddeb
 c1e6f00162627003827d1f1a82c74916 15030 misc optional ros-humble-rsl_0.2.0-100jammy_amd64.buildinfo
 350b11fc57cc71bc222afc6940c98b72 20054 misc optional ros-humble-rsl_0.2.0-100jammy_amd64.deb
