Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-humble-rsl
Binary: ros-humble-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-humble-rsl - ROS Support Library
Changes:
 ros-humble-rsl (0.2.0-100jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 68dfae710962a571cc1855b9f04229d4152a31f2 144024 ros-humble-rsl-dbgsym_0.2.0-100jammy_amd64.ddeb
 d9b6517c4dc81e737f75fe17d283111ceb7dca35 15030 ros-humble-rsl_0.2.0-100jammy_amd64.buildinfo
 808b53d52d6ec005b7e185cdc340044a21463240 20048 ros-humble-rsl_0.2.0-100jammy_amd64.deb
Checksums-Sha256:
 c21da87d132e6a1a068c7ff1b98809de99c9e1a00eba7b1060bf32cf0abfdb63 144024 ros-humble-rsl-dbgsym_0.2.0-100jammy_amd64.ddeb
 1b7db5b37bfe462f9f720a1e7e918b53f9810c7b954dd9b7703cd428fd014d03 15030 ros-humble-rsl_0.2.0-100jammy_amd64.buildinfo
 4ac268ecb3c09888557229fc8178332f417263a5f16d36823b732b81d38f67cf 20048 ros-humble-rsl_0.2.0-100jammy_amd64.deb
Files:
 e9fe7bfb250e9f84ea33660ed7d97318 144024 debug optional ros-humble-rsl-dbgsym_0.2.0-100jammy_amd64.ddeb
 8e14d1c0df41ff18e11720356a7d62d8 15030 misc optional ros-humble-rsl_0.2.0-100jammy_amd64.buildinfo
 81688457b6c7e4d36c6bd1706bca2721 20048 misc optional ros-humble-rsl_0.2.0-100jammy_amd64.deb
