Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-12-g6e0fce31c-2022.11.20.21.52
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.6.0-12-g6e0fce31c-2022.11.20.21.52) jammy; urgency=high
 .
   * Fix dead tutorial link (#1701 <https://github.com/ros-planning/moveit2/issues/1701>)
     When we refactored the tutorials site it looks like we killed some links. Do we not have a CI job to catch dead links?
   * [Servo] CI simplification (#1556 <https://github.com/ros-planning/moveit2/issues/1556>)
     This reverts commit 3322f19056d10d5e5c95c0276e383b048a840573.
   * [Servo] Remove the option for "stop distance"-based collision checking (#1574 <https://github.com/ros-planning/moveit2/issues/1574>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * [Servo] Use a WallRate so the clock is monotonically increasing (#1543 <https://github.com/ros-planning/moveit2/issues/1543>)
     * [Servo] Use a WallRate so the clock is monotonically increasing
     * Re-enable a commented integration test
   * Disable flaky test_servo_singularity + test_rdf_integration (#1530 <https://github.com/ros-planning/moveit2/issues/1530>)
   * Enforce singularity threshold when moving away from a singularity (#620 <https://github.com/ros-planning/moveit2/issues/620>)
     * Enforce singularity threshold behavior even when moving away from a singularity
     - Prevent uncontrolled behavior when servo starts close to a singularity and then servos away from it
     - Scale velocity at a different rate when approaching/leaving singularity
     - Add status code to distinguish between velocity scaling when moving towards/away from the singularity
     * Work on expanding servo singularity tests
     * Pre-commit
     * removed duplicate input checking
     * added 2 other tests
     * undid changes to singularity test
     * Update moveit_ros/moveit_servo/src/servo_calcs.cpp with Nathan's suggestion
     Co-authored-by: Nathan Brooks <mailto:nbbrooks@gmail.com>
     * readability changes and additional servo parameter check
     * updating to newest design
     * added warning message
     * added missing semicolon
     * made optional parameter nicer
     * Remove outdated warning
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * Removing inaccurate comment
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * making Andy's suggested changes, added some comments and defaults, moved code block next to relevant singularity code
     * removed part of comment that does not apply any more
     * Mention "deprecation" in the warning
     Co-authored-by: Henry Moore <mailto:henrygerardmoore@gmail.com>
     Co-authored-by: Henry Moore <mailto:44307180+henrygerardmoore@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:zelenak@picknik.ai>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Servo: check for and enable a realtime kernel (#1464 <https://github.com/ros-planning/moveit2/issues/1464>)
     * Check for and enable a realtime kernel
     * Set thread priority to 40. Link against controller_mgr.
     * Do it from the right thread
   * Contributors: AndyZe, Nathan Brooks, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer
Checksums-Sha1:
 43ac6b719a199cc18fd97f4ff34a06a4019a0846 33213322 ros-humble-moveit-servo-dbgsym_2.6.0-12-g6e0fce31c-2022.11.20.21.52_amd64.ddeb
 673355756fa49a738a79994e5cabb5ffc71eabad 33866 ros-humble-moveit-servo_2.6.0-12-g6e0fce31c-2022.11.20.21.52_amd64.buildinfo
 c59f7729c7b36c24c469ecb16b14dc6cba709676 682850 ros-humble-moveit-servo_2.6.0-12-g6e0fce31c-2022.11.20.21.52_amd64.deb
Checksums-Sha256:
 b2588d87adc649c7c22e02e61162c6a79f0ff0211bbe9c96f34b7ec9d9dfbd3b 33213322 ros-humble-moveit-servo-dbgsym_2.6.0-12-g6e0fce31c-2022.11.20.21.52_amd64.ddeb
 9217d223dae513007c04a43e652acb3289896d3c0de1f6bdf12eef3eb38b45a0 33866 ros-humble-moveit-servo_2.6.0-12-g6e0fce31c-2022.11.20.21.52_amd64.buildinfo
 dc7bcdd427250c14e927729141c73c1ab1d4f804cdedd3fbc91f72c569a522dc 682850 ros-humble-moveit-servo_2.6.0-12-g6e0fce31c-2022.11.20.21.52_amd64.deb
Files:
 b8469e37d6bd9e9abd02d3a8e0e390bd 33213322 debug optional ros-humble-moveit-servo-dbgsym_2.6.0-12-g6e0fce31c-2022.11.20.21.52_amd64.ddeb
 2d5803d7a52c7e0019d6191d40d2e6e2 33866 misc optional ros-humble-moveit-servo_2.6.0-12-g6e0fce31c-2022.11.20.21.52_amd64.buildinfo
 9cfd7fc022e1d035aa2de810de1ea753 682850 misc optional ros-humble-moveit-servo_2.6.0-12-g6e0fce31c-2022.11.20.21.52_amd64.deb
