Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-kinematics
Binary: ros-rolling-moveit-kinematics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-kinematics - Package for all inverse kinematics solvers in MoveIt
Changes:
 ros-rolling-moveit-kinematics (2.6.0-100jammy) jammy; urgency=high
 .
   * Use generate_parameter_library to load KDL kinematics parameters (#1671 <https://github.com/ros-planning/moveit2/issues/1671>)
   * Use generate_parameter_library to load ikfast kinematics parameters (#1675 <https://github.com/ros-planning/moveit2/issues/1675>)
   * Use generate_parameter_library to load cached IK kinematics parameters (#1677 <https://github.com/ros-planning/moveit2/issues/1677>)
   * Use generate_parameter_library to load srv kinematics parameters (#1674 <https://github.com/ros-planning/moveit2/issues/1674>)
   * Use generate_parameter_library to load LMA kinematics parameters (#1673 <https://github.com/ros-planning/moveit2/issues/1673>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Use pragma once as header include guard (#1525 <https://github.com/ros-planning/moveit2/issues/1525>)
   * Unified code comment style (#1053 <https://github.com/ros-planning/moveit2/issues/1053>)
     * Changes the comment style from /**/ to //
     Co-authored-by: JafarAbdi <mailto:cafer.abdi@gmail.com>
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Merge PR #3172 <https://github.com/ros-planning/moveit2/issues/3172>: Fix CI
   * Fix test_ikfast_plugins.sh
     - Create panda.urdf using catkin build panda_description
     - Improve debug output
   * Fix run_quiet()
     - Show output on error
     - Restore both stdout and stderr
   * auto_create_ikfast_moveit_plugin.sh: allow xacro input
   * Contributors: Abishalini Sivaraman, J. Javan, Michael Marron, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 5e093e80ec05ee8bd8cbf7eccfd38201b9a157e0 10824656 ros-rolling-moveit-kinematics-dbgsym_2.6.0-100jammy_amd64.ddeb
 129e703b8629b738448f0d1929b8e56e90c31025 32824 ros-rolling-moveit-kinematics_2.6.0-100jammy_amd64.buildinfo
 51333f8aade365d9b939231e0e2a7321e8fc580e 241150 ros-rolling-moveit-kinematics_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 41a5980dbaff9978a5150156633d2ae0cc5b5b458f9c7f0151f53bb2706b54a4 10824656 ros-rolling-moveit-kinematics-dbgsym_2.6.0-100jammy_amd64.ddeb
 f44cc3f77ea0bab461156dd65bcfe24498c05da5eeb471b3166dee822f2fb85e 32824 ros-rolling-moveit-kinematics_2.6.0-100jammy_amd64.buildinfo
 3d275cd8dab884d3b7866b3944a98bb72da55fe99da3b7091c5730a4a0ef01e5 241150 ros-rolling-moveit-kinematics_2.6.0-100jammy_amd64.deb
Files:
 95bc0397d20237c77afdb02296fe7aec 10824656 debug optional ros-rolling-moveit-kinematics-dbgsym_2.6.0-100jammy_amd64.ddeb
 4c482f60f6cbefab5e1d4766d9a2df91 32824 misc optional ros-rolling-moveit-kinematics_2.6.0-100jammy_amd64.buildinfo
 df1bdbb67de1c9964c170daed841c65a 241150 misc optional ros-rolling-moveit-kinematics_2.6.0-100jammy_amd64.deb
