Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-kinematics
Binary: ros-rolling-moveit-kinematics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-kinematics - Package for all inverse kinematics solvers in MoveIt
Changes:
 ros-rolling-moveit-kinematics (2.6.0-100jammy) jammy; urgency=high
 .
   * Use generate_parameter_library to load KDL kinematics parameters (#1671 <https://github.com/ros-planning/moveit2/issues/1671>)
   * Use generate_parameter_library to load ikfast kinematics parameters (#1675 <https://github.com/ros-planning/moveit2/issues/1675>)
   * Use generate_parameter_library to load cached IK kinematics parameters (#1677 <https://github.com/ros-planning/moveit2/issues/1677>)
   * Use generate_parameter_library to load srv kinematics parameters (#1674 <https://github.com/ros-planning/moveit2/issues/1674>)
   * Use generate_parameter_library to load LMA kinematics parameters (#1673 <https://github.com/ros-planning/moveit2/issues/1673>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Use pragma once as header include guard (#1525 <https://github.com/ros-planning/moveit2/issues/1525>)
   * Unified code comment style (#1053 <https://github.com/ros-planning/moveit2/issues/1053>)
     * Changes the comment style from /**/ to //
     Co-authored-by: JafarAbdi <mailto:cafer.abdi@gmail.com>
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Merge PR #3172 <https://github.com/ros-planning/moveit2/issues/3172>: Fix CI
   * Fix test_ikfast_plugins.sh
     - Create panda.urdf using catkin build panda_description
     - Improve debug output
   * Fix run_quiet()
     - Show output on error
     - Restore both stdout and stderr
   * auto_create_ikfast_moveit_plugin.sh: allow xacro input
   * Contributors: Abishalini Sivaraman, J. Javan, Michael Marron, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 bc39a7bfc0f2480f00739bca1b6be7b3cf443b19 10825140 ros-rolling-moveit-kinematics-dbgsym_2.6.0-100jammy_amd64.ddeb
 2f54403fde76a66750f93ca702018edab237e181 32824 ros-rolling-moveit-kinematics_2.6.0-100jammy_amd64.buildinfo
 fdadf307d498dfac8716bdd2c1cf20a32645c257 241186 ros-rolling-moveit-kinematics_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 d20af931b5903a54bec42d65fd5ce68d569deb39117e1f64b898ac3d041fcf16 10825140 ros-rolling-moveit-kinematics-dbgsym_2.6.0-100jammy_amd64.ddeb
 a14d1d83b0237e1bf9208a3b90c1550b21947509ec67b42c93ef39d316309ad1 32824 ros-rolling-moveit-kinematics_2.6.0-100jammy_amd64.buildinfo
 cdd73eece17d8117f1b7e26c1bc8b5464b4cdbe1c6a1b2700f2dc8634ccc7305 241186 ros-rolling-moveit-kinematics_2.6.0-100jammy_amd64.deb
Files:
 6b0aa3698e12112cfa502ac583b6410b 10825140 debug optional ros-rolling-moveit-kinematics-dbgsym_2.6.0-100jammy_amd64.ddeb
 0e298a6b6fe5d573d39c1b0c841081fa 32824 misc optional ros-rolling-moveit-kinematics_2.6.0-100jammy_amd64.buildinfo
 d4c577e1783d4a07342d46b472660822 241186 misc optional ros-rolling-moveit-kinematics_2.6.0-100jammy_amd64.deb
