Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-humble-parameter-traits
Binary: ros-humble-parameter-traits
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.3.0-3509215567jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-humble-parameter-traits - Functions and types for rclcpp::Parameter
Changes:
 ros-humble-parameter-traits (0.3.0-3509215567jammy) jammy; urgency=high
 .
   * Migrate from parameter_traits to RSL (take 2) (#91 <https://github.com/PickNikRobotics/generate_parameter_library/issues/91>)
   * Contributors: Tyler Weaver
Checksums-Sha1:
 f3af9937c810198c830d65f1cec445655b2cb0c7 15619 ros-humble-parameter-traits_0.3.0-3509215567jammy_amd64.buildinfo
 74e160a85c34cf7cdf89378a74425caaa66258cf 9460 ros-humble-parameter-traits_0.3.0-3509215567jammy_amd64.deb
Checksums-Sha256:
 349c3b6699ac12d9ed9f410cd2ddf762b3dc648ad51a1b56b9eade9ea6d08824 15619 ros-humble-parameter-traits_0.3.0-3509215567jammy_amd64.buildinfo
 1382fd87c34a0fd2feb50b44df9774fbd7e2d432b2050ea4f9c24bb315bc263c 9460 ros-humble-parameter-traits_0.3.0-3509215567jammy_amd64.deb
Files:
 9a6f1b2bfce60030fad3d34726816626 15619 misc optional ros-humble-parameter-traits_0.3.0-3509215567jammy_amd64.buildinfo
 e20471324ff332f55b6cc0cd4c78b8c7 9460 misc optional ros-humble-parameter-traits_0.3.0-3509215567jammy_amd64.deb
