Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-plugins
Binary: ros-rolling-moveit-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-3509215567jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-plugins - Metapackage for MoveIt plugins.
Changes:
 ros-rolling-moveit-plugins (2.6.0-3509215567jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 03714a1963298f685e68b1122d1a10917bd09b1e 10771 ros-rolling-moveit-plugins_2.6.0-3509215567jammy_amd64.buildinfo
 6f898bcdb52492ea566a6b3bc0558e8d0e57e5fe 6314 ros-rolling-moveit-plugins_2.6.0-3509215567jammy_amd64.deb
Checksums-Sha256:
 7490d3c6c4744caf384e2488a6258c81632402cefb4844c3a077841db9a18d00 10771 ros-rolling-moveit-plugins_2.6.0-3509215567jammy_amd64.buildinfo
 b481c9bcd2f243032bc70dd7183d21e23c8695359e2c429618a9a6f33b0b2032 6314 ros-rolling-moveit-plugins_2.6.0-3509215567jammy_amd64.deb
Files:
 82e7a09f7475df455ee409c4c903fc21 10771 misc optional ros-rolling-moveit-plugins_2.6.0-3509215567jammy_amd64.buildinfo
 d928dc2ae1a8adea901e08865ca5d835 6314 misc optional ros-rolling-moveit-plugins_2.6.0-3509215567jammy_amd64.deb
