Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-rolling-rsl - ROS Support Library
Changes:
 ros-rolling-rsl (0.2.0-100jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 adafe6cdf3165a46b812af13a43b5dd31895487f 144030 ros-rolling-rsl-dbgsym_0.2.0-100jammy_amd64.ddeb
 1ee9af6cbddf2aa544a8ca526b0adfd8946c299f 15259 ros-rolling-rsl_0.2.0-100jammy_amd64.buildinfo
 4fe68a2f26333eda992817d3b08071edc702f8ce 20104 ros-rolling-rsl_0.2.0-100jammy_amd64.deb
Checksums-Sha256:
 ba26f9c7196d5c259562c84bdb169a4f2dd6ece54fac1956ebc30a19fdc11703 144030 ros-rolling-rsl-dbgsym_0.2.0-100jammy_amd64.ddeb
 1857112c31f60560050432db9952b76fb3e26ef4943f3420209b844b0eb5c52a 15259 ros-rolling-rsl_0.2.0-100jammy_amd64.buildinfo
 a00febe30c5db0b6ad942d9538897c5a3735e5e5295ac50e7dd6bf172bac6887 20104 ros-rolling-rsl_0.2.0-100jammy_amd64.deb
Files:
 56c06f2ac510a1d53904987471e22e31 144030 debug optional ros-rolling-rsl-dbgsym_0.2.0-100jammy_amd64.ddeb
 33a9540ec5501f3e465762f5d35c373a 15259 misc optional ros-rolling-rsl_0.2.0-100jammy_amd64.buildinfo
 1af7955b239efb97873864c9456d3e06 20104 misc optional ros-rolling-rsl_0.2.0-100jammy_amd64.deb
