Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-runtime
Binary: ros-rolling-moveit-runtime
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-runtime - moveit_runtime meta package contains MoveIt packages that are ess
Changes:
 ros-rolling-moveit-runtime (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Uncomment moveit_ros_perception dependency (#1463 <https://github.com/ros-planning/moveit2/issues/1463>)
   * Contributors: AndyZe, Sebastian Jahr
Checksums-Sha1:
 af5b9bec4311d9568ab72deec446adc2fcd5d830 10743 ros-rolling-moveit-runtime_2.6.0-100jammy_amd64.buildinfo
 e68eda74a63a8af28f031ba78368202faa921585 6370 ros-rolling-moveit-runtime_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 dd140731a39c10dcae807bb98151987e0917266a36d5823a3d34155fc6cb74d1 10743 ros-rolling-moveit-runtime_2.6.0-100jammy_amd64.buildinfo
 96e0472afde51e0f5c3bc9bd268d8b570938ba07744d3b62d6d6fb6eb7d45a2e 6370 ros-rolling-moveit-runtime_2.6.0-100jammy_amd64.deb
Files:
 5e8e2844ef317abfc23df0e77f45b25f 10743 misc optional ros-rolling-moveit-runtime_2.6.0-100jammy_amd64.buildinfo
 fec57940032f001a398c09ba93b1620b 6370 misc optional ros-rolling-moveit-runtime_2.6.0-100jammy_amd64.deb
