Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-runtime
Binary: ros-rolling-moveit-runtime
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-12-g6e0fce31c-2022.11.20.21.33
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-runtime - moveit_runtime meta package contains MoveIt packages that are ess
Changes:
 ros-rolling-moveit-runtime (2.6.0-12-g6e0fce31c-2022.11.20.21.33) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Uncomment moveit_ros_perception dependency (#1463 <https://github.com/ros-planning/moveit2/issues/1463>)
   * Contributors: AndyZe, Sebastian Jahr
Checksums-Sha1:
 cb6c06a330fc057820c8ada64132e709c4cf2fad 10845 ros-rolling-moveit-runtime_2.6.0-12-g6e0fce31c-2022.11.20.21.33_amd64.buildinfo
 188b23bbb422446fc8744ab8f1276c9bb70078b4 6406 ros-rolling-moveit-runtime_2.6.0-12-g6e0fce31c-2022.11.20.21.33_amd64.deb
Checksums-Sha256:
 250f7c31f09b1dfc98484e59ec992c0f0da301b13bdf9e16ca6b32ba55886936 10845 ros-rolling-moveit-runtime_2.6.0-12-g6e0fce31c-2022.11.20.21.33_amd64.buildinfo
 2b88b6b21d4f470ffcad9cd146012f71894ed7469b175b93eaba16cdcace5d3f 6406 ros-rolling-moveit-runtime_2.6.0-12-g6e0fce31c-2022.11.20.21.33_amd64.deb
Files:
 03b539073efea8aae115e65c5bbca185 10845 misc optional ros-rolling-moveit-runtime_2.6.0-12-g6e0fce31c-2022.11.20.21.33_amd64.buildinfo
 1fbf2823c3fef45c19b13052bd6cf559 6406 misc optional ros-rolling-moveit-runtime_2.6.0-12-g6e0fce31c-2022.11.20.21.33_amd64.deb
