Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-ros
Binary: ros-rolling-moveit-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-rolling-moveit-ros - Components of MoveIt that use ROS
Changes:
 ros-rolling-moveit-ros (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 9dde2f028cab5a6792349f9cf6c102e7a1ea3166 10715 ros-rolling-moveit-ros_2.6.0-100jammy_amd64.buildinfo
 2f31f645935a75ac1948cc7062fbde7be2cd3ba0 6850 ros-rolling-moveit-ros_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 2a0f110804223605a967e1599824dfcc52f25380654ca85772aaaffa879b07cf 10715 ros-rolling-moveit-ros_2.6.0-100jammy_amd64.buildinfo
 e24c6b468ab986faec4110bc9c765dfc27aea92eb7f01eedc288e0ea022e7dc7 6850 ros-rolling-moveit-ros_2.6.0-100jammy_amd64.deb
Files:
 0b684698a66a2d63720d96580ec65a91 10715 misc optional ros-rolling-moveit-ros_2.6.0-100jammy_amd64.buildinfo
 3b424848c01f479678cc830336c7c4aa 6850 misc optional ros-rolling-moveit-ros_2.6.0-100jammy_amd64.deb
