Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-kinematics
Binary: ros-rolling-moveit-kinematics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-kinematics - Package for all inverse kinematics solvers in MoveIt
Changes:
 ros-rolling-moveit-kinematics (2.6.0-100jammy) jammy; urgency=high
 .
   * Use generate_parameter_library to load KDL kinematics parameters (#1671 <https://github.com/ros-planning/moveit2/issues/1671>)
   * Use generate_parameter_library to load ikfast kinematics parameters (#1675 <https://github.com/ros-planning/moveit2/issues/1675>)
   * Use generate_parameter_library to load cached IK kinematics parameters (#1677 <https://github.com/ros-planning/moveit2/issues/1677>)
   * Use generate_parameter_library to load srv kinematics parameters (#1674 <https://github.com/ros-planning/moveit2/issues/1674>)
   * Use generate_parameter_library to load LMA kinematics parameters (#1673 <https://github.com/ros-planning/moveit2/issues/1673>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Use pragma once as header include guard (#1525 <https://github.com/ros-planning/moveit2/issues/1525>)
   * Unified code comment style (#1053 <https://github.com/ros-planning/moveit2/issues/1053>)
     * Changes the comment style from /**/ to //
     Co-authored-by: JafarAbdi <mailto:cafer.abdi@gmail.com>
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Merge PR #3172 <https://github.com/ros-planning/moveit2/issues/3172>: Fix CI
   * Fix test_ikfast_plugins.sh
     - Create panda.urdf using catkin build panda_description
     - Improve debug output
   * Fix run_quiet()
     - Show output on error
     - Restore both stdout and stderr
   * auto_create_ikfast_moveit_plugin.sh: allow xacro input
   * Contributors: Abishalini Sivaraman, J. Javan, Michael Marron, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 1a8364435f73b1371885a1003784eb3d0086c2d7 10824668 ros-rolling-moveit-kinematics-dbgsym_2.6.0-100jammy_amd64.ddeb
 3d899113eefacb65fc6dbd95a3ff9fca1aea101b 32824 ros-rolling-moveit-kinematics_2.6.0-100jammy_amd64.buildinfo
 4d025c7cd652f194c44d0223de4cc3f7791df736 241154 ros-rolling-moveit-kinematics_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 0f0d66fac5a10a4a72d0c8348dbb9c4770c18503799e6c049314bef89a97ae9b 10824668 ros-rolling-moveit-kinematics-dbgsym_2.6.0-100jammy_amd64.ddeb
 873027a50c8520cdd8d0b9ed55e1602bf1c3d830155fe05087797f59730db84c 32824 ros-rolling-moveit-kinematics_2.6.0-100jammy_amd64.buildinfo
 52f6c5e9ef188e92f78beb2e33fab271298593dd1809aeccbfb637d41cf037bf 241154 ros-rolling-moveit-kinematics_2.6.0-100jammy_amd64.deb
Files:
 3504104f72e76b586146141c1b904db0 10824668 debug optional ros-rolling-moveit-kinematics-dbgsym_2.6.0-100jammy_amd64.ddeb
 5236bf3b475aae2eef3b7e20c9a6ceca 32824 misc optional ros-rolling-moveit-kinematics_2.6.0-100jammy_amd64.buildinfo
 19867454aa9655c8bb4f77fc3551100d 241154 misc optional ros-rolling-moveit-kinematics_2.6.0-100jammy_amd64.deb
