Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-plugins
Binary: ros-rolling-moveit-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-plugins - Metapackage for MoveIt plugins.
Changes:
 ros-rolling-moveit-plugins (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 5d78dcdc7101768b7d387d34f9d9d4dd5f155498 10743 ros-rolling-moveit-plugins_2.6.0-100jammy_amd64.buildinfo
 0252c4f2683abda31f87b9817196ce496e07474a 6304 ros-rolling-moveit-plugins_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 83df68c70c3a73cfaf423f9a66fa6bb9e6a12029cc9bdbe6ec746cd147d78df4 10743 ros-rolling-moveit-plugins_2.6.0-100jammy_amd64.buildinfo
 9c3a9f756d0fefd5580b373acc538cfaa4eea1e9b204335966d2e85fe2bf92b5 6304 ros-rolling-moveit-plugins_2.6.0-100jammy_amd64.deb
Files:
 b9b57792004d515b1769d4397fe76cc5 10743 misc optional ros-rolling-moveit-plugins_2.6.0-100jammy_amd64.buildinfo
 0b2030bbd512a92242be1b170682843b 6304 misc optional ros-rolling-moveit-plugins_2.6.0-100jammy_amd64.deb
