Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-3509215567jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-rolling-rsl - ROS Support Library
Changes:
 ros-rolling-rsl (0.2.0-3509215567jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 e3df94a4f4da963a2b4d462f3b6d03e836b6530a 144032 ros-rolling-rsl-dbgsym_0.2.0-3509215567jammy_amd64.ddeb
 23e7efa50930188e917e1eeab20c1eece773ff56 15308 ros-rolling-rsl_0.2.0-3509215567jammy_amd64.buildinfo
 16b8bbc96240ea26a2d205bca986b0dce81d2f2c 20122 ros-rolling-rsl_0.2.0-3509215567jammy_amd64.deb
Checksums-Sha256:
 c87d2e14ed5ccd6435726687c982c40bbd5f9941f68bd4fd8897f47400ed9d37 144032 ros-rolling-rsl-dbgsym_0.2.0-3509215567jammy_amd64.ddeb
 bbe6f327ad2ed9286d3a3fc35437a3b3efb2ad9fd4936267be2816a4eae0e136 15308 ros-rolling-rsl_0.2.0-3509215567jammy_amd64.buildinfo
 d6f332e4aa90f226445c59b08b304e475b0884d0163138599be3ee8749d63587 20122 ros-rolling-rsl_0.2.0-3509215567jammy_amd64.deb
Files:
 297c28e82491d87e42e36d7c9e10cba6 144032 debug optional ros-rolling-rsl-dbgsym_0.2.0-3509215567jammy_amd64.ddeb
 13dd7a84b7b4d25b9bd120999c806499 15308 misc optional ros-rolling-rsl_0.2.0-3509215567jammy_amd64.buildinfo
 cb584adc00232d6347e9cdee62162ace 20122 misc optional ros-rolling-rsl_0.2.0-3509215567jammy_amd64.deb
