Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-ros
Binary: ros-rolling-moveit-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-3509215567jammy
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-rolling-moveit-ros - Components of MoveIt that use ROS
Changes:
 ros-rolling-moveit-ros (2.6.0-3509215567jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 930f48671584a3cb3d66650c51f5df5d2de91135 10743 ros-rolling-moveit-ros_2.6.0-3509215567jammy_amd64.buildinfo
 962a4a16c73efdd2a2dd08aff6b9ceaa5faaeac4 6856 ros-rolling-moveit-ros_2.6.0-3509215567jammy_amd64.deb
Checksums-Sha256:
 f03acf5b7dc79ea0eecc3120865b41bc23590f67941b5e24d705f3302fe1a91c 10743 ros-rolling-moveit-ros_2.6.0-3509215567jammy_amd64.buildinfo
 f52a7c562b1b0e2b44b55815b5f0bbc4fb848daee602dda26d30fab70f2024bc 6856 ros-rolling-moveit-ros_2.6.0-3509215567jammy_amd64.deb
Files:
 e90bbe600864a05ea5bd8565e0dff2c0 10743 misc optional ros-rolling-moveit-ros_2.6.0-3509215567jammy_amd64.buildinfo
 28691bdc333e70616f340acc6f0dbe32 6856 misc optional ros-rolling-moveit-ros_2.6.0-3509215567jammy_amd64.deb
