Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit
Binary: ros-rolling-moveit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-12-g6e0fce31c-2022.11.20.21.37
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit - Meta package that contains all essential packages of MoveIt 2
Changes:
 ros-rolling-moveit (2.6.0-12-g6e0fce31c-2022.11.20.21.37) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 30a45124e9138830e6887602bd2d2051fd032845 10792 ros-rolling-moveit_2.6.0-12-g6e0fce31c-2022.11.20.21.37_amd64.buildinfo
 a8b798e9abd0ffb4d3f2be2a69b3fe840b053899 13128 ros-rolling-moveit_2.6.0-12-g6e0fce31c-2022.11.20.21.37_amd64.deb
Checksums-Sha256:
 784ad912513c2a2951122eaead333aca0c4f80c8e12970c9a95a1e4d4eeddeac 10792 ros-rolling-moveit_2.6.0-12-g6e0fce31c-2022.11.20.21.37_amd64.buildinfo
 e991a1b014b70192774cb7014b2f949a9a8ee1bb0182ecb917678b31111a436c 13128 ros-rolling-moveit_2.6.0-12-g6e0fce31c-2022.11.20.21.37_amd64.deb
Files:
 d16bcf6b7c049fe9c50dede7334c1c03 10792 misc optional ros-rolling-moveit_2.6.0-12-g6e0fce31c-2022.11.20.21.37_amd64.buildinfo
 0a854099bc2279ed619ef9d4f7e6f3bb 13128 misc optional ros-rolling-moveit_2.6.0-12-g6e0fce31c-2022.11.20.21.37_amd64.deb
