Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-hybrid-planning
Binary: ros-rolling-moveit-hybrid-planning
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-rolling-moveit-hybrid-planning - Hybrid planning components of MoveIt 2
Changes:
 ros-rolling-moveit-hybrid-planning (2.6.0-100jammy) jammy; urgency=high
 .
   * Parallel planning pipelines (#1420 <https://github.com/ros-planning/moveit2/issues/1420>)
     * Add setTrajectoryConstraints() to PlanningComponent
     * Add planning time to PlanningComponent::PlanSolution
     * Replace PlanSolution with MotionPlanResponse
     * Address review
     * Add MultiPipelinePlanRequestParameters
     Add plan(const MultiPipelinePlanRequestParameters& parameters)
     Add mutex to avoid segfaults
     Add optional stop_criterion_callback and solution_selection_callback
     Remove stop_criterion_callback
     Make default solution_selection_callback = nullptr
     Remove parameter handling copy&paste code in favor of a template
     Add TODO to refactor pushBack() method into insert()
     Fix selection criteria and add RCLCPP_INFO output
     Changes due to rebase and formatting
     Fix race condition and segfault when no solution is found
     Satisfy clang tidy
     Remove mutex and thread safety TODOs
     Add stopping functionality to parallel planning
     Remove unnecessary TODOs
     * Fix unused plan solution with failure
     * Add sanity check for number of parallel planning problems
     * Check stopping criterion when new solution is generated + make thread safe
     * Add terminatePlanningPipeline() to MoveItCpp interface
     * Format!
     * Bug fixes
     * Move getShortestSolution callback into own function
     * No east const
     * Remove PlanSolutions and make planner_id accessible
     * Make solution executable
     * Rename update_last_solution to store_solution
     * Alphabetize includes and include plan_solutions.hpp instead of .h
     * Address review
     * Add missing header
     * Apply suggestions from code review
     Co-authored-by: AndyZe <andyz@utexas.edu>
     Co-authored-by: AndyZe <andyz@utexas.edu>
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Cleanup cmake files
     - Replace ament_export_libraries() -> ament_export_targets(HAS_LIBRARY_TARGET)
     - Replace ament_export_include_directories() -> INCLUDES DESTINATION include
     See https://docs.ros.org/en/foxy/How-To-Guides/Ament-CMake-Documentation.html#building-a-library
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Robert Haschke, Sebastian Jahr
Checksums-Sha1:
 7c0bb33be2329dfb65edad39bc77419e0dfd908f 24991378 ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-100jammy_amd64.ddeb
 83e99bd04a0b37926a3e19aac2e465264b2cfaa0 29733 ros-rolling-moveit-hybrid-planning_2.6.0-100jammy_amd64.buildinfo
 5f0244f3e664ed058b78247f172efa1fe48e3875 629754 ros-rolling-moveit-hybrid-planning_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 db5287f0579ffae47938e4501ecea865aba15239aef5f1f1b916e75da6663430 24991378 ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-100jammy_amd64.ddeb
 6676736093968e661de3b1e8da4f73612ea1b7ee0bb2a0dea03e0eb38cbfd12d 29733 ros-rolling-moveit-hybrid-planning_2.6.0-100jammy_amd64.buildinfo
 e0fd318725f4f4a877082bbbca1c05a48ea6bd94a9180647d889f7106630d3f6 629754 ros-rolling-moveit-hybrid-planning_2.6.0-100jammy_amd64.deb
Files:
 99579a8c8f37973f9bf41f3654600eff 24991378 debug optional ros-rolling-moveit-hybrid-planning-dbgsym_2.6.0-100jammy_amd64.ddeb
 c4d25b835b670f862e1b00fe673d20e5 29733 misc optional ros-rolling-moveit-hybrid-planning_2.6.0-100jammy_amd64.buildinfo
 de63a71a787adf8f724adc61050048d7 629754 misc optional ros-rolling-moveit-hybrid-planning_2.6.0-100jammy_amd64.deb
