Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit
Binary: ros-humble-moveit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-100jammy
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit - Meta package that contains all essential packages of MoveIt 2
Changes:
 ros-humble-moveit (2.6.0-100jammy) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 dd92eec6a3374235130533b302b64543dfb3ccad 10645 ros-humble-moveit_2.6.0-100jammy_amd64.buildinfo
 f1968f493ce63f6299ee5b02193c123c258b9285 13100 ros-humble-moveit_2.6.0-100jammy_amd64.deb
Checksums-Sha256:
 b88534ebc5a3c020bab783c5a439f5d7eb1429c3774991f839a83e9b97a75bdb 10645 ros-humble-moveit_2.6.0-100jammy_amd64.buildinfo
 246783ce836e3e517fd4a087abd7d9d66c690b7e3e4f615422b4ff8af1300633 13100 ros-humble-moveit_2.6.0-100jammy_amd64.deb
Files:
 e6b180d49e393a7d91feac39a01d6410 10645 misc optional ros-humble-moveit_2.6.0-100jammy_amd64.buildinfo
 d8ed214034250ee8e638d65a0640f68f 13100 misc optional ros-humble-moveit_2.6.0-100jammy_amd64.deb
