Format: 1.8
Date: Mon, 18 Jul 2022 00:00:00 -0000
Source: ros-humble-moveit-resources
Binary: ros-humble-moveit-resources
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.0.6-100jammy
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-resources - Resources used for MoveIt testing
Changes:
 ros-humble-moveit-resources (2.0.6-100jammy) jammy; urgency=high
Checksums-Sha1:
 dc04e6cdc03c92f065c0c44faba842a3f413d59e 9010 ros-humble-moveit-resources_2.0.6-100jammy_amd64.buildinfo
 4cc63ce1f0d1c2f4d53a87df4e03de26822dd36e 6616 ros-humble-moveit-resources_2.0.6-100jammy_amd64.deb
Checksums-Sha256:
 d5d7a86a7db3ac87a299b4eab2c0d967aa4e36ddf56f3e44480d0771838e6768 9010 ros-humble-moveit-resources_2.0.6-100jammy_amd64.buildinfo
 f167bff584654b2b135dc8268d3f2fc440f88c399f38565eba3c160890f5e600 6616 ros-humble-moveit-resources_2.0.6-100jammy_amd64.deb
Files:
 7389bfe3f660bc82c59cf0d5da0ba3b1 9010 misc optional ros-humble-moveit-resources_2.0.6-100jammy_amd64.buildinfo
 cb2afb36ba25cc84042dadfbd5633173 6616 misc optional ros-humble-moveit-resources_2.0.6-100jammy_amd64.deb
